<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">ရှေ့ဆက်ရန်</string>
  <string name="btn_got_it">ရပြီ</string>
  <string name="btn_turn_on">ဖွင့်ရန်</string>
  <string name="btn_turn_off">ပိတ်ရန်</string>
  <string name="btn_not_now">ယခုမလုပ်ပါ</string>
  <string name="btn_cancel">မလုပ်တော့</string>
  <string name="btn_delete_status">အခြေအနေကိုဖျက်ရန်</string>
  <string name="btn_delete">ဖျက်ရန်</string>
  <string name="btn_share_this_app">ဤအက်ပ်ကိုမျှဝေရန်</string>
  <string name="btn_no_go_back">ပြန်သွားရန်</string>
  <string name="btn_yes_continue">ဆက်လုပ်ပါ</string>
  <string name="btn_share_positive">COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေရန်</string>
  <string name="btn_done">ပြီးပြီ</string>
  <string name="btn_back">နောက်သို့</string>
  <string name="btn_save">သိမ်းရန်</string>
  <string name="btn_discard">ဖယ်ပစ်ရန်</string>
  <string name="btn_verify">စိစစ်ရန်</string>
  <string name="btn_dont_share">မမျှဝေပါနှင့်</string>
  <string name="btn_share">မျှဝေရန်</string>
  <string name="learn_more">ပိုမိုလေ့လာရန်</string>
  <string name="home_tab_exposures_text">ထိတွေ့မှု</string>
  <string name="home_tab_notify_text">အသိပေးပါ</string>
  <string name="home_tab_settings_text">ဆက်တင်များ</string>
  <string name="notification_channel_name">COVID-19 ထိတွေ့နိုင်ခြေ</string>
  <string name="notification_channel_description">COVID-19 ရှိသူနှင့် ထိတွေ့မှုရှိမရှိ အကြောင်းကြားချက်များ ရယူပါ။</string>
  <string name="navigate_up">ယခင် ဖန်သားပြင်သို့ ပြန်သွားရန်</string>
  <string name="onboarding_opt_in_title">ဤအက်ပ်ကို ထည့်သွင်းရန်နှင့် အကောင်းဆုံးအသုံးပြုနိုင်ရန် လိုအပ်သော ခွင့်ပြုချက်များ</string>
  <string name="onboarding_finish_title">ဤအက်ပ်ကို ထည့်သွင်းရန်နှင့် အကောင်းဆုံးအသုံးပြုနိုင်ရန် လိုအပ်သော ခွင့်ပြုချက်များ အဆက်</string>
  <string name="onboarding_exposure_notifications_title">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ဖွင့်ပါ</string>
  <string name="onboarding_exposure_notifications_detail">COVID-19 ရှိကြောင်း သတင်းပို့ထားသူအနားသို့ သင်ရောက်ရှိခဲ့ပါက %1$s က သင့်အားအသိပေးနိုင်ရန် \'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ဖွင့်ပါ။
    \n\nသင့်ဖုန်းသည် ကျပန်း ID များကို လုံခြုံစွာစုဆောင်းရန်နှင့် အနီးတစ်ဝိုက်ရှိ အခြားဖုန်းများနှင့် မျှဝေရန် \'ဘလူးတုသ်\' ကို အသုံးပြုသည်။
    \n\nထိတွေ့မှုနှင့်ဆက်စပ်နေသည့် ရက်စွဲ၊ ကြာချိန်နှင့် လိုင်းဆွဲအားတို့ကို အက်ပ်နှင့်မျှဝေပါမည်။</string>
  <string name="onboarding_metrics_title">ဤအက်ပ်ကို ပိုမိုကောင်းမွန်စေရန် ကူညီဆောင်ရွက်ပေးပါ</string>
  <string name="onboarding_metrics_subtitle">အက်ပ်အသုံးပြုမှုနှင့် စွမ်းဆောင်ရည်ဒေတာကို Google နှင့်မျှဝေပါ</string>
  <string name="onboarding_metrics_description">အက်ပ်ကို ကူညီထိန်းသိမ်းရန်နှင့် ပိုမိုကောင်းမွန်စေရန် အက်ပ်စွမ်းဆောင်ရည်၊ အသုံးပြုမှုတို့နှင့်ပတ်သက်သော အမည်ခွဲခြားမသိနိုင်သည့် ဒေတာအချို့ကို Google အားမျှဝေသည်။ ဤဒေတာသည် သင် မည်သူမည်ဝါဖြစ်ကြောင်း ထုတ်ဖော်မည်မဟုတ်ပါ။ %1$s</string>
  <string name="onboarding_confirm_later_title">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ပိတ်ထားမလား။</string>
  <string name="onboarding_confirm_later_detail">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' မဖွင့်မချင်း ဖြစ်နိုင်ခြေရှိသော COVID-19 ထိတွေ့မှုအသိပေးချက် မရရှိနိုင်ပါ</string>
  <string name="no_recent_exposure_subtitle">ဖွင့်ထားပြီး စစ်ဆေးနေသည်</string>
  <string name="no_recent_exposure_indicator">မကြာသေးမီက ထိတွေ့မှုမရှိပါ</string>
  <string name="app_active_info">သင့်အက်ပ်က ထိတွေ့နိုင်ခြေများကို ပုံမှန်စစ်ဆေးနေသည်။</string>
  <string name="notifications_enabled_info">လတ်တလောတွင် သင့်အတွက် သတင်းပို့ထားသော COVID-19 ထိတွေ့မှုအန္တရာယ်မရှိပါ။ COVID-19 ရှိကြောင်း စစ်ဆေးမှုရလဒ်ကို သတင်းပို့ထားသူအနီးသို့ သင်ရောက်ရှိခဲ့ပါက သင့်ကို အကြောင်းကြားပါမည်။</string>
  <string name="how_exposure_notifications_work_link">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' အလုပ်လုပ်ပုံ</string>
  <string name="recent_check_dialog_title">ထိတွေ့နိုင်ခြေအတွက် မကြာသေးမီက အကြောင်းကြားချက်များ မှတ်တမ်း</string>
  <string name="recent_check_dialog_see_more">ပိုပြရန်</string>
  <string name="recent_check_last_checked">%1$s တွင် နောက်ဆုံး စစ်ဆေးခဲ့သည်</string>
  <string name="exposure_notifications_are_turned_off">ထိတွေ့နိုင်ခြေကို စစ်ဆေးခြင်းမရှိပါ</string>
  <string name="turn_on_exposure_notifications_action">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ဖွင့်ပါ</string>
  <string name="recent_exposures_subtitle">လတ်တလောထိတွေ့မှု</string>
  <string name="exposure_details_status_subtitle">အခြေအနေ</string>
  <string name="exposure_details_status_exposure">COVID-19 ထိတွေ့နိုင်ခြေ</string>
  <string name="exposure_details_date_exposed_subtitle">ထိတွေ့နိုင်ခဲ့ခြေရှိသည့် ရက်စွဲ</string>
  <string name="exposure_details_expiring_subtitle">ထိတွေ့မှုအစီရင်ခံစာများကို ထိတွေ့နိုင်ခဲ့ခြေရှိသည့်ရက်မှစ၍ ၁၄ ရက်ကြာ သိမ်းသည်</string>
  <string name="exposure_details_learn_more">ပိုမိုလေ့လာရန်</string>
  <string name="exposure_details_new_badge">အသစ်</string>
  <string name="share_test_result_title">သင်၏ကွန်မြူနတီကို ကာကွယ်ပါ၊ သင်၏ COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေပါ</string>
  <string name="share_test_result_description">COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေခြင်းသည် အထူးသဖြင့် သင့်တွင်ရောဂါပိုးတွေ့ရှိခဲ့ပါက ထိတွေ့နိုင်ခြေရှိခဲ့သော အခြားသူများအား အသိပေးရာတွင် အကူအညီဖြစ်စေသည်။ သင်၏ကွန်မြူနတီအတွင်းရှိ အခြားသူများကိုလည်း ရောဂါလက္ခဏာများ စောင့်ကြည့်စေပါသည်။</string>
  <string name="test_result_subtitle">COVID-19 အခြေအနေ</string>
  <string name="test_result_type_confirmed">COVID-19 ကူးစက်ခံထားရသည်</string>
  <string name="test_result_type_likely">COVID-19 ကူးစက်ခံရနိုင်ခြေရှိသည်</string>
  <string name="test_result_type_negative">COVID-19 ကူးစက်ခံထားရခြင်းမရှိပါ</string>
  <string name="positive_test_result_status_shared">မျှဝေထားသည်</string>
  <string name="positive_test_result_status_not_shared">မျှဝေမထားပါ</string>
  <string name="notify_turn_on_exposure_notifications_header">သင့်အက်ပ်သည် လတ်တလောတွင် ထိတွေ့နိုင်ခြေများကို စစ်ဆေးခြင်းမရှိပါ။ COVID-19 ထိတွေ့နိုင်ခြေကို အကြောင်းကြားချက် ရယူရန် \'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ဖွင့်ပါ။</string>
  <string name="share_begin_title">သင်၏ကွန်မြူနတီကို ကူညီကာကွယ်ပါ</string>
  <string name="share_close_title">မျှဝေခြင်းမပြုဘဲ ထွက်မလား။</string>
  <string name="share_close_detail">သင့်စစ်ဆေးမှုရလဒ်ကို စောစောမျှဝေလျှင် ကွန်မြူနတီကိုအကောင်းဆုံး ကူညီနိုင်သည်။ သင် ယခုအချိန်အထိ ထည့်သွင်းထားသော စစ်ဆေးမှုရလဒ် အချက်အလက်များကို နောင်တွင် ပြန်လည်တည်းဖြတ်နိုင်ရန် ဤအက်ပ်တွင် သိမ်းထားပါသည်။</string>
  <string name="btn_resume_later">ထွက်ရန်</string>
  <string name="verify_test_result_title">COVID-19 စစ်ဆေးမှုအချက်အလက်များ ထည့်ပါ</string>
  <string name="enter_your_test_identifier">အတည်ပြုကုဒ်</string>
  <string name="share_test_identifier_help">သင်၏စစ်ဆေးမှုရလဒ် စိစစ်ရန် ဤတစ်ကြိမ်သုံးကုဒ်ကို အသုံးပြုနိုင်ပြီး ၎င်းကို နောက်တစ်ကြိမ် ထပ်သုံး၍မရပါ။</string>
  <string name="share_test_identifier_verified">သင့်ကုဒ်ကို အတည်ပြုပြီးပါပြီ</string>
  <string name="share_test_identifier_link">%1$s တွင် ပိုမိုလေ့လာရန်</string>
  <string name="share_onset_title">သင့်တွင် ရောဂါလက္ခဏာများရှိနေသလား။</string>
  <string name="share_onset_subtitle">သင်ကူးစက်ခံခဲ့ရချိန်ကို သတ်မှတ်ရန်နှင့် ထိတွေ့နိုင်ခြေရှိသူများကို အသိပေးရန် အက်ပ်ကိုကူညီပါ။</string>
  <string name="test_date_label">ရောဂါလက္ခဏာ စတင်သည့်ရက်စွဲ</string>
  <string name="share_onset_symptoms">Yes</string>
  <string name="share_onset_no_symptoms">No</string>
  <string name="share_onset_no_answer">မဖြေလိုပါ</string>
  <string name="share_travel_title">ပြီးခဲ့သော ၁၄ ရက်အတွင်း ခရီးသွားခဲ့သလား။</string>
  <string name="share_travel_confirmed">Yes</string>
  <string name="share_travel_no_travel">No</string>
  <string name="share_travel_no_answer">မဖြေလိုပါ</string>
  <string name="share_review_title">သင့်အချက်အလက်ကို ပြန်စိစစ်ပါ</string>
  <string name="share_review_status_subtitle">COVID-19 အခြေအနေ</string>
  <string name="share_review_status_confirmed">ရောဂါပိုးရှိသည်</string>
  <string name="share_review_status_likely">ဖြစ်နိုင်ခြေရှိသည်</string>
  <string name="share_review_status_negative">ရောဂါပိုးမရှိပါ</string>
  <string name="share_review_onset_subtitle">ရောဂါလက္ခဏာ အချက်အလက်</string>
  <string name="share_review_onset_date">%1$s ရက်က ရောဂါလက္ခဏာ</string>
  <string name="share_review_onset_no_symptoms">ရောဂါလက္ခဏာ မရှိပါ</string>
  <string name="share_review_onset_no_answer">ဖြေမထားပါ</string>
  <string name="share_review_travel_subtitle">ခရီးသွားရာဇဝင်</string>
  <string name="share_review_travel_confirmed">ပြီးခဲ့သော ၁၄ ရက်အတွင်း ခရီးသွားထားသည်</string>
  <string name="share_review_travel_no_travel">ပြီးခဲ့သော ၁၄ ရက်အတွင်း ခရီးမသွားခဲ့ပါ</string>
  <string name="share_review_travel_no_answer">ဖြေမထားပါ</string>
  <string name="share_confirm_title">သင်၏ COVID-19 အခြေအနေကို မျှဝေပေးပြီး သင့်ကွန်မြူနတီ ဘေးကင်းစွာနေနိုင်ရန် ကူညီသည့်အတွက် ကျေးဇူးတင်ပါသည်</string>
  <string name="not_shared_confirm_title">COVID-19 အခြေအနေကို မျှဝေမထားပါ</string>
  <string name="not_shared_confirm_detail">သင်၏ COVID-19 အခြေအနေကို မျှဝေမထားသော်လည်း အက်ပ်အတွင်းသိမ်းထားသည်။ သင်၏အခြေအနေကို အချိန်မရွေး မျှဝေ သို့မဟုတ် ဖျက်နိုင်သည်။</string>
  <string name="status_shared_detail_title">မျှဝေထားသော COVID-19 အခြေအနေ</string>
  <string name="delete_test_result_title">COVID-19 စစ်ဆေးမှုရလဒ်ကို ဖျက်မလား။</string>
  <string name="delete_test_result_detail">သင်၏ စစ်ဆေးမှုရလဒ်အသေးစိတ်များကို ဤအက်ပ်မှဖျက်လိုက်ပါမည်။</string>
  <string name="delete_test_result_confirmed">စစ်ဆေးမှုရလဒ်ကို ဖျက်ပြီးပြီ</string>
  <string name="share_error_no_internet">စစ်ဆေးမှုရလဒ်များကို အော့ဖ်လိုင်း မျှဝေ၍မရပါ။ သင်၏ အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။</string>
  <string name="settings_exposure_notifications_subtitle">ထိတွေ့မှု အကြောင်းကြားချက်များ</string>
  <string name="settings_app_analytics_subtitle">အက်ပ်အသုံးပြုမှုနှင့် စွမ်းဆောင်ရည်မျှဝေခြင်း</string>
  <string name="settings_privacy_policy">ပုဂ္ဂိုလ်ရေးဆိုင်ရာ မူဝါဒ</string>
  <string name="settings_help_and_support">\'ထိတွေ့မှု အမြန်အကြောင်းကြားချက်များ\' အကြောင်း</string>
  <string name="settings_legal_terms">ဥပဒေဆိုင်ရာ စည်းမျဉ်းများ</string>
  <string name="settings_debug">အမှားရှာပြင်ခြင်းမုဒ်</string>
  <string name="settings_share">COVID-19 ကူးစက်ပြန့်ပွားခြင်းကို ကူညီထိန်းသိမ်းပါ။ ဤအက်ပ်ကို သင့်ကွန်မြူနတီနှင့်မျှဝေပြီး ဖြစ်နိုင်သော \'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ဖြင့် မိမိကိုယ်ကို ပိုမိုကောင်းမွန်စွာကာကွယ်နိုင်ရန် ကူညီပါ။</string>
  <string name="settings_share_message">ကွန်မြူနတီအတွင်း COVID-19 ကူးစက်ပြန့်ပွားခြင်းကို ကူညီတိုက်ဖျက်ပါ။ ဤနေရာတွင် အက်ပ်ကိုဒေါင်းလုဒ်လုပ်ပါ - %1$s</string>
  <string name="settings_open_source">အခမဲ့ရင်းမြစ်လိုင်စင်များ</string>
  <string name="settings_exposure_notifications_on">ဖွင့်ထားသည်</string>
  <string name="settings_exposure_notifications_off">ပိတ်ထားသည်</string>
  <string name="settings_analytics_on">ဖွင့်ထားသည်</string>
  <string name="settings_analytics_off">ပိတ်ထားသည်</string>
  <string name="exposure_about_title">ထိတွေ့မှု အကြောင်းကြားချက်များ</string>
  <string name="exposure_about_toggle">ထိတွေ့မှု အကြောင်းကြားချက်များ သုံးပါ</string>
  <string name="exposure_about_detail">COVID-19 ရှိကြောင်း သတင်းပို့ထားသူအနီးသို့ သင်ရောက်ရှိခဲ့ပါက %1$s က သင့်အားအသိပေးနိုင်ရန် \'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ဖွင့်ပါ။
    \n\nသင့်ဖုန်းသည် ကျပန်း ID များကို လုံခြုံစွာစုဆောင်းရန်၊ ၎င်းတို့ကို အနီးတစ်ဝိုက်ရှိ အခြားဖုန်းများနှင့် မျှဝေရန် \'ဘလူးတုသ်\' ကို အသုံးပြုသည်။
    \n\nထိတွေ့မှုနှင့်ဆက်စပ်နေသည့် ရက်စွဲ၊ ကြာချိန်နှင့် လိုင်းဆွဲအားတို့ကို အက်ပ်နှင့်မျှဝေပါမည်။</string>
  <string name="exposure_turn_off_title">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကိုပိတ်မလား။</string>
  <string name="exposure_turn_off_detail">သင် COVID-19 နှင့် ထိတွေ့ခဲ့ပါက အသိပေးတော့မည်မဟုတ်ပါ</string>
  <string name="app_analytics_title">ဤအက်ပ်ကို ပိုမိုကောင်းမွန်စေရန် ကူညီဆောင်ရွက်ပေးပါ</string>
  <string name="app_analytics_toggle">အက်ပ်အသုံးပြုမှုနှင့် စွမ်းဆောင်ရည်ဒေတာကို Google နှင့်မျှဝေပါ</string>
  <string name="app_analytics_detail">အက်ပ်ကို ကူညီထိန်းသိမ်းရန်နှင့် ပိုမိုကောင်းမွန်စေရန် အက်ပ်စွမ်းဆောင်ရည်နှင့် အသုံးပြုမှုတို့နှင့်ပတ်သက်သည့် ကန့်သတ်ထားသော မည်သူမည်ဝါဖြစ်ကြောင်း မပါဝင်သည့်ဒေတာအချို့ကို Google နှင့်မျှဝေသည်။ ဤဒေတာသည် သင့်ကို မည်သူမည်ဝါဖြစ်ကြောင်း ထုတ်ဖော်မည်မဟုတ်ပါ။</string>
  <string name="agency_message_link">\n%1$s တွင် ပိုမိုလေ့လာပါ</string>
  <string name="exposure_notifications_are_inactive">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\' ကို ပိတ်ထားသည်</string>
  <string name="exposure_notifications_currently_inactive">\'ထိတွေ့မှု အကြောင်းကြားချက်များ\'ကို လက်ရှိတွင် ပိတ်ထားသည်</string>
  <string name="device_settings">စက်ပစ္စည်းဆက်တင်များ</string>
  <string name="manage_storage">သိုလှောင်မှုကို စီမံခန့်ခွဲခြင်း</string>
  <string name="location_off_warning">COVID-19 ထိတွေ့နိုင်ခြေ အကြောင်းကြားချက်များ ဆက်လက်ရယူရန်နှင့် သင်၏ COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေရန် စက်၏ တည်နေရာပြ ဆက်တင်ကို ဖွင့်ထားပါ</string>
  <string name="ble_off_warning">COVID-19 ထိတွေ့နိုင်ခြေ အကြောင်းကြားချက်များ ဆက်လက်ရယူရန်နှင့် သင်၏ COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေရန် ဘလူးတုသ် ဖွင့်ထားပါ</string>
  <string name="location_ble_off_warning">COVID-19 ထိတွေ့မှုရှိနိုင်ခြေ အကြောင်းကြားချက်များ ဆက်လက်ရယူရန်နှင့် သင်၏ COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေရန် ဘလူးတုသ်နှင့် စက်၏ တည်နေရာပြ ဆက်တင်ကို ဖွင့်ထားပါ</string>
  <string name="storage_low_warning">COVID-19 ထိတွေ့မှုအကြောင်းကြားချက်များ ဆက်လက်ရယူရန်နှင့် သင်၏ COVID-19 စစ်ဆေးမှုရလဒ်ကို မျှဝေရန် သင့်ဖုန်း၏ သိုလှောင်ခန်းတွင် နေရာလွတ် ပြုလုပ်ပါ။</string>
  <string name="not_in_allowlist_warning">ဤအက်ပ်ကို အတည်ပြုမထားပါ။ သင့်ဒေသတွင် %1$s ကို ကြည့်ပါ။</string>
  <string name="approved_apps_link_text">အတည်ပြုထားသော အက်ပ်များ</string>
  <string name="hw_not_supported_warning">ဤစက်ပစ္စည်းက ‘ထိတွေ့မှု အကြောင်းကြားချက်များ’ ကို ပံ့ပိုးမထားပါ။ %1$s ကို ကြည့်ပါ။</string>
  <string name="device_requirements_link_text">စက်ပစ္စည်းလိုအပ်ချက်များ</string>
  <string name="switch_app_for_exposure_notifications">‘ထိတွေ့မှု အကြောင်းကြားချက်များ’ အတွက် အက်ပ်ပြောင်းမလား။</string>
  <string name="focus_lost_warning">သင့်စက်ပစ္စည်းတွင် တစ်ကြိမ်လျှင် ‘ထိတွေ့မှု အကြောင်းကြားချက်များ’ အက်ပ်တစ်ခုကိုသာ သုံးနိုင်သည်။\n\n%1$s အက်ပ်ကို ပြောင်းလိုသလား။</string>
  <string name="switch_app_for_exposure_notifications_action">အက်ပ်ပြောင်းရန်</string>
  <string name="en_not_supported_warning">‘ထိတွေ့မှု အကြောင်းကြားချက်များ’ ကို မရနိုင်တော့ပါ။ %1$s</string>
  <string name="user_profile_not_supported_warning">သင့်အလုပ်ပရိုဖိုင်တွင် ‘ထိတွေ့မှု အကြောင်းကြားချက်များ’ ကို မရနိုင်ပါ။ သင့်ကိုယ်ပိုင်ပရိုဖိုင်တွင် ထပ်စမ်းကြည့်ပါ။</string>
  <string name="onboarding_free_up_storage_title">သိုလှောင်ခန်းတွင် နေရာလွတ် ပြုလုပ်ပါ</string>
  <string name="input_error_onset_date_past">ရက်စွဲသည် ယနေ့မှ နောက်ဆုံး %1$s ရက်အတောအတွင်း ဖြစ်ရမည်။</string>
  <string name="input_error_onset_date_future">ထည့်သွင်းထားသော ရက်စွဲသည် မှန်ကန်သော ရက်အပိုင်းအခြားထက် ကျော်လွန်နေသည်။</string>
  <string name="network_error_code_invalid">အတည်ပြုကုဒ် တူညီမှုမရှိပါ။ ထပ်စမ်းကြည့်ပါ။</string>
  <string name="network_error_code_expired">အတည်ပြုကုဒ်သည် ဟောင်းနေပါပြီ။ ကုဒ်အသစ် ရယူရန် %1$s ကိုဆက်သွယ်ပါ။</string>
  <string name="network_error_server_error">တစ်ခုခုမှားသွားသည်။ ထပ်စမ်းကြည့်ပါ။</string>
  <string name="network_error_unsupported_test_type">အတည်ပြုကုဒ်ကို အက်ပ်၏ ဤဗားရှင်းတွင် အသုံးပြု၍ မရနိုင်ပါ။ အက်ပ်ကို အဆင့်မြှင့်ပြီး ထပ်စမ်းကြည့်ပါ။</string>
  <string name="share_error">စစ်ဆေးမှုရလဒ်ကို မျှဝေ၍မရပါ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။</string>
  <string name="generic_error_message">တစ်ခုခုမှားသွားသည်။ ထပ်စမ်းကြည့်ပါ။</string>
  <string name="code_error_already_submitted">စစ်ဆေးမှုရလဒ်ကို မျှဝေရန် ကုဒ်ကို အသုံးပြုထားပြီးဖြစ်သည်။</string>
  <string name="settings_private_analytics_subtitle">ထိတွေ့မှုအကြောင်းကြားချက်၏ စိတ်ဖြာမှု မျှဝေခြင်း</string>
  <string name="private_analytics_title">သင်၏ ကျန်းမာရေး အာဏာပိုင်များ COVID-19 ကူးစက်ပြန့်ပွားမှုကို နားလည်သဘောပေါက်ရန် ကူညီပါ</string>
  <string name="private_analytics_subtitle">ထိတွေ့မှုအကြောင်းကြားချက်၏ စိတ်ဖြာလေ့လာမှုကို သင်၏ ကျန်းမာရေး အာဏာပိုင်များနှင့် မျှဝေပါ</string>
  <string name="private_analytics_footer">သင့်ဒေသရှိ အကြောင်းကြားချက်အရေအတွက် ကဲ့သို့သော စိတ်ဖြာလေ့လာချက်များသည် COVID-19 ကူးစက်ပုံကို ကျန်းမာရေးအာဏာပိုင်များ နားလည်ရန် ကူညီပေးသည်။ ကျန်းမာရေးအာဏာပိုင်များအတွက် စုစည်းထားခြင်းသာဖြစ်ပြီး Google က မဖတ်နိုင်သောကြောင့် ၎င်းတို့ကို သင့်ဖုန်းနှင့် နှီးနွယ်ဆက်စပ်၍ မရနိုင်ပါ။ %1$s</string>
  <string name="private_analytics_footer_onboarding">ဤစိတ်ဖြာချက်များကို သင်၏ ကျန်းမာရေးအာဏာပိုင်များအတွက် စုစည်းထားခြင်းသာဖြစ်ပြီး Google က မဖတ်နိုင်သောကြောင့် ၎င်းတို့ကို သင့်ဖုန်းနှင့် နှီးနွှယ်ဆက်စပ်၍မရနိုင်ပါ။ %1$s</string>
  <string name="private_analytics_footer_learn_more">ပိုမိုလေ့လာရန်</string>
</resources>
