<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Жалғастыру</string>
  <string name="btn_got_it">Түсінікті</string>
  <string name="btn_turn_on">Қосу</string>
  <string name="btn_turn_off">Өшіру</string>
  <string name="btn_not_now">Қазір емес</string>
  <string name="btn_cancel">Бас тарту</string>
  <string name="btn_delete_status">Күйді жою</string>
  <string name="btn_delete">Жою</string>
  <string name="btn_share_this_app">Осы қолданбаны бөлісу</string>
  <string name="btn_no_go_back">Жоқ, кері қайтамын</string>
  <string name="btn_yes_continue">Иә, жалғастырамын</string>
  <string name="btn_share_positive">COVID-19 сынағының нәтижесін бөлісу</string>
  <string name="btn_done">Дайын</string>
  <string name="btn_back">Артқа</string>
  <string name="btn_save">Сақтау</string>
  <string name="btn_discard">Жабу</string>
  <string name="btn_verify">Растау</string>
  <string name="btn_dont_share">Бөліспеу</string>
  <string name="btn_share">Бөлісу</string>
  <string name="learn_more">Толығырақ</string>
  <string name="home_tab_exposures_text">Жұқтырғандармен байланыс</string>
  <string name="home_tab_notify_text">Басқаларға хабарлау</string>
  <string name="home_tab_settings_text">Параметрлер</string>
  <string name="notification_channel_name">COVID-19 жұқтыру қаупі бар</string>
  <string name="notification_channel_description">COVID-19 ауруына шалдыққан адаммен қарым-қатынас жасау ықтималдығы болғанда, хабарландыру алыңыз.</string>
  <string name="navigate_up">Алдыңғы экранға қайту</string>
  <string name="onboarding_opt_in_title">Осы қолданбаны орнату және пайдалану үшін рұқсаттар керек</string>
  <string name="onboarding_finish_title">Осы қолданбаны орнату және пайдалану үшін әрі қарай рұқсаттар керек</string>
  <string name="onboarding_exposure_notifications_title">Ауру жұқтырғандармен байланыс туралы хабарландыруды қосу</string>
  <string name="onboarding_exposure_notifications_detail">Сіз COVID-19 жұқтырғаны мәлім болған адамға жақындағанда, %1$s хабарландыру жасай алуы үшін, Ауру жұқтырғандармен байланыс туралы хабарландыруды қосыңыз.
    \n\nТелефон Bluetooth функциясының көмегімен кездейсоқ идентификаторларды қауіпсіз жинап, оларды маңайдағы басқа құрылғылармен бөліседі.
    \n\nАуру жұқтырғандармен байланыс күні, оның ұзақтығы және сигнал күші осы қолданбамен бөлісіледі.</string>
  <string name="onboarding_metrics_title">Осы қолданбаны жақсартуға көмектесіңіз</string>
  <string name="onboarding_metrics_subtitle">Қолданбаның пайдаланылуы, жұмыс өнімділігі дерегін Google-мен бөлісіңіз.</string>
  <string name="onboarding_metrics_description">Қолданбаның жұмыс қалпын сақтап, ісін жақсартып отыру үшін оның пайдаланылуы мен жұмыс өнімділігі туралы кейбір деректер Google-мен бөлісіледі. Бұл деректерде жеке бас мәліметі анықталмайды. %1$s</string>
  <string name="onboarding_confirm_later_title">Байланыс туралы хабарландыру өшірулі тұрсын ба?</string>
  <string name="onboarding_confirm_later_detail">Ауру жұқтырғандармен байланыс туралы хабарландыру қосылмайынша, COVID-19 ауруын ықтимал жұқтыру туралы хабар алмайсыз.</string>
  <string name="no_recent_exposure_subtitle">Қосулы және тексерілуде</string>
  <string name="no_recent_exposure_indicator">Жақын арада ауру жұқтырғандармен байланыс болмады</string>
  <string name="app_active_info">Қолданба ауру жұқтырғандармен ықтимал байланысты тексеріп тұрады.</string>
  <string name="notifications_enabled_info">Қазір сізде COVID-19 ауруын жұқтырғандармен байланыста болу қаупі анықталмаған. COVID-19 сынағы нәтижесі оң болып шыққаны мәлім болған адамға жақындаған жағдайда, сізге хабарландыру жіберіледі.</string>
  <string name="how_exposure_notifications_work_link">Ауру жұқтырғандармен байланыс туралы хабарландыру функциясының жұмыс істеу әдісі</string>
  <string name="recent_check_dialog_title">Соңғы кезде болған ауру жұқтырғандармен ықтимал байланысты тіркеу жазбасы</string>
  <string name="recent_check_dialog_see_more">Басқаларын көру</string>
  <string name="recent_check_last_checked">Соңғы рет тексерілді: %1$s.</string>
  <string name="exposure_notifications_are_turned_off">Ауру жұқтырғандармен ықтимал байланыс тексеріліп жатқан жоқ</string>
  <string name="turn_on_exposure_notifications_action">Ауру жұқтырғандармен байланыс туралы хабарландыруды қосу</string>
  <string name="recent_exposures_subtitle">Жақын арадағы ауру жұқтырғандармен байланыс</string>
  <string name="exposure_details_status_subtitle">Күйі</string>
  <string name="exposure_details_status_exposure">COVID-19 жұқтыру қаупі бар</string>
  <string name="exposure_details_date_exposed_subtitle">Ауру жұқтырғандармен байланыстың ықтимал күні</string>
  <string name="exposure_details_expiring_subtitle">Ауру жұқтырғандармен байланыс туралы есептер ықтимал оқиғадан бастап 14 күн бойы сақталады.</string>
  <string name="exposure_details_learn_more">Толығырақ</string>
  <string name="exposure_details_new_badge">Жаңа</string>
  <string name="share_test_result_title">COVID-19 сынағының нәтижесін бөлісіп, қауымдастығыңызды қорғаңыз.</string>
  <string name="share_test_result_description">COVID-19 сынағының нәтижесін бөлісу (әсіресе сынақ нәтижесі оң болғанда) басқаларды хабардар етуге көмектеседі. Мұның арқасында адамдар ауру симптомдарын қадағалай алады.</string>
  <string name="test_result_subtitle">COVID-19 ауруына қатысты күй</string>
  <string name="test_result_type_confirmed">COVID-19 нәтижесі оң</string>
  <string name="test_result_type_likely">COVID-19 ауруын жұқтырған болуы мүмкін.</string>
  <string name="test_result_type_negative">COVID-19 ауруын жұқтырмаған.</string>
  <string name="positive_test_result_status_shared">Бөлісілген</string>
  <string name="positive_test_result_status_not_shared">Бөлісілмеген</string>
  <string name="notify_turn_on_exposure_notifications_header">Қолданба ауру жұқтырғандармен ықтимал байланысты тексеріп жатқан жоқ. COVID-19 ауруын жұқтырғандармен ықтимал байланыс туралы хабарландыру алу үшін ауру жұқтырғандармен байланыс туралы хабарландыруды қосып қойыңыз.</string>
  <string name="share_begin_title">Қауымдастығыңызды қорғауға көмектесіңіз</string>
  <string name="share_close_title">Бөліспестен шығасыз ба?</string>
  <string name="share_close_detail">Неғұрлым тезірек сынақ нәтижесін бөліссеңіз, соғұрлым аурудың таралуын тоқтатасыз. Сынақ нәтижесі туралы ақпарат осы қолданбада сақталады. Оны кейінірек өзгертуге болады.</string>
  <string name="btn_resume_later">Иә, шығамын</string>
  <string name="verify_test_result_title">COVID-19 сынағы туралы ақпаратты енгізіңіз</string>
  <string name="enter_your_test_identifier">Растау коды</string>
  <string name="share_test_identifier_help">Бұл бір реттік код сынақ нәтижесін растау үшін пайдаланылады. Оны қайта пайдалануға болмайды.</string>
  <string name="share_test_identifier_verified">Сіздің кодыңыз расталды</string>
  <string name="share_test_identifier_link">Толығырақ ақпарат: %1$s</string>
  <string name="share_onset_title">Сізде симптомдары болды ма?</string>
  <string name="share_onset_subtitle">Қолданбаға қашан жұқтырғаныңызды анықтауға және тиісті адамдарға хабарлауға көмектеседі.</string>
  <string name="test_date_label">Симптомдардың басталған күні</string>
  <string name="share_onset_symptoms">Иә</string>
  <string name="share_onset_no_symptoms">Жоқ</string>
  <string name="share_onset_no_answer">Жауап бергім келмейді</string>
  <string name="share_travel_title">Соңғы 14 күнде бір жаққа бардыңыз ба?</string>
  <string name="share_travel_confirmed">Иә</string>
  <string name="share_travel_no_travel">Жоқ</string>
  <string name="share_travel_no_answer">Жауап бергім келмейді</string>
  <string name="share_review_title">Ақпаратты қарап шығыңыз</string>
  <string name="share_review_status_subtitle">COVID-19 ауруына қатысты күй</string>
  <string name="share_review_status_confirmed">Оң</string>
  <string name="share_review_status_likely">Мүмкін</string>
  <string name="share_review_status_negative">Теріс</string>
  <string name="share_review_onset_subtitle">Симптомдар туралы ақпарат</string>
  <string name="share_review_onset_date">Симптомдар байқалған күн: %1$s</string>
  <string name="share_review_onset_no_symptoms">Симптомдар жоқ.</string>
  <string name="share_review_onset_no_answer">Жауап жазылмаған.</string>
  <string name="share_review_travel_subtitle">Сапарлар тарихы</string>
  <string name="share_review_travel_confirmed">Соңғы 14 күнде сапарларға шықтым.</string>
  <string name="share_review_travel_no_travel">Соңғы 14 күнде ешқайда бармадым.</string>
  <string name="share_review_travel_no_answer">Жауап жазылмаған.</string>
  <string name="share_confirm_title">COVID-19 ауруына қатысты күйіңізді бөлісіп, қауымдастығыңыздың қауіпсіздігін сақтауға көмек бергеніңіз үшін рақмет!</string>
  <string name="not_shared_confirm_title">COVID-19 ауруына қатысты күй бөлісілмейді</string>
  <string name="not_shared_confirm_detail">COVID-19 ауруына қатысты күй бөлісілмеді, бірақ ол қолданбада сақталады. Күйіңіз туралы деректерді кез келген уақытта бөлісе не жоя аласыз.</string>
  <string name="status_shared_detail_title">COVID-19 ауруына қатысты күйіңіз туралы мәлімет</string>
  <string name="delete_test_result_title">COVID-19 сынақ нәтижесі жойылсын ба?</string>
  <string name="delete_test_result_detail">Сынағыңыздың нәтижесі туралы мәліметтер осы қолданбадан жойылады.</string>
  <string name="delete_test_result_confirmed">Сынақтың нәтижесі жойылды.</string>
  <string name="share_error_no_internet">Сынақ нәтижелерін офлайн режимде бөлісу мүмкін емес. Интернет байланысын тексеріп, әрекетті қайталаңыз.</string>
  <string name="settings_exposure_notifications_subtitle">Ауру жұқтырғандармен байланыс туралы хабарландыру</string>
  <string name="settings_app_analytics_subtitle">Қолданбаның пайдаланылуы мен өнімділік дерегін бөлісу</string>
  <string name="settings_privacy_policy">Құпиялылық саясаты</string>
  <string name="settings_help_and_support">Ауру жұқтырғандармен байланыс туралы хабарландыру (жедел) туралы</string>
  <string name="settings_legal_terms">Құқықтық шарттар</string>
  <string name="settings_debug">Түзету режимі</string>
  <string name="settings_share">COVID-19 індетінің таралуына қарсы күреске көмектесіңіз. Осы қолданбаны басқа пайдаланушылармен бөлісіп, өздерін қорғауға және уақытында ауру жұқтырғандармен байланыс туралы хабарландыру алуға көмектесіңіз.</string>
  <string name="settings_share_message">Тұратын жерде COVID-19 індетінің таралуына қарсы күреске көмектесіңіз. Қолданбаны мына жерден жүктеп алыңыз: %1$s</string>
  <string name="settings_open_source">Ашық кодты бағдарлама лицензиялары</string>
  <string name="settings_exposure_notifications_on">Қосулы</string>
  <string name="settings_exposure_notifications_off">Өшірулі</string>
  <string name="settings_analytics_on">Қосулы</string>
  <string name="settings_analytics_off">Өшірулі</string>
  <string name="exposure_about_title">Ауру жұқтырғандармен байланыс туралы хабарландыру</string>
  <string name="exposure_about_toggle">Ауру жұқтырғандармен байланыс туралы хабарландыруды пайдалану</string>
  <string name="exposure_about_detail">Сіз COVID-19 жұқтырғаны мәлім болған адамға жақындағанда, %1$s хабарландыру жасай алуы үшін, Ауру жұқтырғандармен байланыс туралы хабарландыруды қосыңыз.
    \n\nТелефон Bluetooth функциясының көмегімен кездейсоқ идентификаторларды қауіпсіз жинап, оларды маңайдағы басқа құрылғылармен бөліседі.
    \n\nАуру жұқтырғандармен байланыс күні, оның ұзақтығы және сигнал күші осы қолданбамен бөлісіледі.</string>
  <string name="exposure_turn_off_title">Жұқтырғандармен байланыс туралы хабарландыру өшірілсін бе?</string>
  <string name="exposure_turn_off_detail">COVID-19 жұқтырғандармен байланыста болсаңыз, ол туралы сізге хабарланбайды.</string>
  <string name="app_analytics_title">Осы қолданбаны жақсартуға көмектесіңіз</string>
  <string name="app_analytics_toggle">Қолданбаның пайдаланылуы, жұмыс өнімділігі дерегін Google-мен бөлісіңіз.</string>
  <string name="app_analytics_detail">Қолданбаның жұмыс қалпын сақтап, ісін жақсартып отыру үшін оның пайдаланылуы мен жұмыс өнімділігі туралы кейбір деректер Google-мен бөлісіледі. Бұл деректерде жеке бас мәліметі анықталмайды.</string>
  <string name="agency_message_link">Толығырақ:\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Жұқтырғандармен байланыс туралы хабарландыру функциясы өшірулі</string>
  <string name="exposure_notifications_currently_inactive">Жұқтырғандармен байланыс туралы хабарландыру өшірулі</string>
  <string name="device_settings">Құрылғы параметрлері</string>
  <string name="manage_storage">Жадты басқару</string>
  <string name="location_off_warning">COVID-19 жұқтырғандармен байланыс туралы хабарландыруларды бұдан былай да алу және COVID-19 сынағының нәтижесін бөлісу үшін құрылғының орналасу параметрін қосыңыз.</string>
  <string name="ble_off_warning">COVID-19 жұқтырғандармен байланыс туралы хабарландыруларды бұдан былай да алу және COVID-19 сынағының нәтижесін бөлісу үшін Bluetooth қосыңыз.</string>
  <string name="location_ble_off_warning">COVID-19 жұқтырғандармен байланыс туралы хабарландыруларды бұдан былай да алу және COVID-19 сынағының нәтижесін бөлісу үшін Bluetooth және құрылғының орналасу параметрін қосыңыз.</string>
  <string name="storage_low_warning">Ауру жұқтырғандармен байланыс туралы хабарландыру алу және COVID-19 сынағының нәтижесін бөлісу үшін телефоныңыздың жадын тазалаңыз.</string>
  <string name="not_in_allowlist_warning">Бұл қолданба мақұлданбаған. Аймағыңыздағы %1$s қараңыз.</string>
  <string name="approved_apps_link_text">мақұлданған қолданбаларды</string>
  <string name="hw_not_supported_warning">Бұл құрылғы ауру жұқтырғандармен байланыс туралы хабарландыруды қолдамайды. %1$s қараңыз.</string>
  <string name="device_requirements_link_text">Құрылғыға қойылатын талаптарды</string>
  <string name="switch_app_for_exposure_notifications">Ауру жұқтырғандармен байланыс туралы хабарландыру қолданбасы ауыстырылсын ба?</string>
  <string name="focus_lost_warning">Бір мезетте құрылғыңызда ауру жұқтырғандармен байланыс туралы хабарландыруға арналған тек бір қолданбаны пайдалана аласыз.\n\n%1$s қолданбасына ауысқыңыз келе ме?</string>
  <string name="switch_app_for_exposure_notifications_action">Қолданбаны ауыстыру</string>
  <string name="en_not_supported_warning">Ауру жұқтырғандармен байланыс туралы хабарландыру бұдан былай қолжетімді емес. %1$s</string>
  <string name="user_profile_not_supported_warning">Жұмыс профиліңізде ауру жұқтырғандармен байланыс туралы хабарландыру қолжетімді емес. Әрекетті жеке профиліңізде қайталап көріңіз.</string>
  <string name="onboarding_free_up_storage_title">Жадта орын босатыңыз</string>
  <string name="input_error_onset_date_past">Күн соңғы %1$s күннің бірі болуы керек.</string>
  <string name="input_error_onset_date_future">Күн болашақта көрсетілген.</string>
  <string name="network_error_code_invalid">Растау коды сәйкес келмейді. Қайталап көріңіз.</string>
  <string name="network_error_code_expired">Растау коды ескіріп кеткен. Жаңасын алу үшін %1$s мекемесіне хабарласыңыңыз.</string>
  <string name="network_error_server_error">Бірдеңе дұрыс болмады. Қайталап көріңіз.</string>
  <string name="network_error_unsupported_test_type">Қолданбаның бұл нұсқасында растау кодын қолдану мүмкін емес. Қолданбаны жаңартып, қайталап көріңіз.</string>
  <string name="share_error">Сынақ нәтижесін бөлісу мүмкін болмады. Кейінірек қайталап көріңіз.</string>
  <string name="generic_error_message">Бірдеңе дұрыс болмады. Қайталап көріңіз.</string>
  <string name="code_error_already_submitted">Бұл код осыған дейін сынақ нәтижесін бөлісуге пайдаланылып қойған.</string>
  <string name="settings_private_analytics_subtitle">Ауру жұқтырғандармен байланыс туралы хабарландырулар деректерін бөлісу</string>
  <string name="private_analytics_title">Денсаулық сақтау мекемесіне COVID-19 ауруының таралуын түсінуге көмектесіңіз</string>
  <string name="private_analytics_subtitle">Ауру жұқтырғандармен байланыс туралы хабарландырулар деректерін денсаулық сақтау мекемесімен бөлісу</string>
  <string name="private_analytics_footer">Аймақтағы хабарландырулар саны сияқты мұндай талдаулар көмегімен денсаулық сақтау мекемелері COVID-19 ауруы қалай таралатынын түсіне алады. Бұларды Google оқи алмайды және олар телефоныңызбен байланыстырылмайтын етіп денсаулық сақтау мекемесі үшін топтастырылады. %1$s</string>
  <string name="private_analytics_footer_onboarding">Бұл деректерді Google оқи алмайды, әрі олар телефоныңызбен байланыстырылмайтын етіп денсаулық сақтау мекемесі үшін топтастырылады. %1$s</string>
  <string name="private_analytics_footer_learn_more">Толығырақ</string>
</resources>
