<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Continuar</string>
  <string name="btn_got_it">Entendido</string>
  <string name="btn_turn_on">Activar</string>
  <string name="btn_turn_off">Desactivar</string>
  <string name="btn_not_now">Ahora no</string>
  <string name="btn_cancel">Cancelar</string>
  <string name="btn_delete_status">Borrar estado</string>
  <string name="btn_delete">Borrar</string>
  <string name="btn_share_this_app">Compartir esta app</string>
  <string name="btn_no_go_back">No, volver</string>
  <string name="btn_yes_continue">Sí, continuar</string>
  <string name="btn_share_positive">Compartir resultado de COVID-19</string>
  <string name="btn_done">Listo</string>
  <string name="btn_back">Atrás</string>
  <string name="btn_save">Guardar</string>
  <string name="btn_discard">Descartar</string>
  <string name="btn_verify">Verificar</string>
  <string name="btn_dont_share">No compartir</string>
  <string name="btn_share">Compartir</string>
  <string name="learn_more">Más información</string>
  <string name="home_tab_exposures_text">Exposición</string>
  <string name="home_tab_notify_text">Notificar a otros</string>
  <string name="home_tab_settings_text">Configuración</string>
  <string name="notification_channel_name">Posible exposición al COVID-19</string>
  <string name="notification_channel_description">Recibe notificaciones si es posible que hayas estado cerca de alguien con COVID-19.</string>
  <string name="navigate_up">Volver a la pantalla anterior</string>
  <string name="onboarding_opt_in_title">Es necesario que aceptes los permisos para instalar y usar de manera óptima esta app</string>
  <string name="onboarding_finish_title">Debes volver a aceptar los permisos para instalar y usar de manera óptima esta app</string>
  <string name="onboarding_exposure_notifications_title">Activar las Notificaciones de exposición</string>
  <string name="onboarding_exposure_notifications_detail">Activa las Notificaciones de exposición para que %1$s pueda notificarte si estuviste cerca de alguien que haya informado tener COVID-19.
    \n\nTu teléfono usa Bluetooth para recopilar ID aleatorios y compartirlos de forma segura con otros teléfonos cercanos.
    \n\nSe compartirán con la app la fecha, la duración y la intensidad de la señal asociadas con una exposición.</string>
  <string name="onboarding_metrics_title">Ayuda a mejorar esta app</string>
  <string name="onboarding_metrics_subtitle">Comparte datos de uso y rendimiento de la app con Google</string>
  <string name="onboarding_metrics_description">Para ayudar a mantener y mejorar la app, se comparten con Google algunos datos limitados sobre su rendimiento y uso. Estos datos no te identifican. %1$s</string>
  <string name="onboarding_confirm_later_title">¿Mantener desactivadas las Notificaciones de exposición?</string>
  <string name="onboarding_confirm_later_detail">No recibirás notificaciones sobre una posible exposición a menos que actives las Notificaciones de exposición.</string>
  <string name="no_recent_exposure_subtitle">Activa y comprobando</string>
  <string name="no_recent_exposure_indicator">No hay exposiciones recientes</string>
  <string name="app_active_info">La app busca posibles exposiciones de manera constante.</string>
  <string name="notifications_enabled_info">Por el momento, no se ha detectado ningún riesgo de exposición al COVID-19. Recibirás una notificación si estuviste cerca de alguien que haya informado un resultado positivo en la prueba de detección de COVID-19.</string>
  <string name="how_exposure_notifications_work_link">Cómo funcionan las notificaciones de exposición</string>
  <string name="recent_check_dialog_title">Registro de posibles exposiciones recientes</string>
  <string name="recent_check_dialog_see_more">Ver más</string>
  <string name="recent_check_last_checked">Última comprobación: %1$s</string>
  <string name="exposure_notifications_are_turned_off">No se puede comprobar si hay posibles exposiciones</string>
  <string name="turn_on_exposure_notifications_action">Activar las Notificaciones de exposición</string>
  <string name="recent_exposures_subtitle">Exposición reciente</string>
  <string name="exposure_details_status_subtitle">Estado</string>
  <string name="exposure_details_status_exposure">Posible exposición al COVID-19</string>
  <string name="exposure_details_date_exposed_subtitle">Fecha de posible exposición</string>
  <string name="exposure_details_expiring_subtitle">Los informes de exposición se almacenan durante 14 días desde la fecha de posible exposición</string>
  <string name="exposure_details_learn_more">Más información</string>
  <string name="exposure_details_new_badge">Nuevo</string>
  <string name="share_test_result_title">Comparte el resultado de tu prueba de detección de COVID-19 y protege a tu comunidad</string>
  <string name="share_test_result_description">Si compartes el resultado de tu prueba de detección de COVID-19, en especial si es positivo, ayudarás a notificar otras personas que podrían haber estado expuestas. Esto permitirá que las personas en tu comunidad puedan supervisar sus síntomas.</string>
  <string name="test_result_subtitle">Resultado de la prueba de COVID-19</string>
  <string name="test_result_type_confirmed">Positivo por COVID-19</string>
  <string name="test_result_type_likely">Probable positivo por COVID-19</string>
  <string name="test_result_type_negative">Negativo por COVID-19</string>
  <string name="positive_test_result_status_shared">Compartido</string>
  <string name="positive_test_result_status_not_shared">No compartido</string>
  <string name="notify_turn_on_exposure_notifications_header">En estos momentos, la app no está comprobando si hay posibles exposiciones. Si quieres recibir notificaciones sobre posibles exposiciones al COVID-19, activa las Notificaciones de exposición.</string>
  <string name="share_begin_title">Ayuda a proteger a tu comunidad</string>
  <string name="share_close_title">¿Quieres salir sin compartir?</string>
  <string name="share_close_detail">Cuanto antes compartas el resultado de la prueba, más ayudarás a tu comunidad. Se guardará la información que ingresaste en la app para que puedas editarla más tarde.</string>
  <string name="btn_resume_later">Sí, salir</string>
  <string name="verify_test_result_title">Ingresa información sobre la prueba de detección de COVID-19</string>
  <string name="enter_your_test_identifier">Código de verificación</string>
  <string name="share_test_identifier_help">Este código único se usa para verificar el resultado de tu prueba y no puede volver a usarse.</string>
  <string name="share_test_identifier_verified">Se verificó tu código</string>
  <string name="share_test_identifier_link">Más información en %1$s</string>
  <string name="share_onset_title">¿Tuviste algún síntoma?</string>
  <string name="share_onset_subtitle">Ayuda a la app a determinar cuándo podrías haber sido contagioso, para notificar a las personas de la posible exposición.</string>
  <string name="test_date_label">Fecha de los primeros síntomas</string>
  <string name="share_onset_symptoms">Sí</string>
  <string name="share_onset_no_symptoms">No</string>
  <string name="share_onset_no_answer">Prefiero no responder</string>
  <string name="share_travel_title">¿Viajaste en los últimos 14 días\?</string>
  <string name="share_travel_confirmed">Sí</string>
  <string name="share_travel_no_travel">No</string>
  <string name="share_travel_no_answer">Prefiero no responder</string>
  <string name="share_review_title">Revisa tu información</string>
  <string name="share_review_status_subtitle">Resultado de la prueba de COVID-19</string>
  <string name="share_review_status_confirmed">Positivo</string>
  <string name="share_review_status_likely">Probable positivo</string>
  <string name="share_review_status_negative">Negativo</string>
  <string name="share_review_onset_subtitle">Información sobre los síntomas</string>
  <string name="share_review_onset_date">Síntomas desde el %1$s</string>
  <string name="share_review_onset_no_symptoms">Sin síntomas</string>
  <string name="share_review_onset_no_answer">Sin respuesta</string>
  <string name="share_review_travel_subtitle">Historial de viajes</string>
  <string name="share_review_travel_confirmed">Viajaste en los últimos 14 días</string>
  <string name="share_review_travel_no_travel">No viajaste en los últimos 14 días</string>
  <string name="share_review_travel_no_answer">Sin respuesta</string>
  <string name="share_confirm_title">Gracias por compartir el resultado de tu prueba de COVID-19 y ayudar a proteger a tu comunidad</string>
  <string name="not_shared_confirm_title">Resultado de prueba de COVID-19 no compartido</string>
  <string name="not_shared_confirm_detail">No compartiste el resultado de tu prueba de COVID-19 que está guardado en la app. Puedes compartirlo o borrarlo en cualquier momento.</string>
  <string name="status_shared_detail_title">Resultado de COVID-19 compartido</string>
  <string name="delete_test_result_title">¿Borrar el resultado de la prueba de COVID-19?</string>
  <string name="delete_test_result_detail">Se borrará la información sobre el resultado de la prueba en esta app.</string>
  <string name="delete_test_result_confirmed">Se borraron los resultados de la prueba</string>
  <string name="share_error_no_internet">No se pueden compartir los resultados de la prueba sin conexión. Revisa tu conexión a Internet y vuelve a intentarlo.</string>
  <string name="settings_exposure_notifications_subtitle">Notificaciones de exposición</string>
  <string name="settings_app_analytics_subtitle">Compartir datos de uso y rendimiento de la app</string>
  <string name="settings_privacy_policy">Política de Privacidad</string>
  <string name="settings_help_and_support">Acerca de Notificaciones de exposición rápidas</string>
  <string name="settings_legal_terms">Condiciones legales</string>
  <string name="settings_debug">Modo de depuración</string>
  <string name="settings_share">Ayuda a controlar la expansión del COVID-19. Comparte esta app con tu comunidad para que puedan recibir posibles notificaciones de exposición y puedan protegerse.</string>
  <string name="settings_share_message">Ayuda a combatir la expansión del COVID-19 en la comunidad. Descarga la app: %1$s</string>
  <string name="settings_open_source">Licencias de código abierto</string>
  <string name="settings_exposure_notifications_on">Sí</string>
  <string name="settings_exposure_notifications_off">No</string>
  <string name="settings_analytics_on">Sí</string>
  <string name="settings_analytics_off">No</string>
  <string name="exposure_about_title">Notificaciones de exposición</string>
  <string name="exposure_about_toggle">Usar las Notificaciones de exposición</string>
  <string name="exposure_about_detail">Activa las Notificaciones de exposición para que %1$s pueda notificarte si estuviste cerca de alguien que haya informado tener COVID-19.
    \n\nTu teléfono usa Bluetooth para recopilar ID aleatorios y compartirlos de forma segura con otros teléfonos cercanos.
    \n\nSe compartirán con la app la fecha, la duración y la intensidad de la señal asociadas con una exposición.</string>
  <string name="exposure_turn_off_title">¿Quieres desactivar las Notificaciones de exposición?</string>
  <string name="exposure_turn_off_detail">No recibirás notificaciones en caso de que te expongas al COVID-19</string>
  <string name="app_analytics_title">Ayuda a mejorar esta app</string>
  <string name="app_analytics_toggle">Compartir datos de uso y rendimiento con Google</string>
  <string name="app_analytics_detail">Para ayudar a mantener y mejorar la app, se comparten con Google algunos datos limitados y desidentificados sobre el rendimiento y uso de la app. Estos datos no te identifican.</string>
  <string name="agency_message_link">Obtén más información en\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Las Notificaciones de exposición están desactivadas</string>
  <string name="exposure_notifications_currently_inactive">Las Notificaciones de exposición están desactivadas</string>
  <string name="device_settings">Configuración del dispositivo</string>
  <string name="manage_storage">Administrar almacenamiento</string>
  <string name="location_off_warning">Si quieres seguir recibiendo notificaciones de posibles exposiciones al COVID-19 y compartiendo los resultados de tu prueba, activa la opción de configuración de ubicación en el dispositivo.</string>
  <string name="ble_off_warning">Activa el Bluetooth si quieres seguir recibiendo notificaciones sobre posibles exposiciones al COVID-19 y compartiendo los resultados de tu prueba</string>
  <string name="location_ble_off_warning">Si quieres seguir recibiendo notificaciones de posibles exposiciones al COVID-19 y compartiendo los resultados de tu prueba, activa el Bluetooth y la opción de configuración de ubicación en el dispositivo.</string>
  <string name="storage_low_warning">Si quieres seguir recibiendo notificaciones de exposición al COVID-19 y compartir los resultados de la prueba de COVID-19, libera espacio de almacenamiento en el teléfono.</string>
  <string name="not_in_allowlist_warning">Esta app no está aprobada. Consulta las %1$s en tu región.</string>
  <string name="approved_apps_link_text">apps aprobadas</string>
  <string name="hw_not_supported_warning">Este dispositivo no admite las Notificaciones de exposición. Consulta los %1$s.</string>
  <string name="device_requirements_link_text">requisitos del dispositivo</string>
  <string name="switch_app_for_exposure_notifications">¿Cambiar de app para recibir Notificaciones de exposición?</string>
  <string name="focus_lost_warning">Puedes usar solo una app de Notificaciones de exposición a la vez.\n\n¿Quieres cambiar a la app de %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Cambiar de app</string>
  <string name="en_not_supported_warning">Las Notificaciones de exposición ya no están disponibles. %1$s</string>
  <string name="user_profile_not_supported_warning">Las Notificaciones de exposición no están disponibles en tu perfil de trabajo. Vuelve a intentarlo en tu perfil personal.</string>
  <string name="onboarding_free_up_storage_title">Libera espacio de almacenamiento</string>
  <string name="input_error_onset_date_past">La fecha ingresada debe estar dentro de los últimos %1$s días hasta hoy</string>
  <string name="input_error_onset_date_future">La fecha que ingresaste es en el futuro</string>
  <string name="network_error_code_invalid">El código de verificación no coincide. Vuelve a intentarlo.</string>
  <string name="network_error_code_expired">El código de verificación no está actualizado. Comunícate con %1$s para solicitar uno nuevo.</string>
  <string name="network_error_server_error">Se produjo un error. Vuelve a intentarlo.</string>
  <string name="network_error_unsupported_test_type">No se puede usar el código de verificación en esta versión de la app. Actualízala y vuelve a intentarlo.</string>
  <string name="share_error">No se pudo compartir el resultado de la prueba. Vuelve a intentarlo más tarde.</string>
  <string name="generic_error_message">Se produjo un error. Vuelve a intentarlo.</string>
  <string name="code_error_already_submitted">Ya se usó este código para compartir el resultado de la prueba</string>
  <string name="settings_private_analytics_subtitle">Compartir estadísticas de Notificaciones exposición</string>
  <string name="private_analytics_title">Ayuda a tu autoridad de salud pública a comprender la expansión del COVID-19</string>
  <string name="private_analytics_subtitle">Comparte estadísticas de Notificaciones de exposición con tu autoridad de salud pública</string>
  <string name="private_analytics_footer">Estas estadísticas, como la cantidad de notificaciones en tu región, ayudan a las autoridades de salud pública a comprender la expansión del COVID-19. Google no puede leerlas y se agregan antes de enviarlas a la autoridad de salud pública de tu región para que no puedan vincularlas con tu teléfono. %1$s</string>
  <string name="private_analytics_footer_onboarding">Google no puede leer estas estadísticas, que se agregan antes de enviarlas a la autoridad de salud pública de tu región para que no puedan vincularlas con tu teléfono. %1$s</string>
  <string name="private_analytics_footer_learn_more">Más información</string>
</resources>
