<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">계속</string>
  <string name="btn_got_it">확인</string>
  <string name="btn_turn_on">사용 설정</string>
  <string name="btn_turn_off">사용 중지</string>
  <string name="btn_not_now">나중에</string>
  <string name="btn_cancel">취소</string>
  <string name="btn_delete_status">검사 결과 삭제</string>
  <string name="btn_delete">삭제</string>
  <string name="btn_share_this_app">이 앱 공유</string>
  <string name="btn_no_go_back">취소하고 돌아가기</string>
  <string name="btn_yes_continue">계속</string>
  <string name="btn_share_positive">코로나19 검사 결과 공유</string>
  <string name="btn_done">완료</string>
  <string name="btn_back">뒤로</string>
  <string name="btn_save">저장</string>
  <string name="btn_discard">삭제</string>
  <string name="btn_verify">확인</string>
  <string name="btn_dont_share">공유 안함</string>
  <string name="btn_share">공유</string>
  <string name="learn_more">자세히 알아보기</string>
  <string name="home_tab_exposures_text">노출</string>
  <string name="home_tab_notify_text">결과 공유</string>
  <string name="home_tab_settings_text">설정</string>
  <string name="notification_channel_name">코로나19 노출 가능성</string>
  <string name="notification_channel_description">코로나19 감염자에게 노출되었을 가능성이 있을 때 알림을 받습니다.</string>
  <string name="navigate_up">이전 화면으로 돌아가기</string>
  <string name="onboarding_opt_in_title">이 앱을 설치하고 효과적으로 사용하려면 권한이 필요합니다</string>
  <string name="onboarding_finish_title">이 앱을 설치하고 효과적으로 사용하려면 지속적인 권한이 필요합니다</string>
  <string name="onboarding_exposure_notifications_title">노출 알림 사용 설정</string>
  <string name="onboarding_exposure_notifications_detail">노출 알림을 사용 설정하면 코로나19에 감염되었다고 신고한 사람의 근처에 간 적이 있는 경우 %1$s에서 알려 줍니다.
    \n\n휴대전화에서 블루투스를 사용하여 근처 휴대전화의 임의 ID를 안전하게 수집 및 공유합니다.
    \n\n노출과 관련된 날짜, 기간, 블루투스 신호 강도가 앱과 공유됩니다.</string>
  <string name="onboarding_metrics_title">앱 개선에 참여하기</string>
  <string name="onboarding_metrics_subtitle">Google에 앱 사용 정보 및 성능 데이터 공유</string>
  <string name="onboarding_metrics_description">앱을 유지관리하고 개선하기 위해 앱 성능 및 사용과 관련된 일부 익명화된 데이터가 Google과 제한적으로 공유됩니다. 이 데이터로는 사용자 식별이 불가능합니다. %1$s</string>
  <string name="onboarding_confirm_later_title">노출 알림을 사용 중지된 상태로 유지하시겠습니까?</string>
  <string name="onboarding_confirm_later_detail">노출 알림이 켜질 때까지 코로나19에 노출되었을 가능성에 관한 알림이 전송되지 않습니다.</string>
  <string name="no_recent_exposure_subtitle">활성화 및 확인 중</string>
  <string name="no_recent_exposure_indicator">최근 노출 없음</string>
  <string name="app_active_info">앱에서 노출 가능성을 정기적으로 확인합니다.</string>
  <string name="notifications_enabled_info">현재 보고된 코로나19 노출이 가능성이 없습니다. 코로나19 검사 결과가 양성이라고 보고한 사람의 근처에 간 적이 있는 경우 알림이 전송됩니다.</string>
  <string name="how_exposure_notifications_work_link">노출 알림 작동 원리</string>
  <string name="recent_check_dialog_title">노출 가능성 최근 확인 기록</string>
  <string name="recent_check_dialog_see_more">더보기</string>
  <string name="recent_check_last_checked">마지막 검사 날짜: %1$s</string>
  <string name="exposure_notifications_are_turned_off">노출 가능성을 확인하고 있지 않음</string>
  <string name="turn_on_exposure_notifications_action">노출 알림 사용 설정</string>
  <string name="recent_exposures_subtitle">최근 노출</string>
  <string name="exposure_details_status_subtitle">상태</string>
  <string name="exposure_details_status_exposure">코로나19 노출 가능성</string>
  <string name="exposure_details_date_exposed_subtitle">노출 가능성이 있는 날짜</string>
  <string name="exposure_details_expiring_subtitle">노출 보고서는 잠재적 노출 날짜로부터 14일 동안 저장됩니다.</string>
  <string name="exposure_details_learn_more">자세히 알아보기</string>
  <string name="exposure_details_new_badge">New</string>
  <string name="share_test_result_title">지역사회 보호를 위해 코로나19 검사 결과를 공유해 주세요</string>
  <string name="share_test_result_description">코로나19 검사 결과를 공유해 주세요. 특히 검사 결과가 양성인 경우 이를 공유하면 노출 가능성이 있는 사람에게 이 사실을 알릴 수 있습니다. 또한 지역사회 구성원이 증상 발생 여부를 모니터링할 수도 있습니다.</string>
  <string name="test_result_subtitle">코로나19 검사 결과</string>
  <string name="test_result_type_confirmed">코로나19 양성</string>
  <string name="test_result_type_likely">코로나19 양성 가능성 있음</string>
  <string name="test_result_type_negative">코로나19 음성</string>
  <string name="positive_test_result_status_shared">공유됨</string>
  <string name="positive_test_result_status_not_shared">공유되지 않음</string>
  <string name="notify_turn_on_exposure_notifications_header">현재 앱이 노출 가능성을 확인하고 있지 않습니다. 코로나19 노출 가능성에 관해 알림을 받으려면 노출 알림을 사용 설정하세요.</string>
  <string name="share_begin_title">지역사회 보호하기</string>
  <string name="share_close_title">공유하지 않고 종료하시겠습니까?</string>
  <string name="share_close_detail">검사 결과를 빨리 공유하면 지역사회에 더 큰 도움이 됩니다. 지금까지 입력한 검사 결과 정보는 앱에 저장되어 나중에 수정할 수 있습니다.</string>
  <string name="btn_resume_later">예, 종료합니다</string>
  <string name="verify_test_result_title">코로나19 검사 정보 입력하기</string>
  <string name="enter_your_test_identifier">인증 코드</string>
  <string name="share_test_identifier_help">검사 결과를 확인하기 위한 일회성 코드이며 다시 사용할 수 없습니다.</string>
  <string name="share_test_identifier_verified">코드가 확인되었습니다.</string>
  <string name="share_test_identifier_link">%1$s에서 자세히 알아보세요.</string>
  <string name="share_onset_title">증상이 발생했나요?</string>
  <string name="share_onset_subtitle">앱에서 감염 가능성을 판단하고 노출되었을 가능성이 있는 사람에게 알림을 전송할 수 있도록 도와주세요.</string>
  <string name="test_date_label">증상 시작일</string>
  <string name="share_onset_symptoms">예</string>
  <string name="share_onset_no_symptoms">아니요</string>
  <string name="share_onset_no_answer">응답하고 싶지 않음</string>
  <string name="share_travel_title">지난 14일 동안 여행을 가신 적이 있나요?</string>
  <string name="share_travel_confirmed">예</string>
  <string name="share_travel_no_travel">아니요</string>
  <string name="share_travel_no_answer">응답하고 싶지 않음</string>
  <string name="share_review_title">정보 검토하기</string>
  <string name="share_review_status_subtitle">코로나19 검사 결과</string>
  <string name="share_review_status_confirmed">양성</string>
  <string name="share_review_status_likely">양성일 가능성 있음</string>
  <string name="share_review_status_negative">음성</string>
  <string name="share_review_onset_subtitle">증상 정보</string>
  <string name="share_review_onset_date">%1$s부터 증상 발현</string>
  <string name="share_review_onset_no_symptoms">증상 없음</string>
  <string name="share_review_onset_no_answer">응답하지 않음</string>
  <string name="share_review_travel_subtitle">여행 이력</string>
  <string name="share_review_travel_confirmed">지난 14일 동안 여행한 적 있음</string>
  <string name="share_review_travel_no_travel">지난 14일 동안 여행한 적 없음</string>
  <string name="share_review_travel_no_answer">응답하지 않음</string>
  <string name="share_confirm_title">코로나19 검사 결과를 공유하여 지역사회를 안전하게 보호하는 데 도움을 주셔서 감사합니다</string>
  <string name="not_shared_confirm_title">코로나19 검사 결과 공유하지 않음</string>
  <string name="not_shared_confirm_detail">코로나19 검사 결과를 공유하지는 않았지만 앱에 저장했습니다. 언제든지 검사 결과를 공유하거나 삭제할 수 있습니다.</string>
  <string name="status_shared_detail_title">공유된 코로나19 검사 결과</string>
  <string name="delete_test_result_title">코로나19 검사 결과를 삭제하시겠습니까?</string>
  <string name="delete_test_result_detail">앱에서 검사 결과 세부정보가 삭제됩니다.</string>
  <string name="delete_test_result_confirmed">검사 결과가 삭제되었습니다.</string>
  <string name="share_error_no_internet">오프라인에서는 검사 결과를 공유할 수 없습니다. 인터넷 연결을 확인한 후 다시 시도해 보세요.</string>
  <string name="settings_exposure_notifications_subtitle">노출 알림</string>
  <string name="settings_app_analytics_subtitle">앱 사용 정보 및 성능 데이터 공유</string>
  <string name="settings_privacy_policy">개인정보처리방침</string>
  <string name="settings_help_and_support">Exposure Notification Express 정보</string>
  <string name="settings_legal_terms">법률 조항</string>
  <string name="settings_debug">디버그 모드</string>
  <string name="settings_share">코로나19 확산을 막기 위한 노력에 동참해 주세요. 이 앱을 커뮤니티와 공유하면 노출 가능성 알림을 통해 사람들이 자신을 보호하는 데 도움이 됩니다.</string>
  <string name="settings_share_message">지역사회 내 코로나19 확산을 막기 위한 노력에 동참해 주세요. 다음 링크를 통해 앱을 다운로드하세요. %1$s</string>
  <string name="settings_open_source">오픈소스 라이선스</string>
  <string name="settings_exposure_notifications_on">켜짐</string>
  <string name="settings_exposure_notifications_off">꺼짐</string>
  <string name="settings_analytics_on">켜짐</string>
  <string name="settings_analytics_off">꺼짐</string>
  <string name="exposure_about_title">노출 알림</string>
  <string name="exposure_about_toggle">노출 알림 사용</string>
  <string name="exposure_about_detail">노출 알림을 사용 설정하면 코로나19에 감염되었다고 신고한 사람의 근처에 간 적이 있는 경우 %1$s에서 알려 줍니다.
    \n\n휴대전화에서 블루투스를 사용하여 근처 휴대전화의 임의 ID를 안전하게 수집 및 공유합니다.
    \n\n노출과 관련된 날짜, 기간, 블루투스 신호 강도가 앱과 공유됩니다.</string>
  <string name="exposure_turn_off_title">노출 알림을 사용 중지하시겠습니까?</string>
  <string name="exposure_turn_off_detail">코로나19에 노출되었을 때 알림을 받을 수 없습니다.</string>
  <string name="app_analytics_title">앱 개선에 참여하기</string>
  <string name="app_analytics_toggle">Google에 앱 사용 정보 및 성능 데이터 공유</string>
  <string name="app_analytics_detail">앱을 유지관리하고 개선하기 위해 앱 성능 및 사용과 관련된 일부 익명화된 데이터가 Google과 제한적으로 공유됩니다. 이 데이터로는 사용자 식별이 불가능합니다.</string>
  <string name="agency_message_link">자세히 알아보기:\n%1$s</string>
  <string name="exposure_notifications_are_inactive">노출 알림 비활성화</string>
  <string name="exposure_notifications_currently_inactive">노출 알림이 현재 비활성화되어 있습니다</string>
  <string name="device_settings">기기 설정</string>
  <string name="manage_storage">저장용량 관리</string>
  <string name="location_off_warning">계속해서 코로나19 노출 가능성에 관해 알림을 받고 코로나19 검사 결과를 공유하려면 기기 위치 정보를 사용 설정하세요.</string>
  <string name="ble_off_warning">계속해서 코로나19 노출 가능성에 관해 알림을 받고 코로나19 검사 결과를 공유하려면 블루투스를 사용 설정하세요.</string>
  <string name="location_ble_off_warning">계속해서 코로나19 노출 가능성에 관해 알림을 받고 코로나19 검사 결과를 공유하려면 블루투스와 기기 위치 정보를 사용 설정하세요.</string>
  <string name="storage_low_warning">계속해서 노출 알림을 받고 코로나19 검사 결과를 공유하려면 휴대전화의 저장공간을 확보하세요.</string>
  <string name="not_in_allowlist_warning">승인된 앱이 아닙니다. 거주 지역의 %1$s을 확인하세요.</string>
  <string name="approved_apps_link_text">승인된 앱</string>
  <string name="hw_not_supported_warning">이 기기는 노출 알림을 지원하지 않습니다. %1$s을 참고하세요.</string>
  <string name="device_requirements_link_text">기기 요구사항</string>
  <string name="switch_app_for_exposure_notifications">노출 알림용 앱을 전환하시겠습니까?</string>
  <string name="focus_lost_warning">기기에서 한 번에 하나의 노출 알림 앱만 사용할 수 있습니다.\n\n%1$s 앱으로 전환하시겠습니까?</string>
  <string name="switch_app_for_exposure_notifications_action">앱 전환</string>
  <string name="en_not_supported_warning">노출 알림을 더 이상 사용할 수 없습니다. %1$s</string>
  <string name="user_profile_not_supported_warning">직장 프로필에서는 노출 알림을 사용할 수 없습니다. 개인 프로필로 다시 시도하세요.</string>
  <string name="onboarding_free_up_storage_title">여유 공간 확보하기</string>
  <string name="input_error_onset_date_past">날짜는 오늘을 기준으로 지난 %1$s일 이내여야 합니다.</string>
  <string name="input_error_onset_date_future">미래 날짜입니다.</string>
  <string name="network_error_code_invalid">인증 코드가 일치하지 않습니다. 다시 시도해 보세요.</string>
  <string name="network_error_code_expired">인증 코드가 오래되었습니다. %1$s에 문의하여 새 코드를 요청하세요.</string>
  <string name="network_error_server_error">문제가 발생했습니다. 다시 시도해 보세요.</string>
  <string name="network_error_unsupported_test_type">이 앱 버전에는 인증 코드를 사용할 수 없습니다. 앱을 업그레이드한 후 다시 시도해 보세요.</string>
  <string name="share_error">검사 결과를 공유할 수 없습니다. 나중에 다시 시도해 보세요.</string>
  <string name="generic_error_message">문제가 발생했습니다. 다시 시도해 보세요.</string>
  <string name="code_error_already_submitted">검사 결과를 공유하기 위해 이미 사용된 코드입니다.</string>
  <string name="settings_private_analytics_subtitle">노출 알림 분석 공유</string>
  <string name="private_analytics_title">코로나19 확산을 파악하기 위한 보건 당국의 노력에 일조하기</string>
  <string name="private_analytics_subtitle">보건 당국과 노출 알림 분석 공유</string>
  <string name="private_analytics_footer">지역 내 알림 수와 같은 분석 데이터는 보건 당국이 코로나19의 확산 동태를 파악하는 데 도움을 줍니다. Google에서는 이 데이터를 읽을 수 없으며, 집계 후 보건 당국에 제공되므로 휴대전화와 연결되지 않습니다. %1$s</string>
  <string name="private_analytics_footer_onboarding">이 분석은 Google에서 확인할 수 없으며 보건 당국에서 집계하므로 사용자의 휴대전화와 연결되지 않습니다. %1$s</string>
  <string name="private_analytics_footer_learn_more">자세히 알아보기</string>
</resources>
