<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">ต่อไป</string>
  <string name="btn_got_it">รับทราบ</string>
  <string name="btn_turn_on">เปิด</string>
  <string name="btn_turn_off">ปิด</string>
  <string name="btn_not_now">ไว้ทีหลัง</string>
  <string name="btn_cancel">ยกเลิก</string>
  <string name="btn_delete_status">ลบสถานะ</string>
  <string name="btn_delete">ลบ</string>
  <string name="btn_share_this_app">แชร์แอปนี้</string>
  <string name="btn_no_go_back">ไม่ ย้อนกลับ</string>
  <string name="btn_yes_continue">ใช่ ดำเนินการต่อ</string>
  <string name="btn_share_positive">แชร์ผลการตรวจหาเชื้อโควิด-19</string>
  <string name="btn_done">เสร็จ</string>
  <string name="btn_back">กลับ</string>
  <string name="btn_save">บันทึก</string>
  <string name="btn_discard">ทิ้ง</string>
  <string name="btn_verify">ยืนยัน</string>
  <string name="btn_dont_share">ไม่แชร์</string>
  <string name="btn_share">แชร์</string>
  <string name="learn_more">ดูข้อมูลเพิ่มเติม</string>
  <string name="home_tab_exposures_text">ความเสี่ยงต่อการติดเชื้อ</string>
  <string name="home_tab_notify_text">แจ้งเตือนบุคคลอื่น</string>
  <string name="home_tab_settings_text">การตั้งค่า</string>
  <string name="notification_channel_name">มีความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="notification_channel_description">รับการแจ้งเตือนหากคุณมีความเสี่ยงว่าได้เข้าใกล้ผู้ที่ติดเชื้อโควิด-19</string>
  <string name="navigate_up">กลับไปที่หน้าจอก่อนหน้า</string>
  <string name="onboarding_opt_in_title">ต้องมีสิทธิ์เพื่อติดตั้งและใช้แอปนี้ได้อย่างมีประสิทธิภาพสูงสุด</string>
  <string name="onboarding_finish_title">ต้องมีสิทธิ์แบบต่อเนื่องเพื่อติดตั้งและใช้แอปนี้ได้อย่างมีประสิทธิภาพสูงสุด</string>
  <string name="onboarding_exposure_notifications_title">เปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อ</string>
  <string name="onboarding_exposure_notifications_detail">เปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อเพื่อให้ %1$s แจ้งเตือนให้ทราบได้หากคุณเข้าใกล้ผู้ที่เคยรายงานว่าติดเชื้อโควิด-19
    \n\nโทรศัพท์ของคุณใช้บลูทูธเพื่อรวบรวมและแชร์รหัสแบบสุ่มกับโทรศัพท์เครื่องอื่นที่อยู่ใกล้เคียงอย่างปลอดภัย
    \n\nระบบจะแชร์วันที่ ระยะเวลา และความแรงของสัญญาณที่เกี่ยวข้องกับความเสี่ยงต่อการติดเชื้อกับแอปนี้</string>
  <string name="onboarding_metrics_title">ช่วยปรับปรุงแอปนี้</string>
  <string name="onboarding_metrics_subtitle">แชร์ข้อมูลการใช้งานและประสิทธิภาพของแอปกับ Google</string>
  <string name="onboarding_metrics_description">ระบบจะแชร์ข้อมูลเกี่ยวกับประสิทธิภาพและการใช้งานแอปเพียงบางอย่างที่ลบการระบุตัวตนแล้วกับ Google เพื่อช่วยคงฟังก์ชันการทำงานและปรับปรุงแอป ข้อมูลนี้ไม่ได้ระบุตัวตนของคุณ %1$s</string>
  <string name="onboarding_confirm_later_title">ปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อต่อไปใช่ไหม</string>
  <string name="onboarding_confirm_later_detail">คุณจะไม่ได้รับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อโควิด-19 จนกว่าจะเปิดการแจ้งเตือนนี้</string>
  <string name="no_recent_exposure_subtitle">ใช้งานอยู่และกำลังตรวจสอบ</string>
  <string name="no_recent_exposure_indicator">ยังไม่มีความเสี่ยงต่อการติดเชื้อ</string>
  <string name="app_active_info">แอปตรวจหาความเสี่ยงต่อการติดเชื้ออยู่เสมอ</string>
  <string name="notifications_enabled_info">ตอนนี้ยังไม่มีรายงานความเสี่ยงต่อการติดเชื้อโควิด-19 สำหรับคุณ คุณจะได้รับการแจ้งเตือนหากเคยอยู่ใกล้กับผู้ที่รายงานผลตรวจว่าตนติดเชื้อโควิด-19</string>
  <string name="how_exposure_notifications_work_link">วิธีการทำงานของการแจ้งเตือนความเสี่ยงต่อการติดเชื้อ</string>
  <string name="recent_check_dialog_title">บันทึกการเช็คอินล่าสุดเพื่อตรวจหาความเสี่ยงต่อการติดเชื้อ</string>
  <string name="recent_check_dialog_see_more">ดูเพิ่มเติม</string>
  <string name="recent_check_last_checked">ตรวจสอบล่าสุดเมื่อ %1$s</string>
  <string name="exposure_notifications_are_turned_off">ไม่ได้ตรวจหาความเสี่ยงต่อการติดเชื้อ</string>
  <string name="turn_on_exposure_notifications_action">เปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อ</string>
  <string name="recent_exposures_subtitle">ความเสี่ยงต่อการติดเชื้อล่าสุด</string>
  <string name="exposure_details_status_subtitle">สถานะ</string>
  <string name="exposure_details_status_exposure">มีความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="exposure_details_date_exposed_subtitle">วันที่อาจเสี่ยงต่อการติดเชื้อ</string>
  <string name="exposure_details_expiring_subtitle">ระบบจะจัดเก็บรายงานความเสี่ยงต่อการติดเชื้อไว้เป็นเวลา 14 วันนับจากวันที่อาจเสี่ยงต่อการติดเชื้อ</string>
  <string name="exposure_details_learn_more">ดูข้อมูลเพิ่มเติม</string>
  <string name="exposure_details_new_badge">ใหม่</string>
  <string name="share_test_result_title">ปกป้องชุมชนด้วยการแชร์ผลการตรวจหาเชื้อโควิด-19 ของคุณ</string>
  <string name="share_test_result_description">การแชร์ผลการตรวจหาเชื้อโควิด-19 โดยเฉพาะในกรณีที่ตรวจพบว่าคุณติดเชื้อ จะช่วยแจ้งเตือนให้ผู้ที่อาจมีความเสี่ยงต่อการติดเชื้อทราบ เพื่อให้คนอื่นๆ ในชุมชนเฝ้าดูอาการของตนได้</string>
  <string name="test_result_subtitle">สถานะความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="test_result_type_confirmed">ติดเชื้อโควิด-19</string>
  <string name="test_result_type_likely">อาจติดเชื้อโควิด-19</string>
  <string name="test_result_type_negative">ไม่ติดเชื้อโควิด-19</string>
  <string name="positive_test_result_status_shared">แชร์แล้ว</string>
  <string name="positive_test_result_status_not_shared">ยังไม่แชร์</string>
  <string name="notify_turn_on_exposure_notifications_header">ตอนนี้แอปยังไม่ได้ตรวจหาความเสี่ยงต่อการติดเชื้อ เปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อเพื่อรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="share_begin_title">ช่วยปกป้องชุมชน</string>
  <string name="share_close_title">ออกโดยไม่แชร์ใช่ไหม</string>
  <string name="share_close_detail">คุณจะช่วยเหลือชุมชนได้ดีที่สุดหากแชร์ผลตรวจให้เร็วขึ้น อย่างไรก็ตาม ข้อมูลผลตรวจที่คุณป้อนไว้แล้วจะบันทึกอยู่ในแอปเพื่อให้คุณแก้ไขได้ในภายหลัง</string>
  <string name="btn_resume_later">ใช่ ออก</string>
  <string name="verify_test_result_title">ป้อนข้อมูลการตรวจโควิด-19</string>
  <string name="enter_your_test_identifier">รหัสยืนยัน</string>
  <string name="share_test_identifier_help">รหัสแบบใช้ครั้งเดียวนี้ใช้ในการยืนยันผลตรวจของคุณและจะนำมาใช้ซ้ำอีกไม่ได้</string>
  <string name="share_test_identifier_verified">ยืนยันรหัสของคุณแล้ว</string>
  <string name="share_test_identifier_link">ดูข้อมูลเพิ่มเติมที่ %1$s</string>
  <string name="share_onset_title">คุณมีอาการหรือยัง</string>
  <string name="share_onset_subtitle">ช่วยแอประบุวันที่คุณอาจติดเชื้อและแจ้งเตือนให้ผู้ที่อาจมีความเสี่ยงต่อการติดเชื้อทราบ</string>
  <string name="test_date_label">วันที่เริ่มมีอาการ</string>
  <string name="share_onset_symptoms">ใช่</string>
  <string name="share_onset_no_symptoms">ไม่</string>
  <string name="share_onset_no_answer">ไม่ต้องการตอบ</string>
  <string name="share_travel_title">คุณได้เดินทางในช่วง 14 วันที่ผ่านมาไหม</string>
  <string name="share_travel_confirmed">ใช่</string>
  <string name="share_travel_no_travel">ไม่</string>
  <string name="share_travel_no_answer">ไม่ต้องการตอบ</string>
  <string name="share_review_title">ตรวจสอบข้อมูล</string>
  <string name="share_review_status_subtitle">สถานะความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="share_review_status_confirmed">ติดเชื้อ</string>
  <string name="share_review_status_likely">อาจติดเชื้อ</string>
  <string name="share_review_status_negative">ไม่ติดเชื้อ</string>
  <string name="share_review_onset_subtitle">ข้อมูลเกี่ยวกับอาการ</string>
  <string name="share_review_onset_date">มีอาการตั้งแต่วันที่ %1$s</string>
  <string name="share_review_onset_no_symptoms">ไม่มีอาการ</string>
  <string name="share_review_onset_no_answer">ไม่ได้ตอบ</string>
  <string name="share_review_travel_subtitle">ประวัติการเดินทาง</string>
  <string name="share_review_travel_confirmed">เดินทางในช่วง 14 วันที่ผ่านมา</string>
  <string name="share_review_travel_no_travel">ไม่ได้เดินทางในช่วง 14 วันที่ผ่านมา</string>
  <string name="share_review_travel_no_answer">ไม่ได้ตอบ</string>
  <string name="share_confirm_title">ขอขอบคุณที่แชร์สถานะความเสี่ยงต่อการติดเชื้อโควิด-19 และช่วยให้ชุมชนปลอดภัย</string>
  <string name="not_shared_confirm_title">ไม่ได้แชร์สถานะความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="not_shared_confirm_detail">ระบบไม่ได้แชร์สถานะความเสี่ยงต่อการติดเชื้อโควิด-19 ของคุณ แต่ได้บันทึกไว้ในแอป คุณแชร์หรือลบสถานะได้ทุกเมื่อ</string>
  <string name="status_shared_detail_title">สถานะความเสี่ยงต่อการติดเชื้อโควิด-19 ที่แชร์</string>
  <string name="delete_test_result_title">ลบผลการตรวจหาเชื้อโควิด-19 ใช่ไหม</string>
  <string name="delete_test_result_detail">ระบบจะลบรายละเอียดผลการตรวจออกจากแอปนี้</string>
  <string name="delete_test_result_confirmed">ลบผลตรวจแล้ว</string>
  <string name="share_error_no_internet">แชร์ผลการทดสอบแบบออฟไลน์ไม่ได้ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต แล้วลองอีกครั้ง</string>
  <string name="settings_exposure_notifications_subtitle">การแจ้งเตือนความเสี่ยงต่อการติดเชื้อ</string>
  <string name="settings_app_analytics_subtitle">การแชร์การใช้งานและประสิทธิภาพของแอป</string>
  <string name="settings_privacy_policy">นโยบายความเป็นส่วนตัว</string>
  <string name="settings_help_and_support">เกี่ยวกับการแจ้งเตือนความเสี่ยงติดเชื้อ</string>
  <string name="settings_legal_terms">เงื่อนไขทางกฎหมาย</string>
  <string name="settings_debug">โหมดแก้ไขข้อบกพร่อง</string>
  <string name="settings_share">ช่วยควบคุมการแพร่กระจายของเชื้อโควิด-19 แชร์แอปนี้กับชุมชนของคุณและช่วยพวกเขาให้ป้องกันตนได้ดียิ่งขึ้นด้วยการแจ้งเตือนความเสี่ยงต่อการติดเชื้อที่อาจเกิดขึ้นได้</string>
  <string name="settings_share_message">ช่วยรับมือกับการแพร่กระจายของเชื้อโควิด-19 ในชุมชน ดาวน์โหลดแอปที่ %1$s</string>
  <string name="settings_open_source">ใบอนุญาตโอเพนซอร์ส</string>
  <string name="settings_exposure_notifications_on">เปิด</string>
  <string name="settings_exposure_notifications_off">ปิด</string>
  <string name="settings_analytics_on">เปิด</string>
  <string name="settings_analytics_off">ปิด</string>
  <string name="exposure_about_title">การแจ้งเตือนความเสี่ยงต่อการติดเชื้อ</string>
  <string name="exposure_about_toggle">ใช้การแจ้งเตือนความเสี่ยงต่อการติดเชื้อ</string>
  <string name="exposure_about_detail">เปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อเพื่อให้ %1$s แจ้งเตือนให้ทราบได้หากคุณเข้าใกล้ผู้ที่มีรายงานว่าติดเชื้อโควิด-19
    \n\nโทรศัพท์ของคุณใช้บลูทูธเพื่อรวบรวมและแชร์รหัสแบบสุ่มกับโทรศัพท์เครื่องอื่นที่อยู่ใกล้เคียงอย่างปลอดภัย
    \n\nระบบจะแชร์วันที่ ระยะเวลา และความแรงของสัญญาณที่เกี่ยวข้องกับความเสี่ยงต่อการติดเชื้อกับแอปนี้</string>
  <string name="exposure_turn_off_title">ปิดการแจ้งเตือนความเสี่ยงต่อการติดเชื้อหรือไม่</string>
  <string name="exposure_turn_off_detail">คุณจะไม่ได้รับการแจ้งเตือนหากคุณมีความเสี่ยงต่อการติดเชื้อโควิด-19</string>
  <string name="app_analytics_title">ช่วยปรับปรุงแอปนี้</string>
  <string name="app_analytics_toggle">แชร์ข้อมูลการใช้งานและประสิทธิภาพของแอปกับ Google</string>
  <string name="app_analytics_detail">ระบบจะแชร์ข้อมูลเกี่ยวกับประสิทธิภาพและการใช้งานแอปเพียงบางอย่างที่ลบการระบุตัวตนแล้วกับ Google เพื่อช่วยคงฟังก์ชันการทำงานและปรับปรุงแอป ข้อมูลนี้ไม่ได้ระบุตัวตนของคุณ</string>
  <string name="agency_message_link">ดูข้อมูลเพิ่มเติมที่\n%1$s</string>
  <string name="exposure_notifications_are_inactive">การแจ้งเตือนความเสี่ยงต่อการติดเชื้อไม่ทำงาน</string>
  <string name="exposure_notifications_currently_inactive">ไม่ได้ใช้งานการแจ้งเตือนความเสี่ยงต่อการติดเชื้ออยู่ในขณะนี้</string>
  <string name="device_settings">การตั้งค่าอุปกรณ์</string>
  <string name="manage_storage">จัดการพื้นที่เก็บข้อมูล</string>
  <string name="location_off_warning">หากต้องการรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อโควิด-19 ที่อาจเกิดขึ้นได้และแชร์ผลการตรวจหาเชื้อโควิด-19 ของคุณต่อไป ให้เปิดการตั้งค่าตำแหน่งของอุปกรณ์</string>
  <string name="ble_off_warning">หากต้องการรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อโควิด-19 ที่อาจเกิดขึ้นได้และแชร์ผลการตรวจหาเชื้อโควิด-19 ของคุณต่อไป ให้เปิดบลูทูธ</string>
  <string name="location_ble_off_warning">หากต้องการรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อโควิด-19 ที่อาจเกิดขึ้นได้และแชร์ผลการตรวจหาเชื้อโควิด-19 ของคุณต่อไป ให้เปิดบลูทูธและการตั้งค่าตำแหน่งของอุปกรณ์</string>
  <string name="storage_low_warning">หากต้องการรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อ และแชร์ผลการตรวจหาเชื้อไวรัสโควิด-19 ของคุณต่อไป ให้เพิ่มพื้นที่เก็บข้อมูลในโทรศัพท์</string>
  <string name="not_in_allowlist_warning">แอปนี้ไม่ได้รับอนุมัติ ดู%1$sในภูมิภาคของคุณ</string>
  <string name="approved_apps_link_text">แอปที่ได้รับอนุมัติ</string>
  <string name="hw_not_supported_warning">อุปกรณ์นี้ไม่รองรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อ ดู%1$s</string>
  <string name="device_requirements_link_text">ข้อกำหนดของอุปกรณ์</string>
  <string name="switch_app_for_exposure_notifications">เปลี่ยนแอปสำหรับการแจ้งเตือนความเสี่ยงต่อการติดเชื้อไหม</string>
  <string name="focus_lost_warning">คุณใช้แอปการแจ้งเตือนความเสี่ยงต่อการติดเชื้อในอุปกรณ์ได้ทีละ 1 แอปเท่านั้น\n\nต้องการเปลี่ยนไปใช้แอป %1$s ไหม</string>
  <string name="switch_app_for_exposure_notifications_action">เปลี่ยนแอป</string>
  <string name="en_not_supported_warning">การแจ้งเตือนความเสี่ยงต่อการติดเชื้อไม่มีให้บริการแล้ว %1$s</string>
  <string name="user_profile_not_supported_warning">การแจ้งเตือนความเสี่ยงต่อการติดเชื้อใช้ไม่ได้ในโปรไฟล์งาน โปรดลองอีกครั้งในโปรไฟล์ส่วนตัว</string>
  <string name="onboarding_free_up_storage_title">เพิ่มพื้นที่เก็บข้อมูล</string>
  <string name="input_error_onset_date_past">วันที่ควรอยู่ในช่วง %1$s วันที่ผ่านมานับจากวันนี้</string>
  <string name="input_error_onset_date_future">วันที่ป้อนเป็นวันที่ในอนาคต</string>
  <string name="network_error_code_invalid">รหัสยืนยันไม่ตรงกัน โปรดลองอีกครั้ง</string>
  <string name="network_error_code_expired">รหัสยืนยันหมดอายุแล้ว โปรดติดต่อ%1$sเพื่อขอรหัสใหม่</string>
  <string name="network_error_server_error">มีข้อผิดพลาดเกิดขึ้น โปรดลองอีกครั้ง</string>
  <string name="network_error_unsupported_test_type">รหัสยืนยันใช้ในแอปเวอร์ชันนี้ไม่ได้ โปรดอัปเกรดแอปและลองอีกครั้ง</string>
  <string name="share_error">แชร์ผลการทดสอบไม่ได้ โปรดลองอีกครั้งในภายหลัง</string>
  <string name="generic_error_message">มีข้อผิดพลาดเกิดขึ้น โปรดลองอีกครั้ง</string>
  <string name="code_error_already_submitted">มีการใช้รหัสนี้แชร์ผลตรวจไปแล้ว</string>
  <string name="settings_private_analytics_subtitle">การแชร์ข้อมูลวิเคราะห์การเตือนความเสี่ยง</string>
  <string name="private_analytics_title">ช่วยให้หน่วยงานด้านสาธารณสุขทราบการแพร่กระจายของเชื้อโค⁠วิด-19</string>
  <string name="private_analytics_subtitle">แชร์ข้อมูลวิเคราะห์จากการแจ้งเตือนความเสี่ยงต่อการติดเชื้อกับหน่วยงานด้านสาธารณสุข</string>
  <string name="private_analytics_footer">ข้อมูลเหล่านี้ เช่น จำนวนการแจ้งเตือนในภูมิภาคช่วยให้หน่วยงานสาธารณสุขทราบการแพร่กระจายของโควิด-19 Google จะอ่านข้อมูลไม่ได้และรวบรวมไว้เพื่อหน่วยงานดังกล่าวเท่านั้นเพื่อให้ลิงก์ไปยังโทรศัพท์ไม่ได้ %1$s</string>
  <string name="private_analytics_footer_onboarding">Google จะอ่านข้อมูลวิเคราะห์เหล่านี้ไม่ได้และรวบรวมไว้เพื่อหน่วยงานด้านสาธารณสุขเท่านั้น จึงลิงก์ไปยังโทรศัพท์ไม่ได้ %1$s</string>
  <string name="private_analytics_footer_learn_more">ดูข้อมูลเพิ่มเติม</string>
</resources>
