<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Continuar</string>
  <string name="btn_got_it">Ok</string>
  <string name="btn_turn_on">Ativar</string>
  <string name="btn_turn_off">Desativar</string>
  <string name="btn_not_now">Agora não</string>
  <string name="btn_cancel">Cancelar</string>
  <string name="btn_delete_status">Excluir status</string>
  <string name="btn_delete">Excluir</string>
  <string name="btn_share_this_app">Compartilhar este app</string>
  <string name="btn_no_go_back">Não, voltar</string>
  <string name="btn_yes_continue">Sim, continuar</string>
  <string name="btn_share_positive">Compartilhar resultado da COVID-19</string>
  <string name="btn_done">Ok</string>
  <string name="btn_back">Voltar</string>
  <string name="btn_save">Salvar</string>
  <string name="btn_discard">Descartar</string>
  <string name="btn_verify">Verificar</string>
  <string name="btn_dont_share">Não compartilhar</string>
  <string name="btn_share">Compartilhar</string>
  <string name="learn_more">Saiba mais</string>
  <string name="home_tab_exposures_text">Exposição</string>
  <string name="home_tab_notify_text">Notificar outros</string>
  <string name="home_tab_settings_text">Configurações</string>
  <string name="notification_channel_name">Possível exposição à COVID-19</string>
  <string name="notification_channel_description">Receba notificações sobre uma possível exposição a alguém com COVID-19.</string>
  <string name="navigate_up">Retornar à tela anterior</string>
  <string name="onboarding_opt_in_title">Permissões necessárias para instalar e usar este app da maneira ideal</string>
  <string name="onboarding_finish_title">Continuação das permissões necessárias para instalar e usar este app da maneira ideal</string>
  <string name="onboarding_exposure_notifications_title">Ativar as Notificações de Exposição</string>
  <string name="onboarding_exposure_notifications_detail">Ative as Notificações de Exposição para que o app %1$s possa enviar uma notificação caso você se aproxime de alguém que informou ter COVID-19.
    \n\nSeu smartphone usa o Bluetooth para coletar IDs aleatórios e compartilhá-los de forma segura com outros dispositivos próximos.
    \n\nA data, duração e intensidade do sinal associadas a uma exposição serão compartilhadas com o app.</string>
  <string name="onboarding_metrics_title">Ajude a melhorar este app</string>
  <string name="onboarding_metrics_subtitle">Compartilhar dados de uso e desempenho do app com o Google</string>
  <string name="onboarding_metrics_description">Para ajudar a manter e melhorar o app, alguns dados sem identificação sobre o uso e desempenho do app são enviados ao Google. Não é possível usar esses dados para identificar você. %1$s</string>
  <string name="onboarding_confirm_later_title">Manter as Notificações de Exposição desativadas?</string>
  <string name="onboarding_confirm_later_detail">Até ativar as Notificações de Exposição, você não receberá notificações de possível exposição à COVID-19</string>
  <string name="no_recent_exposure_subtitle">Ativo e verificando</string>
  <string name="no_recent_exposure_indicator">Nenhuma exposição recente</string>
  <string name="app_active_info">O app verifica regularmente se houve possíveis exposições.</string>
  <string name="notifications_enabled_info">No momento, você não tem registros de risco de exposição à COVID-19. Caso alguém que tenha estado perto de você relate um resultado positivo de COVID-19, você receberá uma notificação.</string>
  <string name="how_exposure_notifications_work_link">Como o recurso Notificações de Exposição funciona</string>
  <string name="recent_check_dialog_title">Registro de verificações recentes de possíveis exposições</string>
  <string name="recent_check_dialog_see_more">Ver mais</string>
  <string name="recent_check_last_checked">Última verificação: %1$s</string>
  <string name="exposure_notifications_are_turned_off">Verificação de possíveis exposições desativada</string>
  <string name="turn_on_exposure_notifications_action">Ativar as Notificações de Exposição</string>
  <string name="recent_exposures_subtitle">Exposição recente</string>
  <string name="exposure_details_status_subtitle">Status</string>
  <string name="exposure_details_status_exposure">Possível exposição à COVID-19</string>
  <string name="exposure_details_date_exposed_subtitle">Data da possível exposição</string>
  <string name="exposure_details_expiring_subtitle">Os relatórios de exposição são armazenados por 14 dias a partir da possível data de exposição</string>
  <string name="exposure_details_learn_more">Saiba mais</string>
  <string name="exposure_details_new_badge">Novo</string>
  <string name="share_test_result_title">Proteja sua comunidade. Compartilhe o resultado do teste de COVID-19</string>
  <string name="share_test_result_description">Compartilhar seu resultado do teste de COVID-19, especialmente em casos positivos, ajudará a notificar outras pessoas que também podem ter sido expostas. Isso ajudará as pessoas da sua comunidade a monitorar os sintomas.</string>
  <string name="test_result_subtitle">Status do teste de COVID-19</string>
  <string name="test_result_type_confirmed">Resultado positivo para a COVID-19</string>
  <string name="test_result_type_likely">Probabilidade de exposição à COVID-19</string>
  <string name="test_result_type_negative">Resultado negativo para a COVID-19</string>
  <string name="positive_test_result_status_shared">Compartilhado</string>
  <string name="positive_test_result_status_not_shared">Não compartilhado</string>
  <string name="notify_turn_on_exposure_notifications_header">O app não está verificando se houve possíveis exposições. Para receber notificações de possíveis exposições à COVID-19, ative o recurso Notificações de Exposição.</string>
  <string name="share_begin_title">Ajude a proteger sua comunidade</string>
  <string name="share_close_title">Sair sem compartilhar?</string>
  <string name="share_close_detail">O melhor para a comunidade é compartilhar o resultado do teste o quanto antes. As informações do resultado que você inseriu até o momento serão salvas no app para que você possa editá-las mais tarde.</string>
  <string name="btn_resume_later">Sim, sair</string>
  <string name="verify_test_result_title">Adicionar informações do teste de COVID-19</string>
  <string name="enter_your_test_identifier">Código de verificação</string>
  <string name="share_test_identifier_help">Este código de uso único serve para confirmar o resultado do seu teste e não poderá ser usado novamente.</string>
  <string name="share_test_identifier_verified">Seu código foi verificado</string>
  <string name="share_test_identifier_link">Saiba mais em %1$s</string>
  <string name="share_onset_title">Você teve sintomas?</string>
  <string name="share_onset_subtitle">Ajude o app a determinar o seu período infeccioso e avisar as pessoas certas de que elas podem ter sido expostas.</string>
  <string name="test_date_label">Data de início dos sintomas</string>
  <string name="share_onset_symptoms">Sim</string>
  <string name="share_onset_no_symptoms">Não</string>
  <string name="share_onset_no_answer">Prefiro não responder</string>
  <string name="share_travel_title">Você viajou nos últimos 14 dias\?</string>
  <string name="share_travel_confirmed">Sim</string>
  <string name="share_travel_no_travel">Não</string>
  <string name="share_travel_no_answer">Prefiro não responder</string>
  <string name="share_review_title">Revise suas informações</string>
  <string name="share_review_status_subtitle">Status do teste de COVID-19</string>
  <string name="share_review_status_confirmed">Positivo</string>
  <string name="share_review_status_likely">Provável</string>
  <string name="share_review_status_negative">Negativo</string>
  <string name="share_review_onset_subtitle">Informações de sintomas</string>
  <string name="share_review_onset_date">Sintomas em %1$s</string>
  <string name="share_review_onset_no_symptoms">Sem sintomas</string>
  <string name="share_review_onset_no_answer">Não respondido</string>
  <string name="share_review_travel_subtitle">Histórico de viagem</string>
  <string name="share_review_travel_confirmed">Viagem realizada nos últimos 14 dias</string>
  <string name="share_review_travel_no_travel">Sem viagens nos últimos 14 dias</string>
  <string name="share_review_travel_no_answer">Não respondido</string>
  <string name="share_confirm_title">Agradecemos por compartilhar o status do seu teste de COVID-19 e ajudar sua comunidade a se manter segura</string>
  <string name="not_shared_confirm_title">Status do teste de COVID-19 não compartilhado</string>
  <string name="not_shared_confirm_detail">O status do seu teste de COVID-19 não foi compartilhado, mas foi salvo no app. É possível compartilhar ou excluir o status a qualquer momento.</string>
  <string name="status_shared_detail_title">Status do teste de COVID-19 compartilhado</string>
  <string name="delete_test_result_title">Excluir resultado do teste de COVID-19?</string>
  <string name="delete_test_result_detail">Os detalhes do resultado do seu teste serão excluídos do app.</string>
  <string name="delete_test_result_confirmed">Resultado de teste excluído</string>
  <string name="share_error_no_internet">Não é possível compartilhar os resultados dos testes off-line. Verifique sua conexão de Internet e tente novamente.</string>
  <string name="settings_exposure_notifications_subtitle">Notificações de Exposição</string>
  <string name="settings_app_analytics_subtitle">Compartilhamento de uso e desempenho</string>
  <string name="settings_privacy_policy">Política de Privacidade</string>
  <string name="settings_help_and_support">Sobre Notif. de Exposição Expressas</string>
  <string name="settings_legal_terms">Termos legais</string>
  <string name="settings_debug">Modo de depuração</string>
  <string name="settings_share">Ajude a evitar a propagação da COVID-19. Compartilhe este app com sua comunidade para que ela possa se proteger melhor com as notificações sobre a possibilidade de exposição.</string>
  <string name="settings_share_message">Ajude a evitar a propagação da COVID-19 na sua região. Faça o download do app aqui: %1$s</string>
  <string name="settings_open_source">Licenças de código aberto</string>
  <string name="settings_exposure_notifications_on">Ativadas</string>
  <string name="settings_exposure_notifications_off">Desativadas</string>
  <string name="settings_analytics_on">Ativado</string>
  <string name="settings_analytics_off">Desativado</string>
  <string name="exposure_about_title">Notificações de Exposição</string>
  <string name="exposure_about_toggle">Usar Notificações de Exposição</string>
  <string name="exposure_about_detail">Ative as Notificações de Exposição para que %1$s possa avisar caso você tenha se aproximado de alguém que informou ter COVID-19.
    \n\nSeu smartphone usa o Bluetooth para coletar IDs aleatórios e compartilhá-los de forma segura com outros dispositivos próximos.
    \n\nA data, duração e intensidade do sinal associadas a uma exposição serão compartilhadas com o app.</string>
  <string name="exposure_turn_off_title">Desativar as Notificações de Exposição?</string>
  <string name="exposure_turn_off_detail">Você não receberá uma notificação caso tenha entrado em contato com alguém que informou ter COVID-19</string>
  <string name="app_analytics_title">Ajude a melhorar este app</string>
  <string name="app_analytics_toggle">Compartilhar dados de uso e desempenho</string>
  <string name="app_analytics_detail">Para ajudar a manter e melhorar o app, alguns dados sem identificação sobre o uso e desempenho do app são enviados ao Google. Esses dados não podem ser usados para identificar você.</string>
  <string name="agency_message_link">Saiba mais em\n%1$s</string>
  <string name="exposure_notifications_are_inactive">As Notificações de Exposição estão inativas</string>
  <string name="exposure_notifications_currently_inactive">As Notificações de Exposição estão inativas</string>
  <string name="device_settings">Configurações do dispositivo</string>
  <string name="manage_storage">Gerenciar armazenamento</string>
  <string name="location_off_warning">Para continuar a receber notificações de possíveis exposições à COVID-19 e compartilhar o resultado do seu teste, ative a configuração de localização do dispositivo</string>
  <string name="ble_off_warning">Para continuar a receber notificações de possíveis exposições à COVID-19 e compartilhar o resultado do seu teste, ative o Bluetooth</string>
  <string name="location_ble_off_warning">Para continuar a receber notificações de possíveis exposições à COVID-19 e compartilhar o resultado do seu teste, ative o Bluetooth e a configuração de localização do dispositivo</string>
  <string name="storage_low_warning">Para continuar a receber Notificações de Exposição e compartilhar o resultado do seu teste de COVID-19, libere espaço de armazenamento no smartphone.</string>
  <string name="not_in_allowlist_warning">Este app não foi aprovado. Veja os %1$s na sua região.</string>
  <string name="approved_apps_link_text">apps aprovados</string>
  <string name="hw_not_supported_warning">Este dispositivo não é compatível com as Notificações de Exposição. Consulte os %1$s.</string>
  <string name="device_requirements_link_text">requisitos de dispositivo</string>
  <string name="switch_app_for_exposure_notifications">Mudar o app para as Notificações de Exposição?</string>
  <string name="focus_lost_warning">É possível usar apenas um app por vez com as Notificações de Exposição no dispositivo.\n\nVocê quer trocar para o app %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Trocar de app</string>
  <string name="en_not_supported_warning">As Notificações de Exposição não estão mais disponíveis. %1$s</string>
  <string name="user_profile_not_supported_warning">As Notificações de Exposição não estão disponíveis para seu perfil de trabalho. Tente novamente no perfil pessoal.</string>
  <string name="onboarding_free_up_storage_title">Liberar espaço de armazenamento</string>
  <string name="input_error_onset_date_past">A data precisa estar entre os últimos %1$s dias</string>
  <string name="input_error_onset_date_future">Data no futuro</string>
  <string name="network_error_code_invalid">Código de verificação incorreto. Tente novamente.</string>
  <string name="network_error_code_expired">Código de verificação desatualizado. Entre em contato com %1$s para receber outro.</string>
  <string name="network_error_server_error">Algo deu errado. Tente novamente.</string>
  <string name="network_error_unsupported_test_type">O código de verificação não pode ser usado nesta versão do app. Atualize o app e tente novamente.</string>
  <string name="share_error">Não foi possível compartilhar o resultado do teste. Tente novamente mais tarde.</string>
  <string name="generic_error_message">Algo deu errado. Tente novamente.</string>
  <string name="code_error_already_submitted">O código já foi usado para compartilhar o resultado do teste</string>
  <string name="settings_private_analytics_subtitle">Compart. dos dados de análise das Notif. de Exposição</string>
  <string name="private_analytics_title">Ajude sua autoridade de saúde a entender a propagação da COVID-19</string>
  <string name="private_analytics_subtitle">Compartilhar dados de análise das Notificações de Exposição com sua autoridade de saúde</string>
  <string name="private_analytics_footer">Esses dados, como o número de notificações na sua região, ajudam autoridades a entender como a COVID-19 se propaga. Eles não podem ser lidos pelo Google e são agregados para as autoridades de saúde, então não podem ser vinculados ao seu smartphone. %1$s</string>
  <string name="private_analytics_footer_onboarding">Esses dados de análise não podem ser lidos pelo Google e são agregados para a autoridade de saúde, então não podem ser vinculados ao seu smartphone. %1$s</string>
  <string name="private_analytics_footer_learn_more">Saiba mais</string>
</resources>
