<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">ادامه</string>
  <string name="btn_got_it">متوجه شدم</string>
  <string name="btn_turn_on">روشن کردن</string>
  <string name="btn_turn_off">خاموش کردن</string>
  <string name="btn_not_now">الآن نه</string>
  <string name="btn_cancel">لغو</string>
  <string name="btn_delete_status">حذف وضعیت</string>
  <string name="btn_delete">حذف</string>
  <string name="btn_share_this_app">هم‌رسانی این برنامه</string>
  <string name="btn_no_go_back">نه، برگشت به عقب</string>
  <string name="btn_yes_continue">بله، ادامه</string>
  <string name="btn_share_positive">هم‌رسانی نتیجه آزمایش کووید-۱۹</string>
  <string name="btn_done">تمام</string>
  <string name="btn_back">برگشت</string>
  <string name="btn_save">ذخیره</string>
  <string name="btn_discard">صرف‌نظر کردن</string>
  <string name="btn_verify">‌تأیید کردن</string>
  <string name="btn_dont_share">هم‌رسانی نشود</string>
  <string name="btn_share">هم‌رسانی</string>
  <string name="learn_more">بیشتر بدانید</string>
  <string name="home_tab_exposures_text">تماس‌های پرخطر</string>
  <string name="home_tab_notify_text">اطلاع به دیگران</string>
  <string name="home_tab_settings_text">تنظیمات</string>
  <string name="notification_channel_name">تماس پرخطر احتمالی با کووید-۱۹</string>
  <string name="notification_channel_description">درصورت احتمال برقراری تماس پرخطر با فرد مبتلا به کووید-۱۹، اعلان دریافت کنید.</string>
  <string name="navigate_up">برگشتن به صفحه قبل</string>
  <string name="onboarding_opt_in_title">اجازه‌های موردنیاز برای نصب و استفاده بهینه از این برنامه</string>
  <string name="onboarding_finish_title">ادامه اجازه‌های موردنیاز برای نصب و استفاده بهینه از این برنامه</string>
  <string name="onboarding_exposure_notifications_title">روشن کردن اعلان تماس‌های پرخطر</string>
  <string name="onboarding_exposure_notifications_detail">«اعلان تماس‌های پرخطر» را روشن کنید تا اگر نزدیک فردی قرار گرفته باشید که نتیجه آزمایش کووید-۱۹ او مثبت گزارش شده باشد، %1$s بتواند به شما اطلاع دهد.
    \n\nتلفنتان برای جمع‌آوری و هم‌رسانی ایمن شناسه‌های تصادفی با دیگر تلفن‌های اطراف از بلوتوث استفاده می‌کند.
    \n\nتاریخ، مدت، و قدرت سیگنال مربوط به قرار گرفتن درمعرض تماس پرخطر با برنامه هم‌رسانی خواهد شد.</string>
  <string name="onboarding_metrics_title">به بهبود این برنامه کمک کنید</string>
  <string name="onboarding_metrics_subtitle">داده عملکرد و استفاده از برنامه را با Google هم‌رسانی کنید</string>
  <string name="onboarding_metrics_description">برای کمک به نگهداری و بهبود برنامه، برخی داده‌هایی محدود و غیرقابل‌شناسایی درباره عملکرد و استفاده از برنامه، با Google هم‌رسانی می‌شود. این داده‌ها هویت شما را فاش نمی‌کند. %1$s</string>
  <string name="onboarding_confirm_later_title">«اعلان تماس‌های پرخطر» خاموش بماند؟</string>
  <string name="onboarding_confirm_later_detail">اگر «اعلان تماس‌های پرخطر» را روشن نکنید، از تماس پرخطر احتمالی کووید-۱۹ مطلع نمی‌شوید</string>
  <string name="no_recent_exposure_subtitle">فعال و درحال بررسی</string>
  <string name="no_recent_exposure_indicator">تماس پرخطر جدیدی وجود ندارد</string>
  <string name="app_active_info">برنامه‌تان به‌طور مرتب درحال بررسی است تا تماس‌های پرخطر احتمالی را پیدا کند.</string>
  <string name="notifications_enabled_info">درحال‌حاضر هیچ گزارشی مبنی بر تماس پرخطر با کووید-۱۹ برای شما وجود ندارد. اگر نتیجه آزمایش کووید-۱۹ یکی از افرادی که نزدیک شما بوده‌اند مثبت گزارش شود مطلع خواهید شد.</string>
  <string name="how_exposure_notifications_work_link">نحوه عملکرد «اعلان تماس‌های پرخطر»</string>
  <string name="recent_check_dialog_title">سابقه بررسی‌های اخیر برای تماس‌های پرخطر احتمالی</string>
  <string name="recent_check_dialog_see_more">دیدن موارد بیشتر</string>
  <string name="recent_check_last_checked">آخرین بررسی: %1$s</string>
  <string name="exposure_notifications_are_turned_off">تماس پرخطر احتمالی بررسی نمی‌شود</string>
  <string name="turn_on_exposure_notifications_action">روشن کردن اعلان تماس‌های پرخطر</string>
  <string name="recent_exposures_subtitle">تماس پرخطر اخیر</string>
  <string name="exposure_details_status_subtitle">وضعیت</string>
  <string name="exposure_details_status_exposure">تماس پرخطر احتمالی با کووید-۱۹</string>
  <string name="exposure_details_date_exposed_subtitle">تاریخ تماس پرخطر احتمالی</string>
  <string name="exposure_details_expiring_subtitle">گزارش تماس‌های پرخطر تا ۱۴ روز بعداز تاریخ قرار گرفتن درمعرض تماس پرخطر احتمالی ذخیره می‌شود</string>
  <string name="exposure_details_learn_more">بیشتر بدانید</string>
  <string name="exposure_details_new_badge">جدید</string>
  <string name="share_test_result_title">از جامعه‌تان محافظت کنید، نتیجه آزمایش کووید-۱۹ را هم‌رسانی کنید</string>
  <string name="share_test_result_description">با هم‌رسانی نتیجه آزمایش کووید-۱۹ (به‌خصوص اگر نتیجه مثبت باشد)، به مطلع شدن افرادی که درمعرض تماس پرخطر قرار گرفته‌اند کمک می‌کنید. این کار به افراد دیگر در جامعه کمک می‌کند، علائم را کنترل و بررسی کنند.</string>
  <string name="test_result_subtitle">وضعیت کووید-۱۹</string>
  <string name="test_result_type_confirmed">کووید-۱۹ مثبت</string>
  <string name="test_result_type_likely">کووید-۱۹ احتمالی</string>
  <string name="test_result_type_negative">کووید-۱۹ منفی</string>
  <string name="positive_test_result_status_shared">هم‌رسانی‌شده</string>
  <string name="positive_test_result_status_not_shared">هم‌رسانی‌نشده</string>
  <string name="notify_turn_on_exposure_notifications_header">برنامه‌تان درحال‌حاضر تماس‌های پرخطر احتمالی را بررسی نمی‌کند. برای اینکه از تماس‌های پرخطر احتمالی با کووید-۱۹ مطلع شوید، «اعلان تماس‌های پرخطر» را روشن کنید.</string>
  <string name="share_begin_title">به محافظت از جامعه کمک کنید</string>
  <string name="share_close_title">بدون هم‌رسانی خارج می‌شوید؟</string>
  <string name="share_close_detail">با هم‌رسانی سریع‌تر نتیجه آزمایشتان، می‌توانید به بهترین نحو به جامعه‌تان کمک کنید. بااین‌حال اطلاعات نتیجه آزمایش که تاکنون وارد کرده‌اید در برنامه ذخیره می‌شود تا بتوانید بعداً ویرایش آن را ازسر بگیرید.</string>
  <string name="btn_resume_later">بله، خارج شوم</string>
  <string name="verify_test_result_title">اطلاعات آزمایش کووید-۱۹ را وارد کنید</string>
  <string name="enter_your_test_identifier">کد راستی‌آزمایی</string>
  <string name="share_test_identifier_help">این کد یک‌بار مصرف برای تأیید نتیجه آزمایش استفاده می‌شود و نمی‌توان دوباره از آن استفاده کرد.</string>
  <string name="share_test_identifier_verified">کد شما تأیید شده است</string>
  <string name="share_test_identifier_link">در %1$s اطلاعات بیشتری دریافت کنید</string>
  <string name="share_onset_title">آیا علائمی دارید؟</string>
  <string name="share_onset_subtitle">به برنامه کمک می‌کند احتمال آلوده شدن شما را تشخیص دهید و تماس پرخطر احتمالی را به افراد موردنظر اطلاع دهد.</string>
  <string name="test_date_label">تاریخ شروع علائم</string>
  <string name="share_onset_symptoms">بله</string>
  <string name="share_onset_no_symptoms">نه</string>
  <string name="share_onset_no_answer">ترجیح می‌دهم پاسخ ندهم</string>
  <string name="share_travel_title">در ۱۴ روز گذشته سفر کرده‌اید؟</string>
  <string name="share_travel_confirmed">بله</string>
  <string name="share_travel_no_travel">نه</string>
  <string name="share_travel_no_answer">ترجیح می‌دهم پاسخ ندهم</string>
  <string name="share_review_title">اطلاعاتتان را مرور کنید</string>
  <string name="share_review_status_subtitle">وضعیت کووید-۱۹</string>
  <string name="share_review_status_confirmed">مثبت</string>
  <string name="share_review_status_likely">احتمالاً</string>
  <string name="share_review_status_negative">منفی</string>
  <string name="share_review_onset_subtitle">اطلاعات مربوط به علائم</string>
  <string name="share_review_onset_date">علائم از %1$s</string>
  <string name="share_review_onset_no_symptoms">بدون علائم</string>
  <string name="share_review_onset_no_answer">پاسخ داده نشده است</string>
  <string name="share_review_travel_subtitle">سوابق سفر</string>
  <string name="share_review_travel_confirmed">در ۱۴ روز گذشته سفر کرده‌ام</string>
  <string name="share_review_travel_no_travel">در ۱۴ روز گذشته سفر نکرده‌ام</string>
  <string name="share_review_travel_no_answer">پاسخ داده نشده است</string>
  <string name="share_confirm_title">از اینکه وضعیت کووید-۱۹ خود را هم‌رسانی می‌کنید و به حفظ ایمنی جامعه کمک می‌کنید سپاس‌گزاریم</string>
  <string name="not_shared_confirm_title">وضعیت کووید-۱۹ هم‌رسانی نشد</string>
  <string name="not_shared_confirm_detail">وضعیت کووید-۱۹ شما هم‌رسانی نشده است اما در برنامه ذخیره می‌شود. هرزمان خواستید می‌توانید وضعیتتان را هم‌رسانی یا حذف کنید.</string>
  <string name="status_shared_detail_title">وضعیت هم‌رسانی‌شده کووید-۱۹</string>
  <string name="delete_test_result_title">نتیجه آزمایش کووید-۱۹ حذف شود؟</string>
  <string name="delete_test_result_detail">جزئیات نتیجه آزمایش از این برنامه حذف خواهد شد.</string>
  <string name="delete_test_result_confirmed">نتیجه آزمایش حذف شد</string>
  <string name="share_error_no_internet">نتایج آزمایش درحالت آفلاین هم‌رسانی نمی‌شود. اتصال اینترنت را بررسی و دوباره امتحان کنید.</string>
  <string name="settings_exposure_notifications_subtitle">اعلان تماس‌های پرخطر</string>
  <string name="settings_app_analytics_subtitle">هم‌رسانی عملکرد و استفاده از برنامه</string>
  <string name="settings_privacy_policy">خط‌مشی رازداری</string>
  <string name="settings_help_and_support">درباره «اعلان تماس‌های پرخطر Express»</string>
  <string name="settings_legal_terms">شرایط قانونی</string>
  <string name="settings_debug">حالت اشکال‌زدایی</string>
  <string name="settings_share">به جلوگیری از شیوع کووید-۱۹ کمک کنید. این برنامه را در اجتماع خود هم‌رسانی کنید تا به آن‌ها کمک کنید با اعلان‌های احتمالی تماس‌های پرخطر بهتر از خودشان محافظت کنند.</string>
  <string name="settings_share_message">به مبارزه با شیوع کووید-۱۹ در جامعه کمک کنید. برنامه را اینجا بارگیری کنید: %1$s</string>
  <string name="settings_open_source">پروانه‌های منبع باز</string>
  <string name="settings_exposure_notifications_on">روشن</string>
  <string name="settings_exposure_notifications_off">خاموش</string>
  <string name="settings_analytics_on">روشن</string>
  <string name="settings_analytics_off">خاموش</string>
  <string name="exposure_about_title">اعلان تماس‌های پرخطر</string>
  <string name="exposure_about_toggle">استفاده از «اعلان تماس‌های پرخطر»</string>
  <string name="exposure_about_detail">«اعلان تماس‌های پرخطر» را روشن کنید تا اگر نزدیک فردی قرار گرفته باشید که نتیجه آزمایش کووید-۱۹ او مثبت گزارش شده باشد، %1$s بتواند به شما اطلاع دهد.
    \n\nتلفنتان برای جمع‌آوری و هم‌رسانی ایمن شناسه‌های تصادفی با دیگر تلفن‌های اطراف از بلوتوث استفاده می‌کند.
    \n\nتاریخ، مدت، و قدرت سیگنال مربوط به قرار گرفتن درمعرض تماس پرخطر با برنامه هم‌رسانی خواهد شد.</string>
  <string name="exposure_turn_off_title">«اعلان تماس‌های پرخطر» خاموش شود؟</string>
  <string name="exposure_turn_off_detail">اگر درمعرض کووید-۱۹ قرار بگیرید به شما اطلاع داده نمی‌شود</string>
  <string name="app_analytics_title">به بهبود این برنامه کمک کنید</string>
  <string name="app_analytics_toggle">داده عملکرد و استفاده از برنامه را با Google هم‌رسانی کنید</string>
  <string name="app_analytics_detail">برای کمک به نگهداری و بهبود برنامه، داده‌هایی محدود و غیرقابل شناسایی درباره عملکرد و استفاده از برنامه با Google هم‌رسانی می‌شود. این داده‌ها هویت شما را نشان نمی‌دهند.</string>
  <string name="agency_message_link">اطلاعات بیشتر در\n%1$s</string>
  <string name="exposure_notifications_are_inactive">«اعلان تماس‌های پرخطر» غیرفعال است</string>
  <string name="exposure_notifications_currently_inactive">«اعلان تماس‌های پرخطر» درحال‌حاضر غیرفعال است</string>
  <string name="device_settings">تنظیمات دستگاه</string>
  <string name="manage_storage">مدیریت فضای ذخیره‌سازی</string>
  <string name="location_off_warning">برای ادامه دریافت اعلان‌های تماس پرخطر احتمالی با کووید-۱۹ و هم‌رسانی کردن نتیجه آزمایش کووید-۱۹ خود، تنظیم مکان دستگاه را روشن کنید</string>
  <string name="ble_off_warning">برای ادامه دریافت اعلان‌های تماس پرخطر احتمالی با کووید-۱۹ و هم‌رسانی کردن نتیجه آزمایش کووید-۱۹ خود، بلوتوث را روشن کنید</string>
  <string name="location_ble_off_warning">برای ادامه دریافت اعلان‌های تماس پرخطر احتمالی با کووید-۱۹ و هم‌رسانی کردن نتیجه آزمایش کووید-۱۹ خود، بلوتوث و تنظیم مکان دستگاه را روشن کنید</string>
  <string name="storage_low_warning">برای ادامه دریافت «اعلان تماس‌های پرخطر کووید-۱۹» احتمالی و هم‌رسانی کردن نتیجه آزمایش کووید-۱۹ خود، فضای ذخیره‌سازی در تلفنتان آزاد کنید.</string>
  <string name="not_in_allowlist_warning">این برنامه تأیید نشده است. %1$s در منطقه‌تان را ببینید.</string>
  <string name="approved_apps_link_text">برنامه‌های تأییدشده</string>
  <string name="hw_not_supported_warning">این دستگاه از «اعلان تماس‌های پرخطر» پشتیبانی نمی‌کند. %1$s را ببینید.</string>
  <string name="device_requirements_link_text">شرایط لازم دستگاه</string>
  <string name="switch_app_for_exposure_notifications">برنامه مربوط به «اعلان تماس‌های پرخطر» عوض شود؟</string>
  <string name="focus_lost_warning">در هر زمان، فقط می‌توانید از یک برنامه «اعلان تماس‌های پرخطر» در دستگاهتان استفاده کنید.\n\nآیا می‌خواهید به‌جای برنامه فعلی از برنامه %1$s استفاده شود؟</string>
  <string name="switch_app_for_exposure_notifications_action">عوض کردن برنامه</string>
  <string name="en_not_supported_warning">«اعلان تماس‌های پرخطر» دیگر دردسترس نیست. %1$s</string>
  <string name="user_profile_not_supported_warning">«اعلان تماس‌های پرخطر» در نمایه کاری‌تان دردسترس نیست. در نمایه شخصی‌تان دوباره امتحان کنید.</string>
  <string name="onboarding_free_up_storage_title">آزاد کردن فضای ذخیره‌سازی</string>
  <string name="input_error_onset_date_past">تاریخ باید بین تاریخ امروز و %1$s روز گذشته باشد</string>
  <string name="input_error_onset_date_future">تاریخ در آینده است</string>
  <string name="network_error_code_invalid">کد راستی‌آزمایی مطابقت ندارد. دوباره امتحان کنید.</string>
  <string name="network_error_code_expired">کد راستی‌آزمایی قدیمی است. برای دریافت کد جدید با %1$s تماس بگیرید.</string>
  <string name="network_error_server_error">مشکلی پیش آمد. دوباره امتحان کنید.</string>
  <string name="network_error_unsupported_test_type">در این نسخه از برنامه نمی‌توان از کد راستی‌آزمایی استفاده کرد. برنامه را ارتقا دهید و دوباره امتحان کنید.</string>
  <string name="share_error">نتیجه آزمایش هم‌رسانی نمی‌شود. بعداً دوباره امتحان کنید.</string>
  <string name="generic_error_message">مشکلی پیش آمد. دوباره امتحان کنید.</string>
  <string name="code_error_already_submitted">کد برای هم‌رسانی نتیجه آزمایش استفاده شده است</string>
  <string name="settings_private_analytics_subtitle">هم‌رسانی تجزیه‌وتحلیل «اعلان تماس پرخطر»</string>
  <string name="private_analytics_title">به وزارت بهداشت (یا مؤسسات تابعه) کمک کنید راه‌های سرایت کووید-۱۹ را بشناسند</string>
  <string name="private_analytics_subtitle">هم‌رسانی تجزیه‌وتحلیل‌های «اعلان تماس‌های پرخطر» با وزارت بهداشت (یا مؤسسات تابعه)</string>
  <string name="private_analytics_footer">این تجزیه‌وتحلیل‌ها، مانند تعداد اعلان‌ها در منطقه‌تان، به وزارت بهداشت (یا مؤسسات تابعه) کمک می‌کند راه‌های سرایت کووید-۱۹ را بشناسند. Google نمی‌تواند این داده‌ها را بخواند و به‌صورت داده‌های انبوهشی دراختیار وزارت بهداشت (یا مؤسسات تابعه) قرار می‌گیرد تا نتوان آن‌ها را به تلفنتان پیوند داد. %1$s</string>
  <string name="private_analytics_footer_onboarding">Google نمی‌تواند این داده‌ها را بخواند و به‌صورت داده‌های انبوهشی دراختیار وزارت بهداشت (یا مؤسسات تابعه) قرار می‌گیرد تا نتوان آن‌ها را به تلفنتان پیوند داد. %1$s</string>
  <string name="private_analytics_footer_learn_more">بیشتر بدانید</string>
</resources>
