<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">ቀጥል</string>
  <string name="btn_got_it">ገባኝ</string>
  <string name="btn_turn_on">አብራ</string>
  <string name="btn_turn_off">አጥፋ</string>
  <string name="btn_not_now">አሁን አይደለም</string>
  <string name="btn_cancel">ይቅር</string>
  <string name="btn_delete_status">ሁኔታን ሰርዝ</string>
  <string name="btn_delete">ሰርዝ</string>
  <string name="btn_share_this_app">ይህን መተግበሪያ አጋራ</string>
  <string name="btn_no_go_back">አይ፣ ተመለስ</string>
  <string name="btn_yes_continue">አዎ፣ ቀጥል</string>
  <string name="btn_share_positive">የኮቪድ-19 የምርመራ ውጤት አጋራ</string>
  <string name="btn_done">ተከናውኗል</string>
  <string name="btn_back">ተመለስ</string>
  <string name="btn_save">አስቀምጥ</string>
  <string name="btn_discard">አስወግድ</string>
  <string name="btn_verify">ያረጋግጡ</string>
  <string name="btn_dont_share">አታጋራ</string>
  <string name="btn_share">አጋራ</string>
  <string name="learn_more">የበለጠ ለመረዳት</string>
  <string name="home_tab_exposures_text">ተጋላጭነት</string>
  <string name="home_tab_notify_text">ሌሎቹን ያሳውቁ</string>
  <string name="home_tab_settings_text">ቅንብሮች</string>
  <string name="notification_channel_name">ሊሆን የሚችል ለኮቪድ-19 መጋለጥ</string>
  <string name="notification_channel_description">በኮቪድ-19 ለተጠቃ ሰው ተጋላጭ ከሆኑ ማሳወቂያዎችን ያግኙ።</string>
  <string name="navigate_up">ወደ ቀዳሚው ማያ ገጽ ይመለሱ</string>
  <string name="onboarding_opt_in_title">ይህን መተግበሪያ ለመጫን እና በላቀ ሁኔታ ለመጠቀም ፈቃዶች ያስፈልጋሉ</string>
  <string name="onboarding_finish_title">ይህን መተግበሪያ ለመጫን እና በላቀ ሁኔታ ለመጠቀም የፈቃዶች መቀጠል ያስፈልጋል</string>
  <string name="onboarding_exposure_notifications_title">የተጋላጭነት ማስታወቂያዎችን አብራ</string>
  <string name="onboarding_exposure_notifications_detail">በኮቪድ-19 እንደተያዘ ሪፖርት ከተደረገ የሆነ ሰው አጠገብ ከነበሩ %1$s እርስዎን ማሳወቅ እንዲቻል የተጋላጭነት ማሳወቂያዎችን ያብሩ።
    \n\nየእርስዎ ስልክ ደህንነቱ በተጠበቀ መንገድ በአቅራቢያ ካሉ ሌሎች ስልኮች የዘፈቀደ መታወቂያዎችን መሰብሰብ እና ማጋራት እንዲችል ብሉቱዝን ይጠቀማል።
    \n\nከተጋላጭነት ጋር የሚጎዳኘው ቀን፣ የቆይታ ጊዜ እና የሲግናል ጥንካሬ ለመተግበሪያው ይጋራል።</string>
  <string name="onboarding_metrics_title">ይህ መተግበሪያ የተሻለ እንዲሆን ያግዙ</string>
  <string name="onboarding_metrics_subtitle">የመተግበሪያ አጠቃቀም እና የአፈፃፀም ውሂብን በGoogle ያጋሩ</string>
  <string name="onboarding_metrics_description">መተግበሪያውን ጠብቆ ለማቆየት እና ለማሻሻል ለማገዝ ስለመተግበሪያ አፈፃፀም እና አጠቃቀም አንዳንድ የተወሰነ ማንነት እንዳይገለጽ የሚከለክል ውሂብ ዕውቅና ለGoogle ይጋራል። ይህ ውሂብ እርስዎን ለይቶ አያውቀዎትም። %1$s</string>
  <string name="onboarding_confirm_later_title">የተጋላጭነት ማስታወቂያ እንደጠፋ ይቆይ?</string>
  <string name="onboarding_confirm_later_detail">የተጋላጭነት ማስታወቂያዎች እስኪበሩ ድረስ፣ የኮቪድ-19 ሊሆን ለሚችል ተጋላጭነት እንዲያውቁ አይደረጉም</string>
  <string name="no_recent_exposure_subtitle">ንቁ እና በመፈተሽ ላይ</string>
  <string name="no_recent_exposure_indicator">የቅርብ ጊዜ ተጋላጭነት የለም</string>
  <string name="app_active_info">የእርስዎ መተግበሪያ ሊኖሩ የሚችሉ ተጋላጭነቶችን በመደበኛነት እየፈተሸ ነው።</string>
  <string name="notifications_enabled_info">በአሁኑ ጊዜ ለእርስዎ ሪፖርት የተደረገው የCOVID-19 ተጋላጭነት አደጋ የለም። እርስዎ አጠገቡ የነበሩ አንድ ሰው ፖዘቲቭ የኮቪድ-19 ምርመራ ውጤት ሪፖርት ካደረገ እርስዎ እንዲያውቁ ይደረጋሉ።</string>
  <string name="how_exposure_notifications_work_link">የተጋላጭነት ማሳወቂያዎች እንዴት እንደሚሠሩ</string>
  <string name="recent_check_dialog_title">ሊኖር ለሚችል ተጋላጭነትን የቅርብ ጊዜ ተመዝግቦ የመግባቶች መዝገብ</string>
  <string name="recent_check_dialog_see_more">ተጨማሪ ይመልከቱ</string>
  <string name="recent_check_last_checked">መጨረሻ የተፈተሸው %1$s</string>
  <string name="exposure_notifications_are_turned_off">ሊኖር የሚችል ተጋላጭነትንን አለመፈተሽ</string>
  <string name="turn_on_exposure_notifications_action">የተጋላጭነት ማስታወቂያዎችን አብራ</string>
  <string name="recent_exposures_subtitle">የቅርብ ጊዜ ተጋላጭነት</string>
  <string name="exposure_details_status_subtitle">ሁኔታ</string>
  <string name="exposure_details_status_exposure">ሊሆን የሚችል ለኮቪድ-19 መጋለጥ</string>
  <string name="exposure_details_date_exposed_subtitle">የተጋለጡበት ሊሆን የሚችል ቀን</string>
  <string name="exposure_details_expiring_subtitle">የተጋላጭነት ሪፖርቶች ሊጋለጡ ከሚችሉበት ቀን ጀምሮ ለ14 ቀኖች ይቀመጣሉ</string>
  <string name="exposure_details_learn_more">የበለጠ ለመረዳት</string>
  <string name="exposure_details_new_badge">አዲስ</string>
  <string name="share_test_result_title">ማህበረሰብዎን ይጠብቁ፣ የእርስዎን የኮቪድ-19 ምርመራ ውጤት ያጋሩ</string>
  <string name="share_test_result_description">የእርስዎን የኮቪድ-19 ምርመራ ውጤት ማጋራት፣ በተለይም ምርመራዎ ፖዘቲቭ ከሆነ፣ የተጋለጡ ሌሎች ሰዎችን ለማሳወቅ ይረዳል። በማህበረሰብዎ ውስጥ ያሉ ሌሎች ሰዎች ስለ ምልክቶቹ እንዲቆጣጠሩ ያስችላቸዋል።</string>
  <string name="test_result_subtitle">የኮቪድ-19 ሁኔታ</string>
  <string name="test_result_type_confirmed">የኮቪድ-19 ፖዘቲቭ</string>
  <string name="test_result_type_likely">ኮቪድ-19 ይመስላል</string>
  <string name="test_result_type_negative">ኮቪድ-19 ነገቲቭ</string>
  <string name="positive_test_result_status_shared">የተጋራ</string>
  <string name="positive_test_result_status_not_shared">ያልተጋራ</string>
  <string name="notify_turn_on_exposure_notifications_header">የእርስዎ መተግበሪያ ሊኖሩ የሚችሉ ተጋላጭነቶችን በአሁኑ ጊዜ እየፈተሸ አይደለም። ስለ ኮቪድ-19 ሊኖሩ የሚችሉ ተጋላጭነት ማሳወቂያ እንዲደርስዎት፣ የተጋላጭነት ማስታወቂያዎችን ያብሩ።</string>
  <string name="share_begin_title">ማህበረሰብዎን ለመጠበቅ ያግዙ</string>
  <string name="share_close_title">ሳያጋሩ ይወጣሉ?</string>
  <string name="share_close_detail">የእርስዎን የምርመራ ውጤት በቅርቡ የሚያጋሩ ከሆነ የእርስዎን ማኅበረሰብ በይበልጥ በተሻለ ሁኔታ ማገዝ ይችላሉ። ይሁንና፣ እስካሁን ያስገቡት የምርመራ ውጤት መረጃ በኋላ ላይ እርስዎ አርትዖት ካቆሙበት መቀጠል እንዲችሉ በመተግበሪያው ውስጥ ተቀምጦልዎለታል።</string>
  <string name="btn_resume_later">አዎ፣ ውጣ</string>
  <string name="verify_test_result_title">የCOVID-19 የምርመራ መረጃ ያስገቡ</string>
  <string name="enter_your_test_identifier">የማረጋገጫ ኮድ</string>
  <string name="share_test_identifier_help">ይህ የአንድ ጊዜ ኮድ የእርስዎን የሙከራ ውጤት ለማረጋገጥ ስራ ላይ የሚውል ሲሆን ዳግም ስራ ላይ መዋል አይችልም።</string>
  <string name="share_test_identifier_verified">የእርስዎ ኮድ ተረጋግጧል</string>
  <string name="share_test_identifier_link">%1$s ላይ የበለጠ ይረዱ</string>
  <string name="share_onset_title">ምልክቶች ነበርዎት?</string>
  <string name="share_onset_subtitle">መተግበሪያው እርስዎ መቼ እንደተያዙ እንዲያውቅ እና ሊከሰቱ የሚችሉ ተጋላጭነቶችን ለትክክለኛዎቹ ሰዎች እንዲያሳውቅ ይረዳል።</string>
  <string name="test_date_label">የምልክት መጀመሪያ ቀን</string>
  <string name="share_onset_symptoms">አዎ</string>
  <string name="share_onset_no_symptoms">አይ</string>
  <string name="share_onset_no_answer">መመለስ አልፈለኩም</string>
  <string name="share_travel_title">ባለፉት 14 ቀኖች ውስጥ ተጉዘዋል\?</string>
  <string name="share_travel_confirmed">አዎ</string>
  <string name="share_travel_no_travel">አይ</string>
  <string name="share_travel_no_answer">መመለስ አልፈለኩም</string>
  <string name="share_review_title">መረጃዎን ይገምግሙ</string>
  <string name="share_review_status_subtitle">የኮቪድ-19 ሁኔታ</string>
  <string name="share_review_status_confirmed">ፖዘቲቭ</string>
  <string name="share_review_status_likely">ሊሆን የሚችል</string>
  <string name="share_review_status_negative">ነገቲቭ</string>
  <string name="share_review_onset_subtitle">የምልክት መረጃ</string>
  <string name="share_review_onset_date">ምልክቶች ከ%1$s</string>
  <string name="share_review_onset_no_symptoms">ምንም ምልክቶች የሉም</string>
  <string name="share_review_onset_no_answer">ምላሽ አልተሰጠውም</string>
  <string name="share_review_travel_subtitle">የጉዞ ታሪክ</string>
  <string name="share_review_travel_confirmed">በአለፉት 14 ቀኖች ውስጥ ተጉዘዋል</string>
  <string name="share_review_travel_no_travel">በአለፉት 14 ቀኖች አልተጓዙም</string>
  <string name="share_review_travel_no_answer">ምላሽ አልተሰጠውም</string>
  <string name="share_confirm_title">የኮቪድ-19 ሁኔታዎን በማጋራትዎ እና ማህበረሰብዎ ደህንነቱ የተጠበቀ እንዲሆን በማገዝዎ እናመሰግናለን</string>
  <string name="not_shared_confirm_title">የኮቪድ 19 ሁኔታ አልተጋራም</string>
  <string name="not_shared_confirm_detail">የእርስዎ የኮቪድ-19 ሁኔታ አልተጋራም ነገር ግን በመተግበሪያው ውስጥ ተቀምጧል። በማንኛውም ጊዜ ሁኔታዎን ማጋራት ወይም መሰረዝ ይችላሉ።</string>
  <string name="status_shared_detail_title">የተጋራ የኮቪድ-19 ሁነታ</string>
  <string name="delete_test_result_title">የኮቪድ 19 መርመራ ውጤት ይሰረዝ?</string>
  <string name="delete_test_result_detail">የእርስዎ የምርመራ ውጤት ዝርዝሮች ከዚህ መተግበሪያ ይሰረዛሉ።</string>
  <string name="delete_test_result_confirmed">የሙከራ ውጤት ተሰርዟል</string>
  <string name="share_error_no_internet">የሙከራ ውጤቶችን ከመስመር ውጭ ማጋራት አይቻልም። የበይነመረብ ግንኙነትዎን ይፈትሹት እና እንደገና ይሞክሩ።</string>
  <string name="settings_exposure_notifications_subtitle">የተጋላጭነት ማሳወቂያዎች</string>
  <string name="settings_app_analytics_subtitle">የመተግበሪያ አጠቃቀም እና የአፈፃፀም ማጋራት</string>
  <string name="settings_privacy_policy">የግላዊነት መመሪያ</string>
  <string name="settings_help_and_support">ስለExposure Notification Express</string>
  <string name="settings_legal_terms">የሕጋዊ ደንቦች</string>
  <string name="settings_debug">የማረም ሁነታ</string>
  <string name="settings_share">የኮቪድ-19ን ስርጭት ለመግታት ያግዙ። ይህን መተግበሪያ ለእርስዎ ማኅበረሰብ ያጋሩ እና ሊገኙ በሚችሉ የተጋላጭነት ማሳወቂያዎች አማካኝነት ራሳቸውን የተሻለ እንዲጠብቁ ያግዟቸው።</string>
  <string name="settings_share_message">በማህበረሰቡ ውስጥ የኮቪድ-19 ስርጭትን ለመዋጋት ያግዙ። መተግበሪያውን እዚህ ያውርዱ፦ %1$s</string>
  <string name="settings_open_source">የነፃ ምንጭ ፈቃዶች</string>
  <string name="settings_exposure_notifications_on">በርቷል</string>
  <string name="settings_exposure_notifications_off">ጠፍቷል</string>
  <string name="settings_analytics_on">በርቷል</string>
  <string name="settings_analytics_off">ጠፍቷል</string>
  <string name="exposure_about_title">የተጋላጭነት ማሳወቂያዎች</string>
  <string name="exposure_about_toggle">የተጋላጭነት ማሳወቂያዎችን ይጠቀሙ</string>
  <string name="exposure_about_detail">በኮቪድ-19 እንደተያዘ ሪፖርት ከተደረገ የሆነ ሰው አጠገብ ከነበሩ %1$s እርስዎን ማሳወቅ እንዲቻል የተጋላጭነት ማሳወቂያዎችን ያብሩ።
    \n\nየእርስዎ ስልክ ደህንነቱ በተጠበቀ መንገድ በአቅራቢያ ካሉ ሌሎች ስልኮች የዘፈቀደ መታወቂያዎችን መሰብሰብ እና ማጋራት እንዲችል ብሉቱዝን ይጠቀማል።
    \n\nከተጋላጭነት ጋር የሚጎዳኘው ቀን፣ የቆይታ ጊዜ እና የሲግናል ጥንካሬ ለመተግበሪያው ያጋራል።</string>
  <string name="exposure_turn_off_title">የተጋላጭነት ማሳወቂያዎች ይጥፉ?</string>
  <string name="exposure_turn_off_detail">ለኮቪድ-19 ተጋላጭ ከሆኑ ማሳወቂያ አይደርሰዎትም</string>
  <string name="app_analytics_title">ይህ መተግበሪያ የተሻለ እንዲሆን ያግዙ</string>
  <string name="app_analytics_toggle">የመተግበሪያ አጠቃቀም እና የአፈፃፀም ውሂብን በGoogle ያጋሩ</string>
  <string name="app_analytics_detail">መተግበሪያውን ጠብቆ ለማቆየት እና ለማሻሻል ለማገዝ፣ ስለ መተግበሪያ አፈፃፀም እና አጠቃቀም አንዳንድ የተወሰነ ማንነት እንዳይገለጽ የሚከለክል ውሂብ ዕውቅና ከGoogle ጋር ይጋራል። ይህ ውሂብ እርስዎን ለይቶ አያውቀዎትም።</string>
  <string name="agency_message_link">\n%1$s ላይ የበለጠ ለመረዳት</string>
  <string name="exposure_notifications_are_inactive">የተጋላጭነት ማሳወቂያዎች ቦዝነዋል</string>
  <string name="exposure_notifications_currently_inactive">የተጋላጭነት ማሳወቂያዎች በአሁኑ ጊዜ ቦዝነዋል</string>
  <string name="device_settings">የመሣሪያ ቅንብሮች</string>
  <string name="manage_storage">ማከማቻን ያቀናብሩ</string>
  <string name="location_off_warning">የኮቪድ-19 ተጋላጭነት ማሳወቂያዎችን ማግኘቱን እንዲቀጥሉ እና የእርስዎን የኮቪድ-19 ውጤት ማጋራት እንዲችሉ በዚህ መሣሪያ ላይ የአካባቢ ቅንብርን ያብሩ</string>
  <string name="ble_off_warning">የኮቪድ 19 ተጋላጭነት ማሳወቂያዎችን ማግኘቱን መቀጠል እና የእርስዎን የኮቪድ 19 ምርመራ ውጤትዎን ማጋራት እንዲችሉ ብሉቱዝን ያብሩ</string>
  <string name="location_ble_off_warning">የኮቪድ-19 ተጋላጭነት ማሳወቂያዎችን ማግኘቱን መቀጠል እና የእርስዎን የኮቪድ-19 ውጤት ማጋራት እንዲችሉ በዚህ መሣሪያ ላይ የአካባቢ ቅንብርን ያብሩ</string>
  <string name="storage_low_warning">የኮቪድ 19 ተጋላጭነት ማሳወቂያዎችን ማግኘትን መቀጠል እና የእርስዎን የኮቪድ 19 ምርመራ ውጤትዎን ማጋራት እንዲችሉ በእርስዎ ስልክ ላይ የማከማቻ ቦታ ያስለቅቁ።</string>
  <string name="not_in_allowlist_warning">ይህ መተግበሪያ አልጸደቀም። %1$sን በክልልዎ ውስጥ ይመልከቱ።</string>
  <string name="approved_apps_link_text">የጸደቁ መተግበሪያዎች</string>
  <string name="hw_not_supported_warning">ይህ መሣሪያ የተጋላጭነት ማሳወቂያዎችን አይደግፍም። %1$sን ይመልከቱ።</string>
  <string name="device_requirements_link_text">የመሳሪያ መስፈርቶች</string>
  <string name="switch_app_for_exposure_notifications">ለተጋላጭነት ማሳወቂያዎች መተግበሪያ ይቀየር?</string>
  <string name="focus_lost_warning">በአንድ ጊዜ በመሣሪያዎ ላይ አንድ የተጋላጭነት ማሳወቂያ መተግበሪያን ብቻ ነው መጠቀም የሚችሉት።\n\nወደ %1$s መተግበሪያ መቀየር ይፈልጋሉ?</string>
  <string name="switch_app_for_exposure_notifications_action">መተግበሪያን ቀይር</string>
  <string name="en_not_supported_warning">የተጋላጭነት ማሳወቂያዎች ከአሁን በኋላ አይገኙም። %1$s</string>
  <string name="user_profile_not_supported_warning">የተጋላጭነት ማሳወቂያዎች በሥራ መገለጫዎ ላይ አይገኙም። በግል መገለጫዎ ላይ እንደገና ይሞክሩ።</string>
  <string name="onboarding_free_up_storage_title">የማከማቻ ቦታ ያስለቅቁ</string>
  <string name="input_error_onset_date_past">ቀን ከዛሬው ቀን ጀምሮ ባለፉት %1$s ቀናት ውስጥ የነበረ መሆን አለበት</string>
  <string name="input_error_onset_date_future">ቀን የወደፊት ነው</string>
  <string name="network_error_code_invalid">ማረጋገጫ ኮዱ አይዛመድም። እንደገና ይሞክሩ።</string>
  <string name="network_error_code_expired">የማረጋገጫ ኮዱ ቀኑ አልፎበታል። አዲስ ለማግኘት %1$sን ያነጋግሩ።</string>
  <string name="network_error_server_error">የሆነ ችግር ተፈጥሯል። እንደገና ይሞክሩ።</string>
  <string name="network_error_unsupported_test_type">የማረጋገጫ ኮድ በዚህ የመተግበሪያው ስሪት ስራ ላይ ሊውል አይችልም። መተግበሪያውን ያልቁት እና እንደገና ይሞክሩ።</string>
  <string name="share_error">የምርመራ ውጤቱን ማጋራት አልተቻለም። ቆይተው እንደገና ይሞክሩ።</string>
  <string name="generic_error_message">የሆነ ችግር ተፈጥሯል። እንደገና ይሞክሩ።</string>
  <string name="code_error_already_submitted">ኮድ አስቀድሞ የሙከራ ውጤትን ለማጋራት ስራ ላይ ውሏል</string>
  <string name="settings_private_analytics_subtitle">የተጋላጭነት ማሳወቂያዎች ትንታኔ መጋራት</string>
  <string name="private_analytics_title">የጤና ባለስልጣንዎ የኮቪድ-19 ስርጭትን እንዲረዳ ያግዙ</string>
  <string name="private_analytics_subtitle">የተጋላጭነት ማሳወቂያዎችን ትንታኔዎች ለእርስዎ ጤና ባለስልጣን ያጋሩ</string>
  <string name="private_analytics_footer">እንደ የእርስዎ ክልል ውስጥ ባሉ ማሳወቂያዎች ብዛት ያሉ እነዚህ ትንታኔዎች የጤና ባለሥልጣናት ኮቪድ-19 እንዴት እንደሚሰራጭ እንዲገነዘቡ ይረዳቸዋል። እነሱ በGoogle ሊነበቡ አይችሉም እና ለእርስዎ የጤና ባለስልጣን ተዋሃዱ ስለሆኑ ከስልክዎ ጋር መገናኘት አይችሉም። %1$s</string>
  <string name="private_analytics_footer_onboarding">እነዚህ ትንታኔዎች በGoogle ሊነበቡ አይችሉም እና ለእርስዎ የጤና ባለስልጣን የተዋሃዱ ስለሆኑ ከስልክዎ ጋር መገናኘት አይችሉም። %1$s</string>
  <string name="private_analytics_footer_learn_more">የበለጠ ለመረዳት</string>
</resources>
