<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">متابعة</string>
  <string name="btn_got_it">حسنًا</string>
  <string name="btn_turn_on">تفعيل</string>
  <string name="btn_turn_off">إيقاف</string>
  <string name="btn_not_now">لاحقًا</string>
  <string name="btn_cancel">إلغاء</string>
  <string name="btn_delete_status">حذف الحالة</string>
  <string name="btn_delete">حذف</string>
  <string name="btn_share_this_app">مشاركة هذا التطبيق</string>
  <string name="btn_no_go_back">لا، رجوع</string>
  <string name="btn_yes_continue">نعم، متابعة</string>
  <string name="btn_share_positive">مشاركة نتيجة اختبار فيروس كورونا المستجد</string>
  <string name="btn_done">تم</string>
  <string name="btn_back">رجوع</string>
  <string name="btn_save">حفظ</string>
  <string name="btn_discard">تجاهل</string>
  <string name="btn_verify">تأكيد</string>
  <string name="btn_dont_share">عدم المشاركة</string>
  <string name="btn_share">مشاركة</string>
  <string name="learn_more">مزيد من المعلومات</string>
  <string name="home_tab_exposures_text">التعرّض للفيروس</string>
  <string name="home_tab_notify_text">إشعار الآخرين</string>
  <string name="home_tab_settings_text">الإعدادات</string>
  <string name="notification_channel_name">هناك احتمال أنّك تعرّضت لفيروس كورونا المستجد</string>
  <string name="notification_channel_description">يمكنك تلقّي إشعارات لتنبيهك إذا تواجدت بالقرب من شخص مصاب بفيروس كورونا.</string>
  <string name="navigate_up">الرجوع إلى الشاشة السابقة</string>
  <string name="onboarding_opt_in_title">يجب منح الأذونات اللازمة لتثبيت واستخدام هذا التطبيق على النحو الأمثل</string>
  <string name="onboarding_finish_title">يجب مواصلة منح الأذونات اللازمة لتثبيت واستخدام هذا التطبيق على النحو الأمثل</string>
  <string name="onboarding_exposure_notifications_title">تفعيل نظام \"إشعارات التعرّض لفيروس كورونا\"</string>
  <string name="onboarding_exposure_notifications_detail">فعِّل نظام \"إشعارات التعرّض لفيروس كورونا\" كي يتمكّن تطبيق %1$s من تنبيهك إذا كنت بالقرب من شخص أبلغ عن إصابته بفيروس كورونا المستجد (كوفيد-19).
    \n\nيستخدم هاتفك البلوتوث لجمع أرقام التعريف العشوائية ومشاركتها بأمان مع الهواتف الأخرى القريبة.
    \n\nستتم مشاركة المعلومات التالية مع هذا التطبيق: تاريخ ومدة الإصابة المسجّلة من الأجهزة المجاورة وقوة إشارة البلوتوث الخاصة بهذه الأجهزة.</string>
  <string name="onboarding_metrics_title">المساعدة في تحسين هذا التطبيق</string>
  <string name="onboarding_metrics_subtitle">مشاركة بيانات استخدام التطبيق وأدائه مع Google</string>
  <string name="onboarding_metrics_description">للمساعدة في الحفاظ على التطبيق وتحسينه، تتم مشاركة بعض البيانات المجهولة الهوية عن استخدام التطبيق وأدائه مع Google. وهذه المعلومات لا تحدّد هويتك. %1$s</string>
  <string name="onboarding_confirm_later_title">هل اخترت عدم تفعيل نظام \"إشعارات التعرّض لفيروس كورونا\"؟</string>
  <string name="onboarding_confirm_later_detail">في حال عدم تفعيله، لن تتلقّى إشعارات عن التعرّض المحتمل للفيروس.</string>
  <string name="no_recent_exposure_subtitle">التطبيق نشط ويتم التحقّق</string>
  <string name="no_recent_exposure_indicator">لم يتم التعرّض للفيروس مؤخرًا.</string>
  <string name="app_active_info">يتحقّق التطبيق بانتظام من حالات التعرّض المحتمل للفيروس.</string>
  <string name="notifications_enabled_info">لم يتم حاليًا رصد أي مخاطر بشأن تعرّضك لفيروس كورونا المستجد (كوفيد-19). سيتم تنبيهك إذا كنت بالقرب من شخص كانت نتيجة اختبار فيروس كورونا المستجد الخاصة به إيجابية.</string>
  <string name="how_exposure_notifications_work_link">آلية عمل نظام \"إشعارات التعرّض لفيروس كورونا\"</string>
  <string name="recent_check_dialog_title">سجلّ الحالات الأخيرة للتحقّق من التعرّض المحتمل للفيروس</string>
  <string name="recent_check_dialog_see_more">عرض المزيد</string>
  <string name="recent_check_last_checked">تاريخ آخر تحقُّق: %1$s</string>
  <string name="exposure_notifications_are_turned_off">لا يتم التحقّق من التعرّض المحتمل للفيروس</string>
  <string name="turn_on_exposure_notifications_action">تفعيل \"إشعارات التعرّض لفيروس كورونا\"</string>
  <string name="recent_exposures_subtitle">التعرّض للفيروس مؤخرًا</string>
  <string name="exposure_details_status_subtitle">الحالة</string>
  <string name="exposure_details_status_exposure">هناك احتمال أنّك تعرّضت لفيروس كورونا المستجد (كوفيد-19)</string>
  <string name="exposure_details_date_exposed_subtitle">التاريخ المحتمل للتعرّض للفيروس</string>
  <string name="exposure_details_expiring_subtitle">يتم تخزين تقارير التعرّض للفيروس لمدة 14 يومًا من تاريخ التعرّض المحتمل</string>
  <string name="exposure_details_learn_more">مزيد من المعلومات</string>
  <string name="exposure_details_new_badge">جديد</string>
  <string name="share_test_result_title">حماية مجتمعك من خلال مشاركة نتيجة اختبار فيروس كورونا المستجد (كوفيد-19)</string>
  <string name="share_test_result_description">إن مشاركة نتيجة اختبار فيروس كورونا المستجد (كوفيد-19)، لا سيما إذا كانت إيجابية، ستساعد في إشعار الآخرين الذين يُحتمَل أنهم تعرّضوا للفيروس. سيساعد هذا أشخاصًا آخرين في مجتمعك على مراقبة الأعراض.</string>
  <string name="test_result_subtitle">حالة إصابتك بفيروس كورونا المستجد</string>
  <string name="test_result_type_confirmed">نتيجة إيجابية لاختبار فيروس كورونا</string>
  <string name="test_result_type_likely">يُحتمَل الإصابة بفيروس كورونا المستجد</string>
  <string name="test_result_type_negative">نتيجة سلبية لاختبار فيروس كورونا</string>
  <string name="positive_test_result_status_shared">تمت مشاركتها</string>
  <string name="positive_test_result_status_not_shared">لم تتم مشاركتها</string>
  <string name="notify_turn_on_exposure_notifications_header">لا يتحقّق التطبيق حاليًا من حالات التعرّض المحتمل للفيروس. يمكنك تفعيل \"نظام إشعارات التعرّض لفيروس كورونا\" ليتم إشعارك بالتعرّض المحتمل للفيروس.</string>
  <string name="share_begin_title">المساعدة في حماية المجتمع</string>
  <string name="share_close_title">هل تريد الخروج بدون مشاركة المعلومات؟</string>
  <string name="share_close_detail">أفضل مساعدة تقدّمها للمجتمع هي مشاركة نتائج الاختبار بسرعة. وإنّ معلومات نتيجة الاختبار التي أدخلتها إلى الآن تم حفظها في التطبيق لتتمكن من استئناف تعديلها لاحقًا.</string>
  <string name="btn_resume_later">نعم، خروج</string>
  <string name="verify_test_result_title">إدخال معلومات نتيجة اختبار فيروس كورونا المستجد (كوفيد-19)</string>
  <string name="enter_your_test_identifier">رمز التحقّق</string>
  <string name="share_test_identifier_help">يصلح هذا الرمز لمرة واحدة ويُستخدَم للتحقّق من نتيجة اختبارك ولا يمكن استخدامه مرة أخرى.</string>
  <string name="share_test_identifier_verified">تم التحقّق من صحة الرمز.</string>
  <string name="share_test_identifier_link">مزيد من المعلومات على %1$s</string>
  <string name="share_onset_title">هل ظهرت عليك الأعراض؟</string>
  <string name="share_onset_subtitle">تساعد هذه المعلومة التطبيق على تحديد الوقت الذي يُحتمَل أنك نقلت العدوى فيه وإشعار الأشخاص المناسبين بالتعرّض المحتمل للفيروس.</string>
  <string name="test_date_label">تاريخ بدء ظهور الأعراض</string>
  <string name="share_onset_symptoms">نعم</string>
  <string name="share_onset_no_symptoms">لا</string>
  <string name="share_onset_no_answer">أفضّل عدم الإجابة</string>
  <string name="share_travel_title">هل سافرت خلال آخر 14 يومًا\؟</string>
  <string name="share_travel_confirmed">نعم</string>
  <string name="share_travel_no_travel">لا</string>
  <string name="share_travel_no_answer">أفضّل عدم الإجابة</string>
  <string name="share_review_title">مراجعة معلوماتك</string>
  <string name="share_review_status_subtitle">حالة إصابتك بفيروس كورونا المستجد (كوفيد-19)</string>
  <string name="share_review_status_confirmed">إيجابية</string>
  <string name="share_review_status_likely">محتملة</string>
  <string name="share_review_status_negative">سلبية</string>
  <string name="share_review_onset_subtitle">معلومات عن الأعراض</string>
  <string name="share_review_onset_date">ظهرت الأعراض بدءًا من %1$s.</string>
  <string name="share_review_onset_no_symptoms">لم تظهر أعراض</string>
  <string name="share_review_onset_no_answer">لم تتم الإجابة عن السؤال.</string>
  <string name="share_review_travel_subtitle">سجلّ السفر</string>
  <string name="share_review_travel_confirmed">سافرت خلال آخر 14 يومًا.</string>
  <string name="share_review_travel_no_travel">لم أسافر خلال آخر 14 يومًا.</string>
  <string name="share_review_travel_no_answer">لم تتم الإجابة عن السؤال.</string>
  <string name="share_confirm_title">نشكرك على مشاركة حالة إصابتك بفيروس كورونا المستجد (كوفيد-19) والمساعدة في الحفاظ على أمان المجتمع</string>
  <string name="not_shared_confirm_title">لم تتم مشاركة حالة إصابتك بفيروس كورونا المستجد (كوفيد-19)</string>
  <string name="not_shared_confirm_detail">لم تتم مشاركة حالة إصابتك بفيروس كورونا المستجد (كوفيد-19) ولكن تم حفظها في التطبيق. يمكنك مشاركة حالتك أو حذفها في أي وقت.</string>
  <string name="status_shared_detail_title">حالة الإصابة بفيروس كورونا المستجد التي تمت مشاركتها</string>
  <string name="delete_test_result_title">هل تريد حذف نتيجة اختبار فيروس كورونا؟</string>
  <string name="delete_test_result_detail">سيتم حذف تفاصيل نتيجة اختبارك من التطبيق.</string>
  <string name="delete_test_result_confirmed">تم حذف نتيجة الاختبار.</string>
  <string name="share_error_no_internet">تتعذّر مشاركة نتائج الاختبار بلا اتصال بالإنترنت. يُرجى التحقّق من الاتصال بالإنترنت ثم إعادة المحاولة.</string>
  <string name="settings_exposure_notifications_subtitle">إشعارات التعرّض لفيروس كورونا</string>
  <string name="settings_app_analytics_subtitle">مشاركة استخدام التطبيق وأدائه</string>
  <string name="settings_privacy_policy">سياسة الخصوصية</string>
  <string name="settings_help_and_support">معلومات عن \"إشعارات التعرّض لفيروس كورونا\"</string>
  <string name="settings_legal_terms">البنود القانونية</string>
  <string name="settings_debug">وضع تصحيح الأخطاء</string>
  <string name="settings_share">يمكنك المساعدة في احتواء انتشار فيروس كورونا المستجد (كوفيد-19). يُرجى مشاركة هذا التطبيق مع المجتمع لمساعدة الناس على حماية أنفسهم بشكل أفضل باستخدام إشعارات التعرّض المحتمل لفيروس كورونا.</string>
  <string name="settings_share_message">يمكنك المساعدة على مكافحة انتشار فيروس كورونا المستجد (كوفيد-19) في المجتمع. رابط تنزيل التطبيق: %1$s</string>
  <string name="settings_open_source">تراخيص البرامج المفتوحة المصدر</string>
  <string name="settings_exposure_notifications_on">مفعّلة</string>
  <string name="settings_exposure_notifications_off">غير مفعّلة</string>
  <string name="settings_analytics_on">مفعّلة</string>
  <string name="settings_analytics_off">غير مفعّلة</string>
  <string name="exposure_about_title">إشعارات التعرّض لفيروس كورونا</string>
  <string name="exposure_about_toggle">استخدام \"إشعارات التعرّض لفيروس كورونا\"</string>
  <string name="exposure_about_detail">فعِّل \"نظام إشعارات التعرّض لفيروس كورونا\" كي يتمكّن تطبيق %1$s من تنبيهك إذا كنت بالقرب من شخص أبلغ أنه مصاب بفيروس كورونا المستجد (كوفيد-19).
    \n\nيستخدم هاتفك البلوتوث لجمع أرقام التعريف العشوائية ومشاركتها بأمان مع الهواتف الأخرى القريبة.
    \n\nستتم مشاركة مع هذا التطبيق كل من تاريخ ومدة الإصابة المسجّلة من الأجهزة المجاورة وقوة إشارة البلوتوث الخاصة بهذه الأجهزة.</string>
  <string name="exposure_turn_off_title">هل تريد إيقاف نظام \"إشعارات التعرّض لفيروس كورونا\"؟</string>
  <string name="exposure_turn_off_detail">لن يتم إرسال إشعارات إليك في حال تعرّضك لفيروس كورونا المستجد (كوفيد-19).</string>
  <string name="app_analytics_title">المساعدة في تحسين هذا التطبيق</string>
  <string name="app_analytics_toggle">مشاركة بيانات استخدام التطبيق وأدائه مع Google</string>
  <string name="app_analytics_detail">للمساعدة في الحفاظ على التطبيق وتحسينه، تتم مشاركة بعض البيانات المجهولة الهوية عن استخدام التطبيق وأدائه مع Google. وهذه المعلومات لا تحدّد هويتك.</string>
  <string name="agency_message_link">مزيد من المعلومات على\n%1$s</string>
  <string name="exposure_notifications_are_inactive">\"نظام إشعارات التعرّض لفيروس كورونا\" غير مفعَّل</string>
  <string name="exposure_notifications_currently_inactive">\"نظام إشعارات التعرّض لفيروس كورونا\" غير مفعَّل حاليًا</string>
  <string name="device_settings">إعدادات الجهاز</string>
  <string name="manage_storage">إدارة مساحة التخزين</string>
  <string name="location_off_warning">لمواصلة تلقّي إشعارات التعرّض لفيروس كورونا المستجد ومشاركة نتيجة فحص الفيروس، عليك تفعيل إعدادات الموقع الجغرافي على جهازك.</string>
  <string name="ble_off_warning">لمواصلة تلقّي إشعارات التعرّض لفيروس كورونا المستجد ومشاركة نتيجة فحص الفيروس، عليك تفعيل البلوتوث.</string>
  <string name="location_ble_off_warning">لمواصلة تلقّي إشعارات التعرّض لفيروس كورونا المستجد ومشاركة نتيجة فحص الفيروس، عليك تفعيل البلوتوث وإعدادات الموقع الجغرافي على جهازك.</string>
  <string name="storage_low_warning">لمواصلة تلقّي إشعارات التعرّض لفيروس كورونا المستجد ومشاركة نتيجة فحص الفيروس، عليك إخلاء مساحة تخزين على هاتفك.</string>
  <string name="not_in_allowlist_warning">هذا التطبيق غير معتمد. يمكنك الاطّلاع على %1$s في منطقتك.</string>
  <string name="approved_apps_link_text">التطبيقات المعتمدة</string>
  <string name="hw_not_supported_warning">لا يتوافق هذا الجهاز مع نظام \"إشعارات التعرّض لفيروس كورونا\". الاطّلاع على %1$s.</string>
  <string name="device_requirements_link_text">متطلبات الجهاز</string>
  <string name="switch_app_for_exposure_notifications">هل تريد تبديل التطبيق المخصص لـ \"إشعارات التعرض لفيروس كورونا\"؟</string>
  <string name="focus_lost_warning">يمكنك استخدام تطبيق واحد فقط مع نظام \"إشعارات التعرّض لفيروس كورونا\" على جهازك في كل مرة.\n\n هل تريد التبديل إلى تطبيق %1$s؟</string>
  <string name="switch_app_for_exposure_notifications_action">تبديل التطبيق</string>
  <string name="en_not_supported_warning">لم يعد نظام \"إشعارات التعرّض لفيروس كورونا\" متاحًا. %1$s</string>
  <string name="user_profile_not_supported_warning">نظام \"إشعارات التعرّض لفيروس كورونا\" غير متاح في ملفك الشخصي للعمل. يُرجى إعادة المحاولة باستخدام ملفك الشخصي.</string>
  <string name="onboarding_free_up_storage_title">يُرجى إخلاء مساحة تخزين.</string>
  <string name="input_error_onset_date_past">من المفترض أن يقع التاريخ خلال آخر %1$s يوم قبل تاريخ اليوم.</string>
  <string name="input_error_onset_date_future">يقع هذا التاريخ في المستقبل.</string>
  <string name="network_error_code_invalid">رمز التحقّق غير مطابق. يُرجى إعادة المحاولة.</string>
  <string name="network_error_code_expired">رمز التحقّق قديم. عليك التواصل مع %1$s للحصول على رمز جديد.</string>
  <string name="network_error_server_error">حدث خطأ. يُرجى إعادة المحاولة.</string>
  <string name="network_error_unsupported_test_type">لا يمكن استخدام رمز التحقّق في هذا الإصدار من التطبيق. عليك ترقية التطبيق وإعادة المحاولة.</string>
  <string name="share_error">تتعذّر مشاركة نتيجة الفحص. يُرجى إعادة المحاولة لاحقًا.</string>
  <string name="generic_error_message">حدث خطأ. يُرجى إعادة المحاولة.</string>
  <string name="code_error_already_submitted">سبق أن تم استخدام هذا الرمز لمشاركة نتيجة الاختبار.</string>
  <string name="settings_private_analytics_subtitle">مشاركة إحصاءات \"إشعارات التعرّض لفيروس كورونا\"</string>
  <string name="private_analytics_title">مساعدة هيئة الصحة في تتبّع انتشار فيروس كورونا المستجد</string>
  <string name="private_analytics_subtitle">مشاركة إحصاءات \"إشعارات التعرّض لفيروس كورونا\" مع هيئة الصحة في منطقتك</string>
  <string name="private_analytics_footer">تساعد هذه الإحصاءات، مثلاً عدد الإشعارات في المنطقة، هيئات الصحة في فهم كيفية انتشار فيروس كورونا. ولا يمكن لشركة Google الاطّلاع عليها أو تجميعها، لذلك لا يمكن ربطها بهاتفك. %1$s</string>
  <string name="private_analytics_footer_onboarding">لا يمكن لشركة Google قراءة هذه الإحصاءات، بل يتم جمعها لغرض مشاركتها مع هيئة الصحة في منطقتك، لذلك لا يمكن ربطها بهاتفك. %1$s</string>
  <string name="private_analytics_footer_learn_more">مزيد من المعلومات</string>
</resources>
