<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Продовжити</string>
  <string name="btn_got_it">Зрозуміло</string>
  <string name="btn_turn_on">Увімкнути</string>
  <string name="btn_turn_off">Вимкнути</string>
  <string name="btn_not_now">Не зараз</string>
  <string name="btn_cancel">Скасувати</string>
  <string name="btn_delete_status">Видалити статус</string>
  <string name="btn_delete">Видалити</string>
  <string name="btn_share_this_app">Поділитися додатком</string>
  <string name="btn_no_go_back">Ні, повернутися</string>
  <string name="btn_yes_continue">Так, продовжити</string>
  <string name="btn_share_positive">Повідомити результат тесту на COVID-19</string>
  <string name="btn_done">Готово</string>
  <string name="btn_back">Назад</string>
  <string name="btn_save">Зберегти</string>
  <string name="btn_discard">Відхилити</string>
  <string name="btn_verify">Підтвердити</string>
  <string name="btn_dont_share">Не повідомляти</string>
  <string name="btn_share">Повідомити</string>
  <string name="learn_more">Докладніше</string>
  <string name="home_tab_exposures_text">Контакт</string>
  <string name="home_tab_notify_text">Сповіщення</string>
  <string name="home_tab_settings_text">Налаштування</string>
  <string name="notification_channel_name">Можливе зараження COVID-19</string>
  <string name="notification_channel_description">Отримуйте сповіщення про можливий контакт з людиною, хворою на COVID-19.</string>
  <string name="navigate_up">Повернутися до попереднього екрана</string>
  <string name="onboarding_opt_in_title">Щоб установити цей додаток і ефективно користуватися ним, надайте потрібні дозволи</string>
  <string name="onboarding_finish_title">Щоб установити цей додаток і ефективно користуватися ним, надайте всі потрібні дозволи</string>
  <string name="onboarding_exposure_notifications_title">Увімкніть сповіщення про ризик зараження</string>
  <string name="onboarding_exposure_notifications_detail">Увімкніть сповіщення про ризик зараження, щоб додаток %1$s міг сповіщати вас, якщо ви перебували поруч із людиною, яка повідомила про захворювання на COVID-19.
    \n\nЩоб ваш телефон міг обмінюватися випадковими ідентифікаторами з іншими пристроями поблизу, на ньому потрібно ввімкнути Bluetooth.
    \n\nДодаток отримуватиме дані про дату й тривалість імовірного контактування, а також зафіксовану потужність сигналу від іншого пристрою.</string>
  <string name="onboarding_metrics_title">Допоможіть покращити цей додаток</string>
  <string name="onboarding_metrics_subtitle">Діліться даними про використання додатка</string>
  <string name="onboarding_metrics_description">Google отримає обмежений доступ до загальних даних про використання та продуктивність додатка, щоб підтримувати й покращувати його роботу. За цією інформацією неможливо встановити вашу особу. %1$s</string>
  <string name="onboarding_confirm_later_title">Не вмикати сповіщення про ризик зараження?</string>
  <string name="onboarding_confirm_later_detail">Поки сповіщення вимкнено, вас не повідомлятимуть про ризик зараження COVID-19</string>
  <string name="no_recent_exposure_subtitle">Додаток активний і виконує перевірку</string>
  <string name="no_recent_exposure_indicator">Немає нещодавніх ризиків зараження</string>
  <string name="app_active_info">Додаток регулярно перевіряє можливі ризики зараження.</string>
  <string name="notifications_enabled_info">Наразі ризику зараження COVID-19 для вас не виявлено. Ви отримаєте сповіщення, якщо людина, яка була поруч із вами, повідомить про позитивний тест на COVID-19.</string>
  <string name="how_exposure_notifications_work_link">Як працює Система сповіщення про ризик зараження</string>
  <string name="recent_check_dialog_title">Список останніх перевірок можливих ризиків зараження</string>
  <string name="recent_check_dialog_see_more">Показати більше</string>
  <string name="recent_check_last_checked">Остання перевірка: %1$s</string>
  <string name="exposure_notifications_are_turned_off">Перевірка можливих ризиків зараження не виконується</string>
  <string name="turn_on_exposure_notifications_action">Увімкнути сповіщення про ризик зараження</string>
  <string name="recent_exposures_subtitle">Нещодавній контакт</string>
  <string name="exposure_details_status_subtitle">Статус</string>
  <string name="exposure_details_status_exposure">Можливе зараження COVID-19</string>
  <string name="exposure_details_date_exposed_subtitle">Дата ймовірного контакту</string>
  <string name="exposure_details_expiring_subtitle">Повідомлення про ризик зараження зберігаються протягом 14 днів із дати ймовірного контакту</string>
  <string name="exposure_details_learn_more">Докладніше</string>
  <string name="exposure_details_new_badge">Нове</string>
  <string name="share_test_result_title">Повідомте про результат тесту на COVID-19, щоб захистити свою громаду</string>
  <string name="share_test_result_description">Якщо ви повідомите про свій результат тесту на COVID-19, особливо позитивний, ви допоможете сповістити інших людей про ризик зараження. Так вони зможуть краще контролювати виявлення симптомів.</string>
  <string name="test_result_subtitle">Статус тесту на COVID-19</string>
  <string name="test_result_type_confirmed">Позитивний тест на COVID-19</string>
  <string name="test_result_type_likely">Імовірно позитивний тест на COVID-19</string>
  <string name="test_result_type_negative">Негативний тест на COVID-19</string>
  <string name="positive_test_result_status_shared">Повідомлено</string>
  <string name="positive_test_result_status_not_shared">Не повідомлено</string>
  <string name="notify_turn_on_exposure_notifications_header">Додаток зараз не перевіряє можливі ризики зараження. Щоб отримувати сповіщення про ризик зараження COVID-19, їх потрібно ввімкнути.</string>
  <string name="share_begin_title">Захистіть свою громаду</string>
  <string name="share_close_title">Вийти, не повідомивши про результат?</string>
  <string name="share_close_detail">Що швидше ви повідомите про результат тесту, то краще для вашої громади. Однак уже введену інформацію буде збережено в додатку, і ви зможете продовжити пізніше.</string>
  <string name="btn_resume_later">Так, вийти</string>
  <string name="verify_test_result_title">Укажіть відомості про тест на COVID-19</string>
  <string name="enter_your_test_identifier">Код підтвердження</string>
  <string name="share_test_identifier_help">Цей одноразовий код допоможе підтвердити результат тесту.</string>
  <string name="share_test_identifier_verified">Код підтверджено</string>
  <string name="share_test_identifier_link">Докладніше на сторінці %1$s</string>
  <string name="share_onset_title">Чи спостерігали ви в себе симптоми хвороби?</string>
  <string name="share_onset_subtitle">Допоможіть додатку визначити, коли ви могли заражати інших, і сповістити їх про ризик.</string>
  <string name="test_date_label">Дата виявлення перших симптомів</string>
  <string name="share_onset_symptoms">Так</string>
  <string name="share_onset_no_symptoms">Ні</string>
  <string name="share_onset_no_answer">Не хочу відповідати</string>
  <string name="share_travel_title">Чи ви подорожували протягом останніх 14 днів?</string>
  <string name="share_travel_confirmed">Так</string>
  <string name="share_travel_no_travel">Ні</string>
  <string name="share_travel_no_answer">Не хочу відповідати</string>
  <string name="share_review_title">Перегляньте свою інформацію</string>
  <string name="share_review_status_subtitle">Статус COVID-19</string>
  <string name="share_review_status_confirmed">Позитивний</string>
  <string name="share_review_status_likely">Імовірний</string>
  <string name="share_review_status_negative">Негативний</string>
  <string name="share_review_onset_subtitle">Дані про симптоми</string>
  <string name="share_review_onset_date">Симптоми спостерігаються з %1$s</string>
  <string name="share_review_onset_no_symptoms">Немає симптомів</string>
  <string name="share_review_onset_no_answer">Немає відповіді</string>
  <string name="share_review_travel_subtitle">Історія подорожей</string>
  <string name="share_review_travel_confirmed">Принаймні одна подорож за 14 днів</string>
  <string name="share_review_travel_no_travel">Немає подорожей за останні 14 днів</string>
  <string name="share_review_travel_no_answer">Немає відповіді</string>
  <string name="share_confirm_title">Дякуємо, що повідомили про свій статус COVID-19 і допомогли вберегти вашу громаду</string>
  <string name="not_shared_confirm_title">Статус COVID-19 не повідомлено</string>
  <string name="not_shared_confirm_detail">Ваш статус COVID-19 не повідомлено, але збережено в додатку. Ви можете повідомити про нього або видалити в будь-який момент.</string>
  <string name="status_shared_detail_title">Надісланий статус тесту на COVID-19</string>
  <string name="delete_test_result_title">Видалити результат тесту на COVID-19?</string>
  <string name="delete_test_result_detail">Результат вашого тесту буде видалено з цього додатка.</string>
  <string name="delete_test_result_confirmed">Результат тесту видалено</string>
  <string name="share_error_no_internet">Результати тесту не можна повідомити в режимі офлайн. Перевірте інтернет-з\'єднання й повторіть спробу.</string>
  <string name="settings_exposure_notifications_subtitle">Сповіщення про ризик зараження</string>
  <string name="settings_app_analytics_subtitle">Використання та продуктивність додатка</string>
  <string name="settings_privacy_policy">Політика конфіденційності</string>
  <string name="settings_help_and_support">Експрес-сповіщення про ризик зараження</string>
  <string name="settings_legal_terms">Юридичні умови</string>
  <string name="settings_debug">Режим налагодження</string>
  <string name="settings_share">Допоможіть стримати поширення COVID-19. Захистіть свою громаду: поділіться цим додатком з іншими, щоб вони могли отримувати сповіщення про ризик зараження.</string>
  <string name="settings_share_message">Допоможіть зупинити поширення COVID-19 серед своєї громади. Завантажте додаток: %1$s</string>
  <string name="settings_open_source">Ліцензії відкритого коду</string>
  <string name="settings_exposure_notifications_on">Увімкнено</string>
  <string name="settings_exposure_notifications_off">Вимкнено</string>
  <string name="settings_analytics_on">Увімкнено</string>
  <string name="settings_analytics_off">Вимкнено</string>
  <string name="exposure_about_title">Сповіщення про ризик зараження</string>
  <string name="exposure_about_toggle">Сповіщення про ризик зараження</string>
  <string name="exposure_about_detail">Увімкніть сповіщення про ризик зараження, щоб додаток організації \"%1$s\" міг сповіщати вас, якщо ви перебували поруч із людиною, яка повідомила про захворювання на COVID-19.
    \n\nЩоб ваш телефон міг обмінюватися випадковими ідентифікаторами з іншими пристроями поблизу, на ньому потрібно ввімкнути Bluetooth.
    \n\nДодаток отримуватиме дані про дату й тривалість імовірного контактування, а також зафіксовану потужність сигналу від іншого пристрою.</string>
  <string name="exposure_turn_off_title">Вимкнути Систему сповіщення про ризик зараження?</string>
  <string name="exposure_turn_off_detail">Ви не отримуватимете сповіщення про контакт із хворими на COVID-19</string>
  <string name="app_analytics_title">Допоможіть покращити цей додаток</string>
  <string name="app_analytics_toggle">Ділитися даними про використання додатка</string>
  <string name="app_analytics_detail">Google отримає обмежений доступ до загальних даних про використання та продуктивність додатка, щоб підтримувати й покращувати його роботу. За цією інформацією неможливо встановити вашу особу.</string>
  <string name="agency_message_link">Докладніше:\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Система сповіщення про ризик зараження неактивна</string>
  <string name="exposure_notifications_currently_inactive">Наразі Система сповіщення про ризик зараження неактивна</string>
  <string name="device_settings">Налаштування пристрою</string>
  <string name="manage_storage">Керувати сховищем</string>
  <string name="location_off_warning">Щоб отримувати та ініціювати сповіщення про ризик зараження COVID-19, увімкніть доступ до геоданих пристрою</string>
  <string name="ble_off_warning">Щоб отримувати та ініціювати сповіщення про ризик зараження COVID-19, увімкніть Bluetooth</string>
  <string name="location_ble_off_warning">Щоб отримувати та ініціювати сповіщення про ризик зараження COVID-19, увімкніть Bluetooth і доступ до геоданих пристрою</string>
  <string name="storage_low_warning">Щоб отримувати та ініціювати сповіщення про ризик зараження COVID-19, звільніть пам\'ять на телефоні.</string>
  <string name="not_in_allowlist_warning">Додаток не схвалено. Перегляньте %1$s для свого регіону.</string>
  <string name="approved_apps_link_text">схвалені додатки</string>
  <string name="hw_not_supported_warning">Цей пристрій не підтримує сповіщення про ризик зараження. Перегляньте %1$s.</string>
  <string name="device_requirements_link_text">вимоги до пристроїв</string>
  <string name="switch_app_for_exposure_notifications">Вибрати інший додаток для сповіщень про ризик зараження?</string>
  <string name="focus_lost_warning">Ви не можете використовувати на пристрої одночасно кілька додатків для сповіщень про ризик зараження.\n\nВикористовувати додаток %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Вибрати додаток</string>
  <string name="en_not_supported_warning">Система сповіщення про ризик зараження більше не доступна. %1$s</string>
  <string name="user_profile_not_supported_warning">Система сповіщення про ризик зараження недоступна у вашому робочому профілі. Повторіть спробу в особистому профілі.</string>
  <string name="onboarding_free_up_storage_title">Звільніть місце в пам\'яті</string>
  <string name="input_error_onset_date_past">Дата має перебувати в діапазоні %1$s дн. від сьогоднішньої</string>
  <string name="input_error_onset_date_future">Указана дата ще не настала</string>
  <string name="network_error_code_invalid">Код підтвердження не збігається. Повторіть спробу.</string>
  <string name="network_error_code_expired">Код підтвердження застарів. Щоб отримати новий, зверніться в організацію \"%1$s\".</string>
  <string name="network_error_server_error">Сталася помилка. Повторіть спробу.</string>
  <string name="network_error_unsupported_test_type">Щоб використовувати код підтвердження, оновіть додаток і повторіть спробу.</string>
  <string name="share_error">Не вдалося повідомити результат тесту. Повторіть спробу пізніше.</string>
  <string name="generic_error_message">Сталася помилка. Повторіть спробу.</string>
  <string name="code_error_already_submitted">Цей код уже використовувався, щоб повідомити результат тесту</string>
  <string name="settings_private_analytics_subtitle">Надсилання даних про ризик зараження</string>
  <string name="private_analytics_title">Допоможіть державному органу охорони здоров\'я відстежувати поширення COVID-19</string>
  <string name="private_analytics_subtitle">Надсилати дані про ризик зараження державному органу охорони здоров\'я</string>
  <string name="private_analytics_footer">Дані, як-от число сповіщень у регіоні, допоможуть органам охорони здоров\'я відстежити поширення COVID-19. Google не має доступу до цих даних і надає зведену інформацію, яку не можна пов\'язати з телефоном.%1$s</string>
  <string name="private_analytics_footer_onboarding">Google не має доступу до цих даних і передає в орган охорони здоров\'я зведену інформацію, яку не можна пов\'язати з телефоном. %1$s</string>
  <string name="private_analytics_footer_learn_more">Докладніше</string>
</resources>
