<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Үргэлжлүүлэх</string>
  <string name="btn_got_it">Ойлголоо</string>
  <string name="btn_turn_on">Асаах</string>
  <string name="btn_turn_off">Унтраах</string>
  <string name="btn_not_now">Одоо биш</string>
  <string name="btn_cancel">Цуцлах</string>
  <string name="btn_delete_status">Төлөвийг устгах</string>
  <string name="btn_delete">Устгах</string>
  <string name="btn_share_this_app">Энэ аппыг хуваалцах</string>
  <string name="btn_no_go_back">Үгүй, буцъя</string>
  <string name="btn_yes_continue">Тийм, үргэлжлүүлье</string>
  <string name="btn_share_positive">COVID-19-н шинжилгээний хариуг хуваалцах</string>
  <string name="btn_done">Болсон</string>
  <string name="btn_back">Буцах</string>
  <string name="btn_save">Хадгалах</string>
  <string name="btn_discard">Болих</string>
  <string name="btn_verify">Бататгах</string>
  <string name="btn_dont_share">Бүү хуваалц</string>
  <string name="btn_share">Хуваалцах</string>
  <string name="learn_more">Нэмэлт мэдээлэл авах</string>
  <string name="home_tab_exposures_text">Өртөх</string>
  <string name="home_tab_notify_text">Бусдад мэдэгдэх</string>
  <string name="home_tab_settings_text">Тохиргоо</string>
  <string name="notification_channel_name">Коронавируст халдвар (COVID-19)-т өртөж болзошгүй</string>
  <string name="notification_channel_description">Та коронавируст халдвар (COVID-19)-тай хүнд өртсөн байж болзошгүй тохиолдолд мэдэгдэл аваарай.</string>
  <string name="navigate_up">Өмнөх дэлгэц рүү буцах</string>
  <string name="onboarding_opt_in_title">Суулгах болон энэ аппыг хамгийн сайнаар ашиглахын тулд зөвшөөрөл хэрэгтэй</string>
  <string name="onboarding_finish_title">Суулгах болон энэ аппыг хамгийн сайнаар ашиглахын тулд зөвшөөрлийн үргэлжлэл хэрэгтэй</string>
  <string name="onboarding_exposure_notifications_title">Өртсөн тухай мэдэгдлийг асаах</string>
  <string name="onboarding_exposure_notifications_detail">Өртсөн тухай мэдэгдлээ асааснаар таныг коронавируст халдвар (COVID-19)-тай гэж мэдээлсэн хэн нэгэнтэй ойр байгаа тохиолдолд %1$s танд мэдэгдэх боломжтой.
    \n\nТаны утас санамсаргүй ID-г аюулгүйгээр цуглуулах болон ойролцоох бусад утастай хуваалцахын тулд Bluetooth-г ашиглана.
    \n\nӨртөлттэй холбоотой огноо, үргэлжилсэн хугацаа болон дохионы хүчийг энэ апптай хуваалцана.</string>
  <string name="onboarding_metrics_title">Энэ аппыг илүү сайн болгоход туслах</string>
  <string name="onboarding_metrics_subtitle">Аппын ашиглалт, гүйцэтгэлийн өгөгдлийг Google-тай хуваалцаарай</string>
  <string name="onboarding_metrics_description">Аппыг хадгалах болон сайжруулахад туслахын тулд аппын гүйцэтгэл болон ашиглалтын талаарх зарим хязгаарлагдмал, танигдуулахгүй өгөгдлийг Google-тай хуваалцдаг. Энэ өгөгдөл таныг танигдуулахгүй. %1$s</string>
  <string name="onboarding_confirm_later_title">Өртсөн тухай мэдэгдлийг унтраалттай хэвээр байлгах уу?</string>
  <string name="onboarding_confirm_later_detail">Өртсөн тухай мэдэгдэл асах хүртэл танд коронавируст халдвар (COVID-19)-т өртөж болзошгүй гэх мэдээг мэдэгдэхгүй</string>
  <string name="no_recent_exposure_subtitle">Идэвхтэй бөгөөд шалгаж байна</string>
  <string name="no_recent_exposure_indicator">Саяхны өртөлт байхгүй байна</string>
  <string name="app_active_info">Таны апп өртсөн байж болзошгүй мэдээллийг тогтмол шалгаж байна.</string>
  <string name="notifications_enabled_info">Танд одоогоор мэдээлсэн коронавируст халдвар (COVID-19)-т өртсөн байж болох эрсдэл байхгүй байна. Хэрэв тантай ойр байсан хэн нэгний коронавируст халдвар (COVID-19)-ын шинжилгээний хариу эерэг гарсан гэж мэдээлбэл танд мэдэгдэнэ.</string>
  <string name="how_exposure_notifications_work_link">Өртсөн тухай мэдэгдэл хэрхэн ажилладаг вэ?</string>
  <string name="recent_check_dialog_title">Өртсөн байж болзошгүй мэдээллийн саяхны тэмдэглэлийн бүртгэл</string>
  <string name="recent_check_dialog_see_more">Дэлгэрэнгүй харах</string>
  <string name="recent_check_last_checked">Хамгийн сүүлд %1$s-д шалгасан</string>
  <string name="exposure_notifications_are_turned_off">Өртсөн байж болзошгүй мэдээллийг шалгаагүй байна</string>
  <string name="turn_on_exposure_notifications_action">Өртсөн тухай мэдэгдлийг асаах</string>
  <string name="recent_exposures_subtitle">Саяхны өртсөн тухай мэдээ</string>
  <string name="exposure_details_status_subtitle">Төлөв</string>
  <string name="exposure_details_status_exposure">Коронавируст халдвар (COVID-19)-т өртөж болзошгүй</string>
  <string name="exposure_details_date_exposed_subtitle">Өртсөн байж болзошгүй огноо</string>
  <string name="exposure_details_expiring_subtitle">Өртөлтийн тайланг өртсөн байж болзошгүй огнооноос эхлэн 14 хоногийн турш хадгалдаг</string>
  <string name="exposure_details_learn_more">Нэмэлт мэдээлэл авах</string>
  <string name="exposure_details_new_badge">Шинэ</string>
  <string name="share_test_result_title">Тухайн орон нутгаа хамгаалж, коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа хуваалцаарай</string>
  <string name="share_test_result_description">Та ялангуяа эерэг хариу авсан бол коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа хуваалцсанаар үүнд өртөж болзошгүй бусад хүнд мэдэгдэхэд тусална. Энэ нь танай орон нутгийн бусад хүнд шинж тэмдгээ хянах боломж олгоно.</string>
  <string name="test_result_subtitle">Коронавируст халдвар (COVID-19)-ын төлөв</string>
  <string name="test_result_type_confirmed">Коронавируст халдвар (COVID-19) эерэг</string>
  <string name="test_result_type_likely">Коронавируст халдвар (COVID-19) авсан байх магадлалтай</string>
  <string name="test_result_type_negative">Сөрөг коронавируст халдвар (COVID-19)</string>
  <string name="positive_test_result_status_shared">Хуваалцсан</string>
  <string name="positive_test_result_status_not_shared">Хуваалцаагүй</string>
  <string name="notify_turn_on_exposure_notifications_header">Таны апп одоогоор өртсөн байж болзошгүй мэдээллийг шалгаагүй байна. Коронавируст халдвар (COVID-19)-т өртсөн байж болзошгүй талаар мэдэгдэл авахын тулд Өртсөн тухай мэдэгдэлийг асаана уу.</string>
  <string name="share_begin_title">Орон нутгаа хамгаалахад туслах</string>
  <string name="share_close_title">Хуваалцахгүйгээр гарах уу?</string>
  <string name="share_close_detail">Та шинжилгээний хариугаа илүү хурдан хуваалцвал орон нутагтаа хамгийн сайнаар туслах болно. Таны одоо оруулсан шинжилгээний хариуны мэдээллийг дараа үргэлжлүүлэн засахад зориулан аппад хадгалдаг.</string>
  <string name="btn_resume_later">Тийм, гаръя</string>
  <string name="verify_test_result_title">COVID-19-ын шинжилгээний мэдээллээ оруулах</string>
  <string name="enter_your_test_identifier">Баталгаажуулах код</string>
  <string name="share_test_identifier_help">Энэхүү нэг удаагийн кодыг таны шинжилгээний хариуг бататгахад ашиглах бөгөөд дахин ашиглах боломжгүй.</string>
  <string name="share_test_identifier_verified">Таны кодыг баталгаажуулсан</string>
  <string name="share_test_identifier_link">%1$s-с нэмэлт мэдээлэл авна уу</string>
  <string name="share_onset_title">Танд шинж тэмдэг илэрсэн үү?</string>
  <string name="share_onset_subtitle">Аппад таныг хэзээ халдвартай байсныг тодорхойлох болон өртөж болзошгүй зөв хүмүүст мэдэгдэхэд нь тусалдаг.</string>
  <string name="test_date_label">Шинж тэмдэг илэрч эхэлсэн огноо</string>
  <string name="share_onset_symptoms">Тийм</string>
  <string name="share_onset_no_symptoms">Үгүй</string>
  <string name="share_onset_no_answer">Хариулахгүй байхыг илүүд үзэх</string>
  <string name="share_travel_title">Та сүүлийн 14 хоногт аялсан уу\?</string>
  <string name="share_travel_confirmed">Тийм</string>
  <string name="share_travel_no_travel">Үгүй</string>
  <string name="share_travel_no_answer">Хариулахгүй байхыг илүүд үзэх</string>
  <string name="share_review_title">Мэдээллээ үнэлэх</string>
  <string name="share_review_status_subtitle">Коронавируст халдвар (COVID-19)-ын төлөв</string>
  <string name="share_review_status_confirmed">Эерэг</string>
  <string name="share_review_status_likely">Магадлалтай</string>
  <string name="share_review_status_negative">Сөрөг</string>
  <string name="share_review_onset_subtitle">Шинж тэмдгийн мэдээлэл</string>
  <string name="share_review_onset_date">%1$s-с эхэлсэн шинж тэмдэг</string>
  <string name="share_review_onset_no_symptoms">Шинж тэмдэг алга</string>
  <string name="share_review_onset_no_answer">Хариулаагүй</string>
  <string name="share_review_travel_subtitle">Аяллын түүх</string>
  <string name="share_review_travel_confirmed">Сүүлийн 14 хоногт аялсан</string>
  <string name="share_review_travel_no_travel">Сүүлийн 14 хоногт аялаагүй</string>
  <string name="share_review_travel_no_answer">Хариулаагүй</string>
  <string name="share_confirm_title">Коронавируст халдвар (COVID-19)-ын төлөвөө хуваалцан, тухайн орчин, орон нутгаа аюулгүй байхад тусалж байгаад баярлалаа</string>
  <string name="not_shared_confirm_title">Коронавируст халдвар (COVID-19)-ын төлөвийг хуваалцаагүй</string>
  <string name="not_shared_confirm_detail">Таны коронавируст халдвар (COVID-19)-ын төлөвийг хуваалцаагүй боловч аппад хадгалсан. Та төлөвөө хүссэн үедээ хуваалцах эсвэл устгах боломжтой.</string>
  <string name="status_shared_detail_title">Коронавируст халдвар (COVID-19)-ын төлөвийг хуваалцсан</string>
  <string name="delete_test_result_title">Коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа устгах уу?</string>
  <string name="delete_test_result_detail">Таны шинжилгээний хариуны дэлгэрэнгүйг энэ аппаас устгана.</string>
  <string name="delete_test_result_confirmed">Шинжилгээний хариуг устгасан</string>
  <string name="share_error_no_internet">Шинжилгээний хариуг офлайнаар хуваалцах боломжгүй. Интернэт холболтоо шалгаад, дахин оролдоно уу.</string>
  <string name="settings_exposure_notifications_subtitle">Өртсөн тухай мэдэгдэл</string>
  <string name="settings_app_analytics_subtitle">Аппын ашиглалт, гүйцэтгэлийг хуваалцах</string>
  <string name="settings_privacy_policy">Нууцлалын бодлого</string>
  <string name="settings_help_and_support">Өртсөн тухай шуурхай мэдэгдлийн тухай</string>
  <string name="settings_legal_terms">Хуулийн нөхцөлүүд</string>
  <string name="settings_debug">Дебаг горим</string>
  <string name="settings_share">Коронавируст халдвар (COVID-19)-ын тархалтыг тогтоон барихад туслаарай. Энэ аппыг өөрийн орчин тойрон, орон нутгийнхантайгаа хуваалцаж, өртсөн байж болзошгүй тухай мэдэгдлийн тусламжтай өөрсдийгөө илүү сайн хамгаалахад нь туслаарай.</string>
  <string name="settings_share_message">Орон нутагтаа коронавируст халдвар (COVID-19)-ын тархалттай тэмцэхэд туслаарай. Аппыг эндээс татна уу: %1$s</string>
  <string name="settings_open_source">Нээлттэй эхийн лиценз</string>
  <string name="settings_exposure_notifications_on">Асаалттай</string>
  <string name="settings_exposure_notifications_off">Унтраалттай</string>
  <string name="settings_analytics_on">Асаалттай</string>
  <string name="settings_analytics_off">Унтраалттай</string>
  <string name="exposure_about_title">Өртсөн тухай мэдэгдэл</string>
  <string name="exposure_about_toggle">Өртсөн тухай мэдэгдлийг ашиглах</string>
  <string name="exposure_about_detail">Өртсөн тухай мэдэгдлийг асааснаар %1$s нь таныг коронавируст халдвар (COVID-19)-тай гэж мэдээлсэн хэн нэгэнтэй ойр байсан тохиолдолд мэдэгдэх боломжтой.
    \n\nТаны утас санамсаргүй ID-г аюулгүйгээр цуглуулах болон ойролцоох бусад утастай хуваалцахын тулд Bluetooth-г ашиглана.
    \n\nӨртөхтэй холбоотой огноо, үргэлжлэх хугацаа болон дохионы хүчийг энэ апптай хуваалцана.</string>
  <string name="exposure_turn_off_title">Өртсөн тухай мэдэгдлийг унтраах уу?</string>
  <string name="exposure_turn_off_detail">Та коронавируст халдвар (COVID-19)-т өртсөн тохиолдолд танд мэдэгдэхгүй</string>
  <string name="app_analytics_title">Энэ аппыг илүү сайн болгоход туслах</string>
  <string name="app_analytics_toggle">Аппын ашиглалт, гүйцэтгэлийн өгөгдлийг Google-тай хуваалцах</string>
  <string name="app_analytics_detail">Аппыг хадгалах болон сайжруулахад туслахын тулд аппын гүйцэтгэл болон ашиглалтын талаарх зарим хязгаарлагдмал, танигдуулахгүй өгөгдлийг Google-тай хуваалцдаг. Энэ өгөгдөл таныг танигдуулахгүй.</string>
  <string name="agency_message_link">\n%1$s-с нэмэлт мэдээлэл авах</string>
  <string name="exposure_notifications_are_inactive">Өртсөн тухай мэдэгдэл идэвхгүй байна</string>
  <string name="exposure_notifications_currently_inactive">Өртсөн тухай мэдэгдэл одоогоор идэвхгүй байна</string>
  <string name="device_settings">Төхөөрөмжийн тохиргоо</string>
  <string name="manage_storage">Хадгалах санг удирдах</string>
  <string name="location_off_warning">Коронавируст халдвар (COVID-19)-т өртсөн байж болзошгүй тухай мэдэгдлийг үргэлжлүүлэн авч, коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа хуваалцахын тулд төхөөрөмжийн байршлын тохиргоог асаана уу</string>
  <string name="ble_off_warning">Коронавируст халдвар (COVID-19)-т өртсөн байж болзошгүй тухай мэдэгдлийг үргэлжлүүлэн авч, коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа хуваалцахын тулд Bluetooth-г асаана уу</string>
  <string name="location_ble_off_warning">Коронавируст халдвар (COVID-19)-т өртсөн байж болзошгүй тухай мэдэгдлийг үргэлжлүүлэн авч, коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа хуваалцахын тулд Bluetooth болон төхөөрөмжийн байршлын тохиргоог асаана уу</string>
  <string name="storage_low_warning">Өртсөн байж болзошгүй тухай мэдэгдлийг үргэлжлүүлэн авч, коронавируст халдвар (COVID-19)-ын шинжилгээний хариугаа хуваалцахын тулд утсан дээрх хадгалах сангийн зайгаа суллана уу.</string>
  <string name="not_in_allowlist_warning">Энэ аппыг зөвшөөрөөгүй байна Танай бүс нутаг дахь %1$s-г харна уу.</string>
  <string name="approved_apps_link_text">зөвшөөрөлтэй аппууд</string>
  <string name="hw_not_supported_warning">Энэ төхөөрөмж Өртсөн тухай мэдэгдлийг дэмждэггүй. %1$s-г харна уу.</string>
  <string name="device_requirements_link_text">төхөөрөмжийн шаардлага</string>
  <string name="switch_app_for_exposure_notifications">Өртсөн тухай мэдэгдлийн аппыг сэлгэх үү?</string>
  <string name="focus_lost_warning">Та төхөөрөмж дээрээ нэг удаад зөвхөн нэг Өртсөн тухай мэдэгдлийн аппыг ашиглах боломжтой.\n\n%1$s апп руу сэлгэхийг хүсэж байна уу?</string>
  <string name="switch_app_for_exposure_notifications_action">Аппыг сэлгэх</string>
  <string name="en_not_supported_warning">Өртсөн тухай мэдэгдэл цаашид боломжгүй. %1$s</string>
  <string name="user_profile_not_supported_warning">Өртсөн тухай мэдэгдэл таны ажлын профайл дээр боломжгүй байна. Хувийн профайл дээрээ дахин туршина уу.</string>
  <string name="onboarding_free_up_storage_title">Хадгалах сангийн зай гаргана уу</string>
  <string name="input_error_onset_date_past">Огноо өнөөдрийн огнооноос сүүлийн %1$s өдөрт байх хэрэгтэй</string>
  <string name="input_error_onset_date_future">Огноо ирээдүйд байна</string>
  <string name="network_error_code_invalid">Баталгаажуулах код таарахгүй байна. Дахин оролдоно уу.</string>
  <string name="network_error_code_expired">Баталгаажуулах кодын хугацаа дууссан байна. Шинэ код авахын тулд %1$s-тай холбогдоно уу.</string>
  <string name="network_error_server_error">Алдаа гарлаа. Дахин оролдоно уу.</string>
  <string name="network_error_unsupported_test_type">Баталгаажуулах кодыг аппын энэ хувилбарт ашиглах боломжгүй. Аппыг сайжруулаад, дахин оролдоно уу.</string>
  <string name="share_error">Шинжилгээний хариуг хуваалцах боломжгүй байна. Дараа дахин оролдоно уу.</string>
  <string name="generic_error_message">Алдаа гарлаа. Дахин оролдоно уу.</string>
  <string name="code_error_already_submitted">Кодыг туршилтын үр дүнг хуваалцахад аль хэдийн ашигласан</string>
  <string name="settings_private_analytics_subtitle">Өртсөн тухай мэдэгдлийн задлан шинжлэлийг хуваалцах</string>
  <string name="private_analytics_title">Эрүүл мэндийн байгууллагадаа Коронавируст халдвар (COVID-19)-ын тархалтыг ойлгоход туслаарай</string>
  <string name="private_analytics_subtitle">Өртсөн тухай мэдэгдлийн задлан шинжлэлийг эрүүл мэндийн байгууллагатайгаа хуваалцах</string>
  <string name="private_analytics_footer">Танай бүс нутгийн мэдэгдлийн тоо зэрэг анализ нь эрүүл мэндийн байгууллагуудад COVID-19-ын тархалтын талаар ойлгоход тусалдаг. Тэдгээрийг Google унших боломжгүй бa танай эрүүл мэндийн байгууллагад зориулж хуримтлуулсан тул таны утастай холбохгүй. %1$s</string>
  <string name="private_analytics_footer_onboarding">Эдгээр задлан шинжлэлийг Google унших боломжгүй бөгөөд таны эрүүл мэндийн байгууллагад зориулж хуримтлуулсан тул таны утсанд холбох боломжгүй. %1$s</string>
  <string name="private_analytics_footer_learn_more">Нэмэлт мэдээлэл авах</string>
</resources>
