<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Continuați</string>
  <string name="btn_got_it">OK</string>
  <string name="btn_turn_on">Activați</string>
  <string name="btn_turn_off">Dezactivați</string>
  <string name="btn_not_now">Nu acum</string>
  <string name="btn_cancel">Anulați</string>
  <string name="btn_delete_status">Ștergeți rezultatul</string>
  <string name="btn_delete">Ștergeți</string>
  <string name="btn_share_this_app">Trimiteți aplicația</string>
  <string name="btn_no_go_back">Nu, reveniți</string>
  <string name="btn_yes_continue">Da, continuați</string>
  <string name="btn_share_positive">Trimiteți rezultatul testului COVID-19</string>
  <string name="btn_done">Terminat</string>
  <string name="btn_back">Înapoi</string>
  <string name="btn_save">Salvați</string>
  <string name="btn_discard">Renunțați</string>
  <string name="btn_verify">Confirmați</string>
  <string name="btn_dont_share">Nu trimiteți</string>
  <string name="btn_share">Trimiteți</string>
  <string name="learn_more">Aflați mai multe</string>
  <string name="home_tab_exposures_text">Expunere</string>
  <string name="home_tab_notify_text">Notificați pe alții</string>
  <string name="home_tab_settings_text">Setări</string>
  <string name="notification_channel_name">Expunere posibilă la COVID-19</string>
  <string name="notification_channel_description">Primiți notificări dacă este posibil să vă fi expus la COVID-19.</string>
  <string name="navigate_up">Înapoi la ecranul anterior</string>
  <string name="onboarding_opt_in_title">Sunt necesare permisiuni pentru a instala și a folosi în mod optim această aplicație</string>
  <string name="onboarding_finish_title">Este necesară confirmarea permisiunilor pentru a instala și a folosi în mod optim această aplicație</string>
  <string name="onboarding_exposure_notifications_title">Activați Notificările privind expunerea</string>
  <string name="onboarding_exposure_notifications_detail">Activați Notificările privind expunerea pentru ca %1$s să vă anunțe dacă v-ați apropiat de o persoană care a semnalat că este infectată cu COVID-19.
    \n\nTelefonul dvs. folosește Bluetooth pentru a colecta și a trimite în siguranță ID-uri aleatorii la alte telefoane din apropiere.
    \n\nData, durata și puterea semnalului asociate unei expuneri vor fi transmise aplicației.</string>
  <string name="onboarding_metrics_title">Ajutați-ne să îmbunătățim aplicația</string>
  <string name="onboarding_metrics_subtitle">Trimiteți datele despre performanță și utilizare la Google</string>
  <string name="onboarding_metrics_description">Pentru a ne ajuta să întreținem și să îmbunătățim aplicația, anumite date limitate cu informațiile de identificare eliminate despre performanța și utilizarea aplicației se trimit la Google. Aceste date nu vă identifică. %1$s</string>
  <string name="onboarding_confirm_later_title">Păstrați Notificările privind expunerea dezactivate?</string>
  <string name="onboarding_confirm_later_detail">Dacă da, nu veți fi anunțat(ă) de posibila expunere la COVID-19</string>
  <string name="no_recent_exposure_subtitle">Aplicația este activă și verifică</string>
  <string name="no_recent_exposure_indicator">Nicio expunere recentă</string>
  <string name="app_active_info">Aplicația verifică periodic posibile expuneri.</string>
  <string name="notifications_enabled_info">Momentan, nu aveți un risc de expunere la COVID-19 raportat. Veți primi o notificare dacă o persoană de care v-ați apropiat semnalează un rezultat pozitiv al testului pentru COVID-19.</string>
  <string name="how_exposure_notifications_work_link">Cum funcționează Notificările privind expunerea</string>
  <string name="recent_check_dialog_title">Evidența celor mai recente verificări pentru posibile expuneri</string>
  <string name="recent_check_dialog_see_more">Vedeți mai multe</string>
  <string name="recent_check_last_checked">Ultima verificare: %1$s</string>
  <string name="exposure_notifications_are_turned_off">Nu verifică dacă există posibile expuneri</string>
  <string name="turn_on_exposure_notifications_action">Activați Notificările privind expunerea</string>
  <string name="recent_exposures_subtitle">Expunerea recentă</string>
  <string name="exposure_details_status_subtitle">Stare</string>
  <string name="exposure_details_status_exposure">Expunere posibilă la COVID-19</string>
  <string name="exposure_details_date_exposed_subtitle">Data posibilei expuneri</string>
  <string name="exposure_details_expiring_subtitle">Rapoartele privind expunerea sunt păstrate 14 zile de la data posibilei expuneri</string>
  <string name="exposure_details_learn_more">Aflați mai multe</string>
  <string name="exposure_details_new_badge">Nou</string>
  <string name="share_test_result_title">Protejați-vă comunitatea; trimiteți rezultatul testului dvs. COVID-19</string>
  <string name="share_test_result_description">Atunci când trimiteți rezultatul testului COVID-19, mai ales dacă este unul pozitiv, îi vom putea notifica pe cei care au fost expuși. Astfel, celelalte persoane din comunitate își vor putea monitoriza simptomele.</string>
  <string name="test_result_subtitle">Rezultatul testului privind COVID-19</string>
  <string name="test_result_type_confirmed">COVID-19 Pozitiv</string>
  <string name="test_result_type_likely">COVID-19 Probabil</string>
  <string name="test_result_type_negative">COVID-19 Negativ</string>
  <string name="positive_test_result_status_shared">Trimis</string>
  <string name="positive_test_result_status_not_shared">Netrimis</string>
  <string name="notify_turn_on_exposure_notifications_header">Momentan, aplicația nu verifică dacă există posibile expuneri. Ca să primiți notificări privind posibila expunere la COVID-19, activați Notificările privind expunerea.</string>
  <string name="share_begin_title">Protejați-vă comunitatea</string>
  <string name="share_close_title">Ieșiți fără să trimiteți?</string>
  <string name="share_close_detail">Protejați comunitatea trimițând rapid rezultatul testului. Informațiile privind rezultatul testului pe care le-ați introdus până acum sunt salvate în aplicație ca să puteți relua mai târziu editarea.</string>
  <string name="btn_resume_later">Da, ies</string>
  <string name="verify_test_result_title">Introduceți informații privind testul COVID-19</string>
  <string name="enter_your_test_identifier">Cod de verificare</string>
  <string name="share_test_identifier_help">Acest cod unic se folosește pentru a verifica rezultatul testului și nu poate fi refolosit.</string>
  <string name="share_test_identifier_verified">Codul a fost confirmat</string>
  <string name="share_test_identifier_link">Aflați mai multe la %1$s</string>
  <string name="share_onset_title">Ați avut simptome?</string>
  <string name="share_onset_subtitle">Ajută aplicația să afle când ați fost contagios(oasă) și să notifice persoanele privind o posibilă expunere.</string>
  <string name="test_date_label">Data primelor simptome</string>
  <string name="share_onset_symptoms">Da</string>
  <string name="share_onset_no_symptoms">Nu</string>
  <string name="share_onset_no_answer">Prefer să nu răspund</string>
  <string name="share_travel_title">Ați călătorit în ultimele 14 zile?</string>
  <string name="share_travel_confirmed">Da</string>
  <string name="share_travel_no_travel">Nu</string>
  <string name="share_travel_no_answer">Prefer să nu răspund</string>
  <string name="share_review_title">Examinați informațiile</string>
  <string name="share_review_status_subtitle">Rezultatul testului privind COVID-19</string>
  <string name="share_review_status_confirmed">Pozitiv</string>
  <string name="share_review_status_likely">Probabil</string>
  <string name="share_review_status_negative">Negativ</string>
  <string name="share_review_onset_subtitle">Informații despre simptome</string>
  <string name="share_review_onset_date">Simptome din %1$s</string>
  <string name="share_review_onset_no_symptoms">Fără simptome</string>
  <string name="share_review_onset_no_answer">Nu a răspuns</string>
  <string name="share_review_travel_subtitle">Istoricul călătoriilor</string>
  <string name="share_review_travel_confirmed">A călătorit în ultimele 14 zile</string>
  <string name="share_review_travel_no_travel">Nu a călătorit în ultimele 14 zile</string>
  <string name="share_review_travel_no_answer">Nu a răspuns</string>
  <string name="share_confirm_title">Vă mulțumim că ne-ați comunicat rezultatul testului dvs. COVID-19 și contribuiți la siguranța comunității</string>
  <string name="not_shared_confirm_title">Nu ați trimis starea COVID-19</string>
  <string name="not_shared_confirm_detail">Nu ați trimis starea dvs. COVID-19, dar ea a fost salvată în aplicație. Puteți să o trimiteți sau să o ștergeți oricând.</string>
  <string name="status_shared_detail_title">Rezultatul testului privind COVID-19 trimis</string>
  <string name="delete_test_result_title">Ștergeți rezultatul testului COVID-19?</string>
  <string name="delete_test_result_detail">Detaliile privind rezultatul testului se vor șterge din această aplicație.</string>
  <string name="delete_test_result_confirmed">Rezultatul testului a fost șters</string>
  <string name="share_error_no_internet">Nu puteți trimite rezultatele testelor dacă sunteți offline. Verificați conexiunea la internet și încercați din nou.</string>
  <string name="settings_exposure_notifications_subtitle">Notificări privind expunerea</string>
  <string name="settings_app_analytics_subtitle">Permiteți accesul la performanță și utilizare</string>
  <string name="settings_privacy_policy">Politica de confidențialitate</string>
  <string name="settings_help_and_support">Despre Exposure Notification Express</string>
  <string name="settings_legal_terms">Condiții legale</string>
  <string name="settings_debug">Modul Remediere</string>
  <string name="settings_share">Ajutați la combaterea răspândirii COVID-19. Trimiteți-le aplicația membrilor comunității și ajutați-i să se protejeze mai bine, cu notificările privind expunerea.</string>
  <string name="settings_share_message">Combateți răspândirea COVID-19 în comunitate. Descărcați aplicația de aici: %1$s</string>
  <string name="settings_open_source">Licențe open source</string>
  <string name="settings_exposure_notifications_on">Activat</string>
  <string name="settings_exposure_notifications_off">Dezactivat</string>
  <string name="settings_analytics_on">Activat</string>
  <string name="settings_analytics_off">Dezactivat</string>
  <string name="exposure_about_title">Notificări privind expunerea</string>
  <string name="exposure_about_toggle">Folosiți notificările privind expunerea</string>
  <string name="exposure_about_detail">Activați Notificările privind expunerea pentru ca %1$s să vă anunțe dacă v-ați apropiat de o persoană care a semnalat că este infectată cu COVID-19.
    \n\nTelefonul dvs. folosește Bluetooth pentru a colecta și a trimite în siguranță ID-uri aleatorii la alte telefoane din apropiere.
    \n\nData, durata și puterea semnalului asociate unei expuneri vor fi transmise aplicației.</string>
  <string name="exposure_turn_off_title">Dezactivați Notificările privind expunerea?</string>
  <string name="exposure_turn_off_detail">Nu veți primi notificări în caz de expunere la COVID-19</string>
  <string name="app_analytics_title">Ajutați-ne să îmbunătățim aplicația</string>
  <string name="app_analytics_toggle">Trimiteți datele despre performanță și utilizare la Google</string>
  <string name="app_analytics_detail">Pentru a ne ajuta să întreținem și să îmbunătățim aplicația, se trimit la Google anumite date limitate, cu informațiile de identificare eliminate, despre performanța și utilizarea aplicației. Aceste date nu vă identifică.</string>
  <string name="agency_message_link">Aflați mai multe la\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Notificările privind expunerea sunt inactive</string>
  <string name="exposure_notifications_currently_inactive">Notificările privind expunerea sunt inactive</string>
  <string name="device_settings">Setările dispozitivului</string>
  <string name="manage_storage">Gestionați spațiul de stocare</string>
  <string name="location_off_warning">Ca să primiți în continuare notificări cu privire la posibila expunere la COVID-19 și să trimiteți rezultatul testului dvs. COVID-19, activați setarea privind locația dispozitivului</string>
  <string name="ble_off_warning">Ca să primiți în continuare notificări cu privire la posibila expunere la COVID-19 și să trimiteți rezultatul testului dvs. COVID-19, activați Bluetooth</string>
  <string name="location_ble_off_warning">Ca să primiți în continuare notificări cu privire la posibila expunere la COVID-19 și să trimiteți rezultatul testului dvs. COVID-19, activați Bluetooth și setarea privind locația dispozitivului</string>
  <string name="storage_low_warning">Ca să primiți în continuare notificări privind expunerea și să trimiteți rezultatul testului dvs. COVID-19, eliberați spațiu de stocare pe telefon</string>
  <string name="not_in_allowlist_warning">Aplicația nu este aprobată. Vedeți %1$s în regiunea dvs.</string>
  <string name="approved_apps_link_text">aplicațiile aprobate</string>
  <string name="hw_not_supported_warning">Dispozitivul nu este compatibil cu Notificările privind expunerea. Consultați %1$s.</string>
  <string name="device_requirements_link_text">cerințele pentru dispozitive</string>
  <string name="switch_app_for_exposure_notifications">Schimbați aplicația pentru notificări privind expunerea?</string>
  <string name="focus_lost_warning">Puteți folosi o singură aplicație cu Notificări privind expunerea pe dispozitiv odată.\n\nDoriți să treceți la aplicația %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Schimbați aplicația</string>
  <string name="en_not_supported_warning">Notificările privind expunerea nu mai sunt disponibile. %1$s</string>
  <string name="user_profile_not_supported_warning">Notificările privind expunerea nu sunt disponibile în profilul dvs. de serviciu. Încercați din nou în profilul personal.</string>
  <string name="onboarding_free_up_storage_title">Eliberați spațiu de stocare</string>
  <string name="input_error_onset_date_past">Data ar trebui să se încadreze în ultimele %1$s zile</string>
  <string name="input_error_onset_date_future">Data este în viitor</string>
  <string name="network_error_code_invalid">Codul de verificare nu corespunde. Încercați din nou.</string>
  <string name="network_error_code_expired">Codul de verificare a expirat. Contactați %1$s pentru unul nou.</string>
  <string name="network_error_server_error">A apărut o eroare. Încercați din nou.</string>
  <string name="network_error_unsupported_test_type">Codul de verificare nu poate fi folosit în această versiune a aplicației. Actualizați aplicația și încercați din nou.</string>
  <string name="share_error">Nu s-a putut trimite rezultatul testului. Încercați din nou mai târziu.</string>
  <string name="generic_error_message">A apărut o eroare. Încercați din nou.</string>
  <string name="code_error_already_submitted">Codul a fost deja folosit pentru a trimite rezultatul testului</string>
  <string name="settings_private_analytics_subtitle">Trimiterea statisticilor pentru Notificări privind expunerea</string>
  <string name="private_analytics_title">Ajutați autoritățile de sănătate să înțeleagă cum se răspândește COVID-19</string>
  <string name="private_analytics_subtitle">Trimiteți autorităților de sănătate date statistice pentru Notificări privind expunerea</string>
  <string name="private_analytics_footer">Aceste date statistice, precum numărul de notificări din regiunea dvs., ajută autoritățile de sănătate să înțeleagă cum se răspândește COVID-19. Ele nu pot fi citite de Google și sunt cumulate pentru autoritățile de sănătate, astfel încât să nu poată fi asociate cu telefonul dvs. %1$s</string>
  <string name="private_analytics_footer_onboarding">Aceste date statistice nu pot fi citite de Google și sunt cumulate pentru autoritățile de sănătate, astfel încât să nu poată fi asociate cu telefonul dvs. %1$s</string>
  <string name="private_analytics_footer_learn_more">Aflați mai multe</string>
</resources>
