<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Continue</string>
  <string name="btn_got_it">OK</string>
  <string name="btn_turn_on">Turn on</string>
  <string name="btn_turn_off">Turn off</string>
  <string name="btn_not_now">Not now</string>
  <string name="btn_cancel">Cancel</string>
  <string name="btn_delete_status">Delete status</string>
  <string name="btn_delete">Delete</string>
  <string name="btn_share_this_app">Share this app</string>
  <string name="btn_no_go_back">No, go back</string>
  <string name="btn_yes_continue">Yes, continue</string>
  <string name="btn_share_positive">Share COVID-19 test result</string>
  <string name="btn_done">Done</string>
  <string name="btn_back">Back</string>
  <string name="btn_save">Save</string>
  <string name="btn_discard">Discard</string>
  <string name="btn_verify">Verify</string>
  <string name="btn_dont_share">Don\'t share</string>
  <string name="btn_share">Share</string>
  <string name="learn_more">Learn more</string>
  <string name="home_tab_exposures_text">Exposure</string>
  <string name="home_tab_notify_text">Notify others</string>
  <string name="home_tab_settings_text">Settings</string>
  <string name="notification_channel_name">Possible COVID-19 exposure</string>
  <string name="notification_channel_description">Get notifications if you were possibly exposed to someone with COVID-19.</string>
  <string name="navigate_up">Go back to previous screen</string>
  <string name="onboarding_opt_in_title">Permissions needed to install and optimally use this app</string>
  <string name="onboarding_finish_title">Continuation of permissions needed to install and optimally use this app</string>
  <string name="onboarding_exposure_notifications_title">Turn on Exposure Notifications</string>
  <string name="onboarding_exposure_notifications_detail">Turn on Exposure Notifications so that %1$s can notify you if you\'ve been near someone who has reported having COVID-19.
    \n\nYour phone uses Bluetooth to securely collect and share random IDs with other phones that are nearby.
    \n\nThe date, duration and signal strength associated with an exposure will be shared with the app.</string>
  <string name="onboarding_metrics_title">Help to make this app better</string>
  <string name="onboarding_metrics_subtitle">Share app usage and performance data with Google</string>
  <string name="onboarding_metrics_description">To help maintain and improve the app, some limited de-identified data about app performance and usage is shared with Google. This data does not identify you. %1$s</string>
  <string name="onboarding_confirm_later_title">Keep Exposure Notifications turned off?</string>
  <string name="onboarding_confirm_later_detail">Until Exposure Notifications are turned on, you won’t be notified of possible exposure to COVID-19</string>
  <string name="no_recent_exposure_subtitle">Active and checking</string>
  <string name="no_recent_exposure_indicator">No recent exposure</string>
  <string name="app_active_info">Your app is regularly checking for possible exposures.</string>
  <string name="notifications_enabled_info">There is currently no reported COVID-19 exposure risk for you. You\'ll be notified if someone you were near reports a positive COVID-19 test result.</string>
  <string name="how_exposure_notifications_work_link">How Exposure Notifications work</string>
  <string name="recent_check_dialog_title">Record of recent check-ins for possible exposure</string>
  <string name="recent_check_dialog_see_more">See more</string>
  <string name="recent_check_last_checked">Last checked %1$s</string>
  <string name="exposure_notifications_are_turned_off">Not checking for possible exposure</string>
  <string name="turn_on_exposure_notifications_action">Turn on Exposure Notifications</string>
  <string name="recent_exposures_subtitle">Recent exposure</string>
  <string name="exposure_details_status_subtitle">Status</string>
  <string name="exposure_details_status_exposure">Possible COVID-19 exposure</string>
  <string name="exposure_details_date_exposed_subtitle">Possible exposure date</string>
  <string name="exposure_details_expiring_subtitle">Exposure reports are stored for 14 days from possible exposure date</string>
  <string name="exposure_details_learn_more">Learn more</string>
  <string name="exposure_details_new_badge">New</string>
  <string name="share_test_result_title">Protect your community and share your COVID-19 test result</string>
  <string name="share_test_result_description">Sharing your COVID-19 test result, especially if you have tested positive, will help notify others who may have been exposed. It will also let others in your community monitor for symptoms.</string>
  <string name="test_result_subtitle">COVID-19 status</string>
  <string name="test_result_type_confirmed">COVID-19 Positive</string>
  <string name="test_result_type_likely">COVID-19 Likely</string>
  <string name="test_result_type_negative">COVID-19 Negative</string>
  <string name="positive_test_result_status_shared">Shared</string>
  <string name="positive_test_result_status_not_shared">Not shared</string>
  <string name="notify_turn_on_exposure_notifications_header">Your app isn\'t currently checking for possible exposures. To be notified of possible COVID-19 exposure, turn on Exposure Notifications.</string>
  <string name="share_begin_title">Help protect your community</string>
  <string name="share_close_title">Exit without sharing?</string>
  <string name="share_close_detail">You can help your community most effectively by sharing your test result sooner. However, the test result information that you\'ve entered so far is saved in the app for you to resume editing later.</string>
  <string name="btn_resume_later">Yes, exit</string>
  <string name="verify_test_result_title">Enter COVID-19 test information</string>
  <string name="enter_your_test_identifier">Verification code</string>
  <string name="share_test_identifier_help">This one-off code is used to verify your test result and can\'t be used again.</string>
  <string name="share_test_identifier_verified">Your code has been verified</string>
  <string name="share_test_identifier_link">Learn more at %1$s</string>
  <string name="share_onset_title">Have you had symptoms?</string>
  <string name="share_onset_subtitle">This helps the app to determine when you may have been infectious, in order to notify the right people of possible exposure.</string>
  <string name="test_date_label">Symptom start date</string>
  <string name="share_onset_symptoms">Yes</string>
  <string name="share_onset_no_symptoms">No</string>
  <string name="share_onset_no_answer">Prefer not to answer</string>
  <string name="share_travel_title">Have you travelled in the last 14 days?</string>
  <string name="share_travel_confirmed">Yes</string>
  <string name="share_travel_no_travel">No</string>
  <string name="share_travel_no_answer">Prefer not to answer</string>
  <string name="share_review_title">Review your information</string>
  <string name="share_review_status_subtitle">COVID-19 status</string>
  <string name="share_review_status_confirmed">Positive</string>
  <string name="share_review_status_likely">Likely</string>
  <string name="share_review_status_negative">Negative</string>
  <string name="share_review_onset_subtitle">Symptom info</string>
  <string name="share_review_onset_date">Symptoms from %1$s</string>
  <string name="share_review_onset_no_symptoms">No symptoms</string>
  <string name="share_review_onset_no_answer">Not answered</string>
  <string name="share_review_travel_subtitle">Travel history</string>
  <string name="share_review_travel_confirmed">Travelled in the last 14 days</string>
  <string name="share_review_travel_no_travel">Not travelled in the last 14 days</string>
  <string name="share_review_travel_no_answer">Not answered</string>
  <string name="share_confirm_title">Thank you for sharing your COVID-19 status and helping your community to stay safe</string>
  <string name="not_shared_confirm_title">COVID-19 status not shared</string>
  <string name="not_shared_confirm_detail">Your COVID-19 status wasn\'t shared but is saved in the app. You can share or delete your status at any time.</string>
  <string name="status_shared_detail_title">Shared COVID-19 status</string>
  <string name="delete_test_result_title">Delete COVID-19 test result?</string>
  <string name="delete_test_result_detail">Your test result details will be deleted from this app.</string>
  <string name="delete_test_result_confirmed">Test result deleted</string>
  <string name="share_error_no_internet">Can’t share test results offline. Check your Internet connection and try again.</string>
  <string name="settings_exposure_notifications_subtitle">Exposure Notifications</string>
  <string name="settings_app_analytics_subtitle">App usage and performance sharing</string>
  <string name="settings_privacy_policy">Privacy policy</string>
  <string name="settings_help_and_support">About Exposure Notification Express</string>
  <string name="settings_legal_terms">Legal terms</string>
  <string name="settings_debug">Debug mode</string>
  <string name="settings_share">Help contain the spread of COVID-19. Share this app with your community and help them protect themselves better with possible exposure notifications.</string>
  <string name="settings_share_message">Help fight the spread of COVID-19 in the community. Download the app here: %1$s</string>
  <string name="settings_open_source">Open-source licences</string>
  <string name="settings_exposure_notifications_on">On</string>
  <string name="settings_exposure_notifications_off">Off</string>
  <string name="settings_analytics_on">On</string>
  <string name="settings_analytics_off">Off</string>
  <string name="exposure_about_title">Exposure Notifications</string>
  <string name="exposure_about_toggle">Use Exposure Notifications</string>
  <string name="exposure_about_detail">Turn on Exposure Notifications so that %1$s can notify you if you’ve been near someone who has reported having COVID-19.
    \n\nYour phone uses Bluetooth to securely collect and share random IDs with other phones that are nearby.
    \n\nThe date, duration and signal strength associated with an exposure will be shared with the app.</string>
  <string name="exposure_turn_off_title">Turn off Exposure Notifications?</string>
  <string name="exposure_turn_off_detail">You won\'t be notified if you\'re exposed to COVID-19</string>
  <string name="app_analytics_title">Help to make this app better</string>
  <string name="app_analytics_toggle">Share app usage and performance data with Google</string>
  <string name="app_analytics_detail">To help maintain and improve the app, some limited, de-identified data about app performance and usage is shared with Google. This data does not identify you.</string>
  <string name="agency_message_link">Learn more at\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Exposure Notifications are inactive</string>
  <string name="exposure_notifications_currently_inactive">Exposure Notifications are currently inactive</string>
  <string name="device_settings">Device settings</string>
  <string name="manage_storage">Manage storage</string>
  <string name="location_off_warning">To continue to get possible COVID-19 Exposure Notifications and share your COVID-19 test result, turn on the device location setting</string>
  <string name="ble_off_warning">To continue to get possible COVID-19 Exposure Notifications and share your COVID-19 test result, turn on Bluetooth</string>
  <string name="location_ble_off_warning">To continue to get possible COVID-19 Exposure Notifications and share your COVID-19 test result, turn on Bluetooth and the device location setting</string>
  <string name="storage_low_warning">To continue to get Exposure Notifications and share your COVID-19 test result, free up storage space on your phone.</string>
  <string name="not_in_allowlist_warning">This app isn\’t approved. See %1$s in your region.</string>
  <string name="approved_apps_link_text">approved apps</string>
  <string name="hw_not_supported_warning">This device doesn\’t support Exposure Notifications. See %1$s.</string>
  <string name="device_requirements_link_text">device requirements</string>
  <string name="switch_app_for_exposure_notifications">Switch app for Exposure Notifications?</string>
  <string name="focus_lost_warning">You can use only one Exposure Notifications app on your device at a time.\n\nDo you want to switch to the %1$s app?</string>
  <string name="switch_app_for_exposure_notifications_action">Switch app</string>
  <string name="en_not_supported_warning">Exposure Notifications is no longer available. %1$s</string>
  <string name="user_profile_not_supported_warning">Exposure Notifications isn\’t available on your work profile. Try again on your personal profile.</string>
  <string name="onboarding_free_up_storage_title">Free up storage space</string>
  <string name="input_error_onset_date_past">Date should occur within last %1$s days of today\’s date</string>
  <string name="input_error_onset_date_future">Date occurs in the future</string>
  <string name="network_error_code_invalid">The verification code doesn’t match. Try again.</string>
  <string name="network_error_code_expired">The verification code is out of date. Contact %1$s for a new one.</string>
  <string name="network_error_server_error">Something went wrong. Try again.</string>
  <string name="network_error_unsupported_test_type">Verification code can\’t be used in this version of the app. Upgrade the app and try again.</string>
  <string name="share_error">Unable to share the test result. Try again later.</string>
  <string name="generic_error_message">Something went wrong. Try again.</string>
  <string name="code_error_already_submitted">Code has already been used to share test result</string>
  <string name="settings_private_analytics_subtitle">Exposure Notifications analytics sharing</string>
  <string name="private_analytics_title">Help your health authority understand the spread of COVID-19</string>
  <string name="private_analytics_subtitle">Share Exposure Notifications analytics with your health authority</string>
  <string name="private_analytics_footer">These analytics, such as the number of notifications in your region, help health authorities understand how COVID-19 spreads. They can’t be read by Google and are aggregated for your health authority so that they can’t be linked to your phone. %1$s</string>
  <string name="private_analytics_footer_onboarding">These analytics can’t be read by Google and are aggregated for your health authority so that they can’t be linked to your phone. %1$s</string>
  <string name="private_analytics_footer_learn_more">Learn more</string>
</resources>
