<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Lanjut</string>
  <string name="btn_got_it">Oke</string>
  <string name="btn_turn_on">Aktifkan</string>
  <string name="btn_turn_off">Nonaktifkan</string>
  <string name="btn_not_now">Lain kali</string>
  <string name="btn_cancel">Batal</string>
  <string name="btn_delete_status">Hapus status</string>
  <string name="btn_delete">Hapus</string>
  <string name="btn_share_this_app">Bagikan aplikasi ini</string>
  <string name="btn_no_go_back">Tidak, kembali</string>
  <string name="btn_yes_continue">Ya, lanjutkan</string>
  <string name="btn_share_positive">Bagikan hasil tes COVID-19</string>
  <string name="btn_done">Selesai</string>
  <string name="btn_back">Kembali</string>
  <string name="btn_save">Simpan</string>
  <string name="btn_discard">Hapus</string>
  <string name="btn_verify">Verifikasi</string>
  <string name="btn_dont_share">Jangan bagikan</string>
  <string name="btn_share">Bagikan</string>
  <string name="learn_more">Pelajari lebih lanjut</string>
  <string name="home_tab_exposures_text">Paparan</string>
  <string name="home_tab_notify_text">Beri tahu yang lain</string>
  <string name="home_tab_settings_text">Setelan</string>
  <string name="notification_channel_name">Kemungkinan paparan COVID-19</string>
  <string name="notification_channel_description">Dapatkan notifikasi jika Anda mungkin terpapar seseorang yang menderita COVID-19.</string>
  <string name="navigate_up">Kembali ke layar sebelumnya</string>
  <string name="onboarding_opt_in_title">Perlu izin untuk menginstal dan menggunakan aplikasi ini secara optimal</string>
  <string name="onboarding_finish_title">Perlu perpanjangan izin untuk menginstal dan menggunakan aplikasi ini secara optimal</string>
  <string name="onboarding_exposure_notifications_title">Aktifkan Notifikasi Paparan</string>
  <string name="onboarding_exposure_notifications_detail">Aktifkan Notifikasi Paparan agar %1$s dapat memberi tahu jika Anda berada dekat seseorang yang dilaporkan menderita COVID-19.
    \n\nPonsel Anda menggunakan Bluetooth untuk mengumpulkan dan membagikan ID acak secara aman ke ponsel lain yang ada di sekitar.
    \n\nTanggal, durasi, dan kekuatan sinyal yang terkait dengan paparan akan dibagikan ke aplikasi.</string>
  <string name="onboarding_metrics_title">Bantu agar aplikasi ini menjadi lebih baik</string>
  <string name="onboarding_metrics_subtitle">Bagikan data penggunaan &amp; performa aplikasi kepada Google</string>
  <string name="onboarding_metrics_description">Untuk membantu memelihara dan menyempurnakan aplikasi, beberapa data terbatas yang tidak diidentifikasi tentang performa dan penggunaan aplikasi dibagikan kepada Google. Data ini tidak mengidentifikasikan Anda. %1$s</string>
  <string name="onboarding_confirm_later_title">Tetap nonaktifkan Notifikasi Paparan?</string>
  <string name="onboarding_confirm_later_detail">Hingga Notifikasi Paparan diaktifkan, Anda tidak akan menerima pemberitahuan tentang kemungkinan paparan COVID-19</string>
  <string name="no_recent_exposure_subtitle">Aktif dan memeriksa</string>
  <string name="no_recent_exposure_indicator">Tidak ada paparan terkini</string>
  <string name="app_active_info">Aplikasi Anda memeriksa kemungkinan paparan secara berkala.</string>
  <string name="notifications_enabled_info">Saat ini, tidak ada risiko paparan COVID-19 yang dilaporkan untuk Anda. Anda akan mendapatkan notifikasi jika seseorang yang berada di dekat Anda melaporkan hasil tes positif COVID-19.</string>
  <string name="how_exposure_notifications_work_link">Cara kerja Notifikasi Paparan</string>
  <string name="recent_check_dialog_title">Data histori terbaru kemungkinan paparan</string>
  <string name="recent_check_dialog_see_more">Lihat lebih banyak</string>
  <string name="recent_check_last_checked">Terakhir diperiksa %1$s</string>
  <string name="exposure_notifications_are_turned_off">Tidak memeriksa kemungkinan paparan</string>
  <string name="turn_on_exposure_notifications_action">Aktifkan Notifikasi Paparan</string>
  <string name="recent_exposures_subtitle">Paparan terkini</string>
  <string name="exposure_details_status_subtitle">Status</string>
  <string name="exposure_details_status_exposure">Kemungkinan paparan COVID-19</string>
  <string name="exposure_details_date_exposed_subtitle">Tanggal kemungkinan paparan</string>
  <string name="exposure_details_expiring_subtitle">Laporan paparan disimpan selama 14 hari dari tanggal kemungkinan paparan</string>
  <string name="exposure_details_learn_more">Pelajari lebih lanjut</string>
  <string name="exposure_details_new_badge">Baru</string>
  <string name="share_test_result_title">Lindungi masyarakat sekitar, bagikan hasil tes COVID-19 Anda</string>
  <string name="share_test_result_description">Dengan membagikan hasil tes COVID-19, khususnya jika Anda dinyatakan positif, Anda akan membantu memberi tahu orang lain yang mungkin telah terpapar. Dengan begitu, masyarakat sekitar juga dapat ikut memantau gejala.</string>
  <string name="test_result_subtitle">Status COVID-19</string>
  <string name="test_result_type_confirmed">Positif COVID-19</string>
  <string name="test_result_type_likely">Kemungkinan COVID-19</string>
  <string name="test_result_type_negative">Negatif COVID-19</string>
  <string name="positive_test_result_status_shared">Dibagikan</string>
  <string name="positive_test_result_status_not_shared">Tidak dibagikan</string>
  <string name="notify_turn_on_exposure_notifications_header">Aplikasi Anda saat ini tidak memeriksa kemungkinan paparan. Untuk mendapatkan notifikasi kemungkinan paparan COVID-19, aktifkan Notifikasi Paparan.</string>
  <string name="share_begin_title">Bantu lindungi masyarakat sekitar</string>
  <string name="share_close_title">Keluar tanpa berbagi?</string>
  <string name="share_close_detail">Anda dapat membantu komunitas Anda dengan membagikan hasil tes secepatnya. Namun, informasi hasil tes yang Anda masukkan sejauh ini disimpan di aplikasi agar Anda dapat melanjutkan pengeditan nanti.</string>
  <string name="btn_resume_later">Ya, keluar</string>
  <string name="verify_test_result_title">Masukkan informasi tes COVID-19</string>
  <string name="enter_your_test_identifier">Kode verifikasi</string>
  <string name="share_test_identifier_help">Kode sekali pakai ini digunakan untuk memverifikasi hasil tes Anda &amp; tidak dapat digunakan lagi.</string>
  <string name="share_test_identifier_verified">Kode Anda telah diverifikasi</string>
  <string name="share_test_identifier_link">Pelajari lebih lanjut di %1$s</string>
  <string name="share_onset_title">Apakah Anda memiliki gejala?</string>
  <string name="share_onset_subtitle">Membantu aplikasi menentukan kapan Anda berpotensi menularkan dan memberitahu orang yang kemungkinan terpapar.</string>
  <string name="test_date_label">Tanggal mulai gejala</string>
  <string name="share_onset_symptoms">Ya</string>
  <string name="share_onset_no_symptoms">Tidak</string>
  <string name="share_onset_no_answer">Memilih tidak menjawab</string>
  <string name="share_travel_title">Apakah Anda bepergian dalam 14 hari terakhir?</string>
  <string name="share_travel_confirmed">Ya</string>
  <string name="share_travel_no_travel">Tidak</string>
  <string name="share_travel_no_answer">Memilih tidak menjawab</string>
  <string name="share_review_title">Tinjau informasi Anda</string>
  <string name="share_review_status_subtitle">Status COVID-19</string>
  <string name="share_review_status_confirmed">Positif</string>
  <string name="share_review_status_likely">Mungkin</string>
  <string name="share_review_status_negative">Negatif</string>
  <string name="share_review_onset_subtitle">Info gejala</string>
  <string name="share_review_onset_date">Gejala mulai %1$s</string>
  <string name="share_review_onset_no_symptoms">Tidak ada gejala</string>
  <string name="share_review_onset_no_answer">Tidak dijawab</string>
  <string name="share_review_travel_subtitle">Histori bepergian</string>
  <string name="share_review_travel_confirmed">Bepergian dalam 14 hari terakhir</string>
  <string name="share_review_travel_no_travel">Tidak bepergian dalam 14 hari terakhir</string>
  <string name="share_review_travel_no_answer">Tidak dijawab</string>
  <string name="share_confirm_title">Terima kasih telah membagikan status COVID-19 Anda dan membantu komunitas agar tetap aman</string>
  <string name="not_shared_confirm_title">Status COVID-19 tidak dibagikan</string>
  <string name="not_shared_confirm_detail">Status COVID-19 Anda tidak dibagikan, tetapi status tetap tersimpan dalam aplikasi. Anda dapat membagikan atau menghapus status Anda kapan saja.</string>
  <string name="status_shared_detail_title">Status COVID-19 yang dibagikan</string>
  <string name="delete_test_result_title">Hapus hasil tes COVID-19?</string>
  <string name="delete_test_result_detail">Detail hasil tes Anda akan dihapus dari aplikasi ini.</string>
  <string name="delete_test_result_confirmed">Hasil tes dihapus</string>
  <string name="share_error_no_internet">Tidak dapat membagikan hasil tes secara offline. Periksa koneksi internet Anda dan coba lagi.</string>
  <string name="settings_exposure_notifications_subtitle">Notifikasi paparan</string>
  <string name="settings_app_analytics_subtitle">Berbagi penggunaan &amp; performa aplikasi</string>
  <string name="settings_privacy_policy">Kebijakan privasi</string>
  <string name="settings_help_and_support">Tentang Notifikasi Paparan Ekspres</string>
  <string name="settings_legal_terms">Ketentuan hukum</string>
  <string name="settings_debug">Mode debug</string>
  <string name="settings_share">Bantu menekan penyebaran COVID-19. Bagikan aplikasi ini kepada masyarakat di sekitar Anda dan bantu mereka melindungi diri lebih baik dengan notifikasi kemungkinan paparan.</string>
  <string name="settings_share_message">Bantu melawan penyebaran COVID-19 di komunitas Anda. Download aplikasinya di sini: %1$s</string>
  <string name="settings_open_source">Lisensi open source</string>
  <string name="settings_exposure_notifications_on">Aktif</string>
  <string name="settings_exposure_notifications_off">Nonaktif</string>
  <string name="settings_analytics_on">Aktif</string>
  <string name="settings_analytics_off">Nonaktif</string>
  <string name="exposure_about_title">Notifikasi paparan</string>
  <string name="exposure_about_toggle">Gunakan Notifikasi Paparan</string>
  <string name="exposure_about_detail">Aktifkan Notifikasi Paparan agar %1$s dapat memberi tahu jika Anda berada di dekat seseorang yang dilaporkan terinfeksi COVID-19.
    \n\nPonsel Anda menggunakan Bluetooth untuk mengumpulkan dan membagikan ID acak secara aman ke ponsel lain yang ada di sekitar.
    \n\nTanggal, durasi, dan kekuatan sinyal yang terkait dengan paparan akan dibagikan ke aplikasi.</string>
  <string name="exposure_turn_off_title">Nonaktifkan Notifikasi Paparan?</string>
  <string name="exposure_turn_off_detail">Anda tidak akan diberi tahu jika Anda terpapar COVID-19</string>
  <string name="app_analytics_title">Bantu agar aplikasi ini menjadi lebih baik</string>
  <string name="app_analytics_toggle">Bagikan data penggunaan &amp; performa aplikasi kepada Google</string>
  <string name="app_analytics_detail">Untuk membantu memelihara dan menyempurnakan aplikasi, beberapa data terbatas yang tidak diidentifikasi tentang performa dan penggunaan aplikasi dibagikan kepada Google. Data ini tidak mengidentifikasikan Anda.</string>
  <string name="agency_message_link">Pelajari lebih lanjut di\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Notifikasi paparan tidak aktif</string>
  <string name="exposure_notifications_currently_inactive">Notifikasi Paparan saat ini tidak aktif</string>
  <string name="device_settings">Setelan perangkat</string>
  <string name="manage_storage">Kelola penyimpanan</string>
  <string name="location_off_warning">Untuk terus mendapatkan notifikasi kemungkinan paparan COVID-19 &amp; membagikan hasil tes COVID-19 Anda, aktifkan setelan lokasi perangkat</string>
  <string name="ble_off_warning">Untuk terus mendapatkan notifikasi kemungkinan paparan COVID-19 &amp; membagikan hasil tes COVID-19 Anda, aktifkan Bluetooth</string>
  <string name="location_ble_off_warning">Untuk terus mendapatkan notifikasi kemungkinan paparan COVID-19 &amp; membagikan hasil tes COVID-19 Anda, aktifkan Bluetooth dan setelan lokasi perangkat</string>
  <string name="storage_low_warning">Untuk terus mendapatkan Notifikasi Paparan &amp; membagikan hasil tes COVID-19 Anda, kosongkan ruang penyimpanan di ponsel Anda.</string>
  <string name="not_in_allowlist_warning">Aplikasi ini tidak disetujui. Lihat %1$s di wilayah Anda.</string>
  <string name="approved_apps_link_text">aplikasi yang disetujui</string>
  <string name="hw_not_supported_warning">Perangkat ini tidak mendukung Notifikasi Paparan. Lihat %1$s.</string>
  <string name="device_requirements_link_text">persyaratan perangkat</string>
  <string name="switch_app_for_exposure_notifications">Beralih aplikasi untuk Notifikasi Paparan?</string>
  <string name="focus_lost_warning">Anda hanya dapat menggunakan satu aplikasi Notifikasi Paparan di perangkat dalam satu waktu.\n\nIngin beralih ke aplikasi %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Beralih aplikasi</string>
  <string name="en_not_supported_warning">Notifikasi Paparan tidak lagi tersedia. %1$s</string>
  <string name="user_profile_not_supported_warning">Notifikasi Paparan tidak tersedia di profil kerja. Coba lagi di profil pribadi.</string>
  <string name="onboarding_free_up_storage_title">Kosongkan ruang penyimpanan</string>
  <string name="input_error_onset_date_past">Tanggal harus antara hari ini dan %1$s hari sebelumnya</string>
  <string name="input_error_onset_date_future">Tanggal ada di masa mendatang</string>
  <string name="network_error_code_invalid">Kode verifikasi tidak cocok. Coba lagi.</string>
  <string name="network_error_code_expired">Kode verifikasi sudah tidak berlaku. Hubungi %1$s untuk mendapatkan kode yang baru.</string>
  <string name="network_error_server_error">Terjadi error. Coba lagi.</string>
  <string name="network_error_unsupported_test_type">Kode verifikasi tidak dapat digunakan di aplikasi versi ini. Upgrade aplikasi &amp; coba lagi.</string>
  <string name="share_error">Tidak dapat membagikan hasil tes. Coba lagi nanti.</string>
  <string name="generic_error_message">Terjadi error. Coba lagi.</string>
  <string name="code_error_already_submitted">Kode sudah digunakan untuk membagikan hasil tes</string>
  <string name="settings_private_analytics_subtitle">Berbagi analisis Notifikasi Paparan</string>
  <string name="private_analytics_title">Bantu otoritas kesehatan Anda memahami penyebaran COVID-19</string>
  <string name="private_analytics_subtitle">Bagikan analisis Notifikasi Paparan kepada otoritas kesehatan Anda</string>
  <string name="private_analytics_footer">Analisis ini membantu otoritas kesehatan memahami cara penyebaran COVID-19. Analisis tidak dapat dibaca oleh Google dan digabungkan untuk otoritas kesehatan sehingga tidak dapat ditautkan ke ponsel. %1$s</string>
  <string name="private_analytics_footer_onboarding">Analisis tidak dapat dibaca oleh Google dan digabungkan untuk otoritas kesehatan sehingga tidak dapat ditautkan ke ponsel. %1$s</string>
  <string name="private_analytics_footer_learn_more">Pelajari lebih lanjut</string>
</resources>
