<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Turpināt</string>
  <string name="btn_got_it">Labi</string>
  <string name="btn_turn_on">Ieslēgt</string>
  <string name="btn_turn_off">Izslēgt</string>
  <string name="btn_not_now">Vēlāk</string>
  <string name="btn_cancel">Atcelt</string>
  <string name="btn_delete_status">Dzēst statusu</string>
  <string name="btn_delete">Dzēst</string>
  <string name="btn_share_this_app">Kopīgot šo lietotni</string>
  <string name="btn_no_go_back">Nē, atgriezties</string>
  <string name="btn_yes_continue">Jā, turpināt</string>
  <string name="btn_share_positive">Kopīgot Covid-19 testa rezultātu</string>
  <string name="btn_done">Gatavs</string>
  <string name="btn_back">Atpakaļ</string>
  <string name="btn_save">Saglabāt</string>
  <string name="btn_discard">Atmest</string>
  <string name="btn_verify">Verificēt</string>
  <string name="btn_dont_share">Nekopīgot</string>
  <string name="btn_share">Kopīgot</string>
  <string name="learn_more">Uzzināt vairāk</string>
  <string name="home_tab_exposures_text">Iesp. saskare</string>
  <string name="home_tab_notify_text">Paziņot citiem</string>
  <string name="home_tab_settings_text">Iestatījumi</string>
  <string name="notification_channel_name">Iespējama saskare ar Covid-19</string>
  <string name="notification_channel_description">Saņemiet paziņojumus, ja rodas varbūtība, ka esat nonācis saskarē ar Covid-19 slimnieku.</string>
  <string name="navigate_up">Atgriezties iepriekšējā ekrānā</string>
  <string name="onboarding_opt_in_title">Atļaujas, kas nepieciešamas šīs lietotnes instalēšanai un optimālai lietošanai</string>
  <string name="onboarding_finish_title">Citas atļaujas, kas nepieciešamas šīs lietotnes instalēšanai un optimālai lietošanai</string>
  <string name="onboarding_exposure_notifications_title">Paziņojumu par saskari ieslēgšana</string>
  <string name="onboarding_exposure_notifications_detail">Ieslēdziet paziņojumus par saskari, lai lietotne %1$s varētu nosūtīt jums paziņojumu, ja esat bijis tuvumā personai, kas ir ziņojusi par inficēšanos ar Covid-19.
    \n\nJūsu tālrunī tiek izmantots Bluetooth savienojums, lai droši vāktu un kopīgotu nejauši izveidotos ID ar citiem tuvumā esošiem tālruņiem.
    \n\nAr lietotni tiks kopīgots iespējamās saskares datums, ilgums un signāla stiprums.</string>
  <string name="onboarding_metrics_title">Lietotnes uzlabošana</string>
  <string name="onboarding_metrics_subtitle">Kopīgojiet lietotnes izmantojuma un veiktsp. datus ar Google</string>
  <string name="onboarding_metrics_description">Lai palīdzētu uzturēt un uzlabot lietotni, ar uzņēmumu Google tiek kopīgoti noteikti anonimizēti dati par lietotnes veiktspēju un izmantojumu. Šos datus nevar izmantot, lai jūs identificētu. %1$s</string>
  <string name="onboarding_confirm_later_title">Vai paziņojumiem par saskari arī turpmāk jābūt izslēgtiem?</string>
  <string name="onboarding_confirm_later_detail">Ja paziņojumi par saskari nav ieslēgti, jūs netiekat informēts par iespējamu saskari ar Covid-19</string>
  <string name="no_recent_exposure_subtitle">Lietotne ir aktīva un veic pārbaudi</string>
  <string name="no_recent_exposure_indicator">Pēdējā laikā nav saskares gadījumu</string>
  <string name="app_active_info">Jūsu lietotne regulāri pārbauda iespējamas saskares gadījumus.</string>
  <string name="notifications_enabled_info">Pašlaik nav ziņots, ka jūs varētu būt saskāries ar Covid-19. Ja kāda persona, kuras tuvumā uzturējāties, ziņos par pozitīvu Covid-19 testa rezultātu, jūs saņemsiet paziņojumu.</string>
  <string name="how_exposure_notifications_work_link">Kā darbojas sistēma paziņojumiem par saskari</string>
  <string name="recent_check_dialog_title">Nesen reģistrētie ziņojumi par iespējamu saskari</string>
  <string name="recent_check_dialog_see_more">Skatīt vairāk</string>
  <string name="recent_check_last_checked">Pārbaude pēdējoreiz veikta: %1$s</string>
  <string name="exposure_notifications_are_turned_off">Netiek pārbaudīta iespējama saskare</string>
  <string name="turn_on_exposure_notifications_action">Ieslēgt paziņojumus par saskari</string>
  <string name="recent_exposures_subtitle">Iespējama saskare pēdējā laikā</string>
  <string name="exposure_details_status_subtitle">Statuss</string>
  <string name="exposure_details_status_exposure">Iespējama saskare ar Covid-19</string>
  <string name="exposure_details_date_exposed_subtitle">Iespējamās saskares datums</string>
  <string name="exposure_details_expiring_subtitle">Ziņojumi par saskari tiek glabāti 14 dienas no iespējamās saskares datuma.</string>
  <string name="exposure_details_learn_more">Uzzināt vairāk</string>
  <string name="exposure_details_new_badge">Jaunums</string>
  <string name="share_test_result_title">Aizsargājiet apkārtējos, kopīgojot Covid-19 testa rezultātu</string>
  <string name="share_test_result_description">Kopīgojot savu Covid-19 testa rezultātu (it īpaši tad, ja rezultāts ir pozitīvs), jūs palīdzēsiet informēt citas personas, kas varbūt saskārušās ar slimību. Personas, kas saņems paziņojumu, zinās, ka jānovēro, vai nerodas simptomi.</string>
  <string name="test_result_subtitle">Covid-19 statuss</string>
  <string name="test_result_type_confirmed">Covid-19 pozitīvs</string>
  <string name="test_result_type_likely">Covid-19 iespējams</string>
  <string name="test_result_type_negative">Covid-19 negatīvs</string>
  <string name="positive_test_result_status_shared">Kopīgots</string>
  <string name="positive_test_result_status_not_shared">Nav kopīgots</string>
  <string name="notify_turn_on_exposure_notifications_header">Jūsu lietotne pašlaik nepārbauda iespējamas saskares gadījumus. Lai tiktu informēts par iespējamu saskari ar Covid-19, ieslēdziet paziņojumus par saskari.</string>
  <string name="share_begin_title">Jūsu iespēja aizsargāt apkārtējos</string>
  <string name="share_close_title">Vai iziet, neveicot kopīgošanu?</string>
  <string name="share_close_detail">Savai kopienai vislabāk varat palīdzēt, ātrāk kopīgojot savu testa rezultātu. Jūsu līdz šim ievadītā informācija par testa rezultātu ir saglabāta lietotnē, lai jūs vēlāk varētu atsākt rediģēšanu.</string>
  <string name="btn_resume_later">Jā, iziet</string>
  <string name="verify_test_result_title">Ievadiet informāciju par Covid-19 testu</string>
  <string name="enter_your_test_identifier">Verifikācijas kods</string>
  <string name="share_test_identifier_help">Šis vienreizējais kods tiek izmantots testa rezultāta verifikācijai, un to nevar izmantot atkārtoti.</string>
  <string name="share_test_identifier_verified">Kods ir verificēts</string>
  <string name="share_test_identifier_link">Uzziniet vairāk vietnē %1$s</string>
  <string name="share_onset_title">Vai esat novērojis simptomus?</string>
  <string name="share_onset_subtitle">Šādi lietotnē varēs noteikt, kad varējāt inficēt citus, un paziņot īstajām personām par iespējamu saskari.</string>
  <string name="test_date_label">Simptomu sākuma datums</string>
  <string name="share_onset_symptoms">Jā</string>
  <string name="share_onset_no_symptoms">Nē</string>
  <string name="share_onset_no_answer">Nevēlos atbildēt</string>
  <string name="share_travel_title">Vai pēdējo 14 dienu laikā esat ceļojis?</string>
  <string name="share_travel_confirmed">Jā</string>
  <string name="share_travel_no_travel">Nē</string>
  <string name="share_travel_no_answer">Nevēlos atbildēt</string>
  <string name="share_review_title">Pārskatiet informāciju</string>
  <string name="share_review_status_subtitle">Covid-19 statuss</string>
  <string name="share_review_status_confirmed">Pozitīvs</string>
  <string name="share_review_status_likely">Iespējams</string>
  <string name="share_review_status_negative">Negatīvs</string>
  <string name="share_review_onset_subtitle">Informācija par simptomiem</string>
  <string name="share_review_onset_date">Simptomi, sākot no datuma %1$s</string>
  <string name="share_review_onset_no_symptoms">Nebija simptomu</string>
  <string name="share_review_onset_no_answer">Neatbildējāt</string>
  <string name="share_review_travel_subtitle">Ceļošanas vēsture</string>
  <string name="share_review_travel_confirmed">Pēdējo 14 dienu laikā esat ceļojis</string>
  <string name="share_review_travel_no_travel">Pēdējo 14 dienu laikā neesat ceļojis</string>
  <string name="share_review_travel_no_answer">Neatbildējāt</string>
  <string name="share_confirm_title">Paldies, ka kopīgojāt savu Covid-19 statusu un palīdzējāt apkārtējiem aizsargāties</string>
  <string name="not_shared_confirm_title">Covid-19 statuss nav kopīgots</string>
  <string name="not_shared_confirm_detail">Jūsu Covid-19 statuss netika kopīgots, taču tas ir saglabāts lietotnē. Jebkurā laikā varat statusu kopīgot vai izdzēst.</string>
  <string name="status_shared_detail_title">Kopīgotais Covid-19 statuss</string>
  <string name="delete_test_result_title">Vai dzēst Covid-19 testa rezultātu?</string>
  <string name="delete_test_result_detail">Informācija par testa rezultātu tiks izdzēsta no šīs lietotnes.</string>
  <string name="delete_test_result_confirmed">Testa rezultāts ir izdzēsts.</string>
  <string name="share_error_no_internet">Bezsaistē nevar kopīgot testēšanas rezultātus. Pārbaudiet interneta savienojumu un mēģiniet vēlreiz.</string>
  <string name="settings_exposure_notifications_subtitle">Paziņojumi par saskari</string>
  <string name="settings_app_analytics_subtitle">Lietotnes datu kopīgošana</string>
  <string name="settings_privacy_policy">Konfidencialitātes politika</string>
  <string name="settings_help_and_support">Par ātrajiem paziņojumiem par saskari</string>
  <string name="settings_legal_terms">Juridiskie noteikumi</string>
  <string name="settings_debug">Atkļūdošanas režīms</string>
  <string name="settings_share">Palīdziet ierobežot Covid-19 izplatību sabiedrībā. Kopīgojiet šo lietotni ar savu kopienu un palīdziet tai labāk aizsargāties, izmantojot paziņojumus par iespējamu saskari.</string>
  <string name="settings_share_message">Palīdziet ierobežot Covid-19 izplatību sabiedrībā. Lejupielādējiet lietotni: %1$s</string>
  <string name="settings_open_source">Atklātā pirmkoda licences</string>
  <string name="settings_exposure_notifications_on">Ieslēgta</string>
  <string name="settings_exposure_notifications_off">Izslēgta</string>
  <string name="settings_analytics_on">Ieslēgta</string>
  <string name="settings_analytics_off">Izslēgta</string>
  <string name="exposure_about_title">Paziņojumi par saskari</string>
  <string name="exposure_about_toggle">Paziņojumu par saskari izmantošana</string>
  <string name="exposure_about_detail">Ieslēdziet paziņojumus par saskari, lai %1$s varētu nosūtīt jums paziņojumu, ja esat bijis tuvumā personai, kas ir ziņojusi par inficēšanos ar Covid-19.
    \n\nJūsu tālrunī tiek izmantots Bluetooth savienojums, lai droši vāktu un kopīgotu nejauši izveidotos ID ar citiem tuvumā esošiem tālruņiem.
    \n\nAr lietotni tiks kopīgots iespējamās saskares datums, ilgums un signāla stiprums.</string>
  <string name="exposure_turn_off_title">Vai ieslēgt paziņojumus par saskari?</string>
  <string name="exposure_turn_off_detail">Jūs vairs nesaņemsiet paziņojumus par iespējamu saskari ar Covid-19.</string>
  <string name="app_analytics_title">Lietotnes uzlabošana</string>
  <string name="app_analytics_toggle">Kopīgojiet lietotnes datus ar Google</string>
  <string name="app_analytics_detail">Lai palīdzētu uzturēt un uzlabot lietotni, ar uzņēmumu Google tiek kopīgoti noteikti anonimizēti dati par lietotnes veiktspēju un izmantojumu. Šos datus nevar izmantot, lai jūs identificētu.</string>
  <string name="agency_message_link">Uzziniet vairāk vietnē\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Paziņojumi par saskari nav aktīvi</string>
  <string name="exposure_notifications_currently_inactive">Paziņojumi par saskari pašlaik nav aktīvi</string>
  <string name="device_settings">Ierīces iestatījumi</string>
  <string name="manage_storage">Pārvaldīt krātuvi</string>
  <string name="location_off_warning">Lai arī turpmāk saņemtu paziņojumus par iespējamu saskari ar Covid-19 un varētu kopīgot Covid-19 testa rezultātu, ieslēdziet ierīces atrašanās vietas iestatījumu</string>
  <string name="ble_off_warning">Lai arī turpmāk saņemtu paziņojumus par iespējamu saskari ar Covid-19 un varētu kopīgot Covid-19 testa rezultātu, ieslēdziet tehnoloģiju Bluetooth</string>
  <string name="location_ble_off_warning">Lai arī turpmāk saņemtu paziņojumus par iespējamu saskari ar Covid-19 un varētu kopīgot Covid-19 testa rezultātu, ieslēdziet tehnoloģiju Bluetooth un ierīces atrašanās vietas iestatījumu</string>
  <string name="storage_low_warning">Lai arī turpmāk saņemtu paziņojumus par saskari un varētu kopīgot Covid-19 testa rezultātu, tālrunī atbrīvojiet krātuves vietu.</string>
  <string name="not_in_allowlist_warning">Šī lietotne nav apstiprināta. Skatiet savā reģionā %1$s.</string>
  <string name="approved_apps_link_text">apstiprinātās lietotnes</string>
  <string name="hw_not_supported_warning">Šajā ierīcē netiek atbalstīti paziņojumi par saskari. Skatiet %1$s.</string>
  <string name="device_requirements_link_text">ierīces prasības</string>
  <string name="switch_app_for_exposure_notifications">Vai mainīt lietotni, ko izmantojat paziņojumiem par saskari?</string>
  <string name="focus_lost_warning">Ierīcē vienlaikus varat izmantot tikai vienu lietotni paziņojumiem par saskari.\n\nVai vēlaties pāriet uz lietotni %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Mainīt lietotni</string>
  <string name="en_not_supported_warning">Paziņojumi par saskari vairs nav pieejami. %1$s</string>
  <string name="user_profile_not_supported_warning">Jūsu darba profilā nav pieejami paziņojumi par saskari. Mēģiniet vēlreiz personīgajā profilā.</string>
  <string name="onboarding_free_up_storage_title">Atbrīvojiet vietu krātuvē</string>
  <string name="input_error_onset_date_past">Datumam jābūt ne vairāk kā %1$s dienas pirms šodienas datuma</string>
  <string name="input_error_onset_date_future">Datums ir nākotnē</string>
  <string name="network_error_code_invalid">Verifikācijas kods neatbilst. Mēģiniet vēlreiz.</string>
  <string name="network_error_code_expired">Verifikācijas kods vairs nav derīgs. Sazinieties ar iestādi %1$s, lai saņemtu jaunu kodu.</string>
  <string name="network_error_server_error">Radās kļūda. Mēģiniet vēlreiz.</string>
  <string name="network_error_unsupported_test_type">Verifikācijas kodu nevar izmantot šajā lietotnes versijā. Jauniniet lietotni un mēģiniet vēlreiz.</string>
  <string name="share_error">Nevar kopīgot testa rezultātu. Vēlāk mēģiniet vēlreiz.</string>
  <string name="generic_error_message">Radās kļūda. Mēģiniet vēlreiz.</string>
  <string name="code_error_already_submitted">Kods jau ir izmantots testa rezultāta kopīgošanai.</string>
  <string name="settings_private_analytics_subtitle">Paziņojumu par saskari analīzes kopīgošana</string>
  <string name="private_analytics_title">Palīdziet savai veselības aizsardzības iestādei noteikt Covid-19 izplatību</string>
  <string name="private_analytics_subtitle">Kopīgot ar savu veselības aizsardzības iestādi paziņojumu par saskari analīzes datus</string>
  <string name="private_analytics_footer">Šie analīzes dati, piem., paziņojumu skaits jūsu reģionā, palīdz veselības aizsardzības iestādēm noteikt Covid-19 izplatību. Google nevar lasīt šos datus. Tie tiek vākti veselības aizsardzības iestādei, tādēļ tos nevar saistīt ar tālruni. %1$s</string>
  <string name="private_analytics_footer_onboarding">Google nevar lasīt šos analīzes datus, un tie tiek vākti jūsu veselības aizsardzības iestādei, tādēļ tos nevar saistīt ar jūsu tālruni. %1$s</string>
  <string name="private_analytics_footer_learn_more">Uzzināt vairāk</string>
</resources>
