<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Fortsett</string>
  <string name="btn_got_it">Greit</string>
  <string name="btn_turn_on">Slå på</string>
  <string name="btn_turn_off">Slå av</string>
  <string name="btn_not_now">Ikke nå</string>
  <string name="btn_cancel">Avbryt</string>
  <string name="btn_delete_status">Slett statusen</string>
  <string name="btn_delete">Slett</string>
  <string name="btn_share_this_app">Del denne appen</string>
  <string name="btn_no_go_back">Nei, gå tilbake</string>
  <string name="btn_yes_continue">Ja, fortsett</string>
  <string name="btn_share_positive">Del covid-19-testresultatet</string>
  <string name="btn_done">Ferdig</string>
  <string name="btn_back">Tilbake</string>
  <string name="btn_save">Lagre</string>
  <string name="btn_discard">Forkast</string>
  <string name="btn_verify">Bekreft</string>
  <string name="btn_dont_share">Ikke del</string>
  <string name="btn_share">Del</string>
  <string name="learn_more">Finn ut mer</string>
  <string name="home_tab_exposures_text">Eksponering</string>
  <string name="home_tab_notify_text">Varsle andre</string>
  <string name="home_tab_settings_text">Innstillinger</string>
  <string name="notification_channel_name">Mulig covid-19-eksponering</string>
  <string name="notification_channel_description">Bli varslet hvis du muligens har vært eksponert for noen med covid-19.</string>
  <string name="navigate_up">Gå tilbake til forrige skjerm</string>
  <string name="onboarding_opt_in_title">Tillatelser som kreves for å installere appen og bruke den optimalt</string>
  <string name="onboarding_finish_title">Fortsettelse av tillatelser som kreves for å installere appen og bruke den optimalt</string>
  <string name="onboarding_exposure_notifications_title">Slå på eksponeringsvarsler</string>
  <string name="onboarding_exposure_notifications_detail">Slå på eksponeringsvarsler, slik at %1$s kan varsle deg hvis du har vært i nærheten av noen som har rapportert at de har covid-19.
    \n\nTelefonen din bruker Bluetooth for å samle inn og dele tilfeldige ID-er med telefoner i nærheten på en trygg måte.
    \n\nDatoen, varigheten og signalstyrken knyttet til en eksponering deles med appen.</string>
  <string name="onboarding_metrics_title">Bidra til å gjøre appen bedre</string>
  <string name="onboarding_metrics_subtitle">Del appbruk og ytelsesdata med Google</string>
  <string name="onboarding_metrics_description">For å vedlikeholde og forbedre appen deles noen begrensede, avidentifiserte data om appytelsen og -bruken med Google. Disse dataene identifiserer deg ikke. %1$s</string>
  <string name="onboarding_confirm_later_title">Vil du holde eksponeringsvarsler slått av?</string>
  <string name="onboarding_confirm_later_detail">Før eksponeringsvarsler slås på, blir du ikke varslet om mulig covid-19-eksponering</string>
  <string name="no_recent_exposure_subtitle">Aktiv og sjekker</string>
  <string name="no_recent_exposure_indicator">Ingen nylig eksponering</string>
  <string name="app_active_info">Appen sjekker regelmessig for mulig eksponering.</string>
  <string name="notifications_enabled_info">Du har for øyeblikket ingen rapportert covid-19-eksponeringsrisiko. Du blir varslet om noen du har vært i nærheten av, rapporterer et positivt covid-19-testresultat.</string>
  <string name="how_exposure_notifications_work_link">Slik fungerer eksponeringsvarsler</string>
  <string name="recent_check_dialog_title">Oversikt over nylig sjekk av mulig eksponering</string>
  <string name="recent_check_dialog_see_more">Se mer</string>
  <string name="recent_check_last_checked">Sist kontrollert %1$s</string>
  <string name="exposure_notifications_are_turned_off">Sjekker ikke for mulig eksponering</string>
  <string name="turn_on_exposure_notifications_action">Slå på eksponeringsvarsler</string>
  <string name="recent_exposures_subtitle">Nylig eksponering</string>
  <string name="exposure_details_status_subtitle">Status</string>
  <string name="exposure_details_status_exposure">Mulig covid-19-eksponering</string>
  <string name="exposure_details_date_exposed_subtitle">Dato for mulig eksponering</string>
  <string name="exposure_details_expiring_subtitle">Eksponeringsrapporter lagres i 14 dager fra den mulige eksponeringsdatoen</string>
  <string name="exposure_details_learn_more">Finn ut mer</string>
  <string name="exposure_details_new_badge">Ny</string>
  <string name="share_test_result_title">Beskytt lokalsamfunnet – del covid-19-testresultatet ditt</string>
  <string name="share_test_result_description">Hvis du deler covid-19-testresultatet ditt – særlig hvis du har testet positivt – varsles andre som kan ha blitt eksponert. Da kan folk i lokalsamfunnet være obs på symptomer.</string>
  <string name="test_result_subtitle">Covid-19-status</string>
  <string name="test_result_type_confirmed">Covid-19-positiv</string>
  <string name="test_result_type_likely">Har sannsynligvis covid-19</string>
  <string name="test_result_type_negative">Har ikke covid-19</string>
  <string name="positive_test_result_status_shared">Delt</string>
  <string name="positive_test_result_status_not_shared">Ikke delt</string>
  <string name="notify_turn_on_exposure_notifications_header">Appen sjekker for øyeblikket ikke for mulig eksponering. For å bli varslet om mulig covid-19-eksponering, slå på eksponeringsvarsler.</string>
  <string name="share_begin_title">Bidra til å beskytte lokalsamfunnet</string>
  <string name="share_close_title">Vil du avslutte uten å dele?</string>
  <string name="share_close_detail">Du kan hjelpe lokalsamfunnet best ved å dele testresultatet ditt raskere. Informasjonen om testresultatet du har skrevet inn til nå, er lagret i appen, slik at du kan fortsette innskrivingen senere.</string>
  <string name="btn_resume_later">Ja, avslutt</string>
  <string name="verify_test_result_title">Skriv inn covid-19-testinformasjon</string>
  <string name="enter_your_test_identifier">Bekreftelseskode</string>
  <string name="share_test_identifier_help">Denne engangskoden brukes til å bekrefte testresultatet ditt, og den kan ikke brukes på nytt.</string>
  <string name="share_test_identifier_verified">Koden din er bekreftet</string>
  <string name="share_test_identifier_link">Finn ut mer på %1$s</string>
  <string name="share_onset_title">Har du hatt symptomer?</string>
  <string name="share_onset_subtitle">Hjelper appen med å fastslå når du kan ha vært smittsom, og varsler relevante personer om mulig eksponering.</string>
  <string name="test_date_label">Startdato for symptomer</string>
  <string name="share_onset_symptoms">Ja</string>
  <string name="share_onset_no_symptoms">Nei</string>
  <string name="share_onset_no_answer">Vil helst ikke svare</string>
  <string name="share_travel_title">Har du reist i løpet av de siste 14 dagene\?</string>
  <string name="share_travel_confirmed">Ja</string>
  <string name="share_travel_no_travel">Nei</string>
  <string name="share_travel_no_answer">Vil helst ikke svare</string>
  <string name="share_review_title">Gjennomgå informasjonen din</string>
  <string name="share_review_status_subtitle">Covid-19-status</string>
  <string name="share_review_status_confirmed">Positiv</string>
  <string name="share_review_status_likely">Sannsynlig</string>
  <string name="share_review_status_negative">Negativ</string>
  <string name="share_review_onset_subtitle">Informasjon om symptomer</string>
  <string name="share_review_onset_date">Symptomer fra %1$s</string>
  <string name="share_review_onset_no_symptoms">Ingen symptomer</string>
  <string name="share_review_onset_no_answer">Ikke svart</string>
  <string name="share_review_travel_subtitle">Reisehistorikk</string>
  <string name="share_review_travel_confirmed">Reist i løpet av de siste 14 dagene</string>
  <string name="share_review_travel_no_travel">Ikke reist i løpet av de siste 14 dagene</string>
  <string name="share_review_travel_no_answer">Ikke svart</string>
  <string name="share_confirm_title">Takk for at du deler covid-19-statusen din og bidrar til å beskytte lokalsamfunnet ditt</string>
  <string name="not_shared_confirm_title">Covid-19-status er ikke delt</string>
  <string name="not_shared_confirm_detail">Covid-19-statusen din ble ikke delt, men er lagret i appen. Du kan når som helst dele eller slette statusen.</string>
  <string name="status_shared_detail_title">Delt covid-19-status</string>
  <string name="delete_test_result_title">Vil du slette covid-19-testresultatet?</string>
  <string name="delete_test_result_detail">Informasjon om testresultatet ditt slettes fra denne appen.</string>
  <string name="delete_test_result_confirmed">Testresultatet er slettet</string>
  <string name="share_error_no_internet">Du kan ikke dele testresultatene uten nett. Sjekk internettilkoblingen og prøv på nytt.</string>
  <string name="settings_exposure_notifications_subtitle">Eksponeringsvarsler</string>
  <string name="settings_app_analytics_subtitle">Deling av appbruk og ytelse</string>
  <string name="settings_privacy_policy">Personvernregler</string>
  <string name="settings_help_and_support">Om Exposure Notification Express</string>
  <string name="settings_legal_terms">Juridiske vilkår</string>
  <string name="settings_debug">Feilsøkingsmodus</string>
  <string name="settings_share">Bidra til å hindre spredning av covid-19. Del denne appen med lokalsamfunnet for å få bedre beskyttelse med mulige eksponeringsvarsler.</string>
  <string name="settings_share_message">Bidra til å bekjempe spredningen av covid-19 i lokalsamfunnet. Last ned appen her: %1$s</string>
  <string name="settings_open_source">Lisenser for åpen kildekode</string>
  <string name="settings_exposure_notifications_on">På</string>
  <string name="settings_exposure_notifications_off">Av</string>
  <string name="settings_analytics_on">På</string>
  <string name="settings_analytics_off">Av</string>
  <string name="exposure_about_title">Eksponeringsvarsler</string>
  <string name="exposure_about_toggle">Bruk eksponeringsvarsler</string>
  <string name="exposure_about_detail">Slå på eksponeringsvarsler, slik at %1$s kan varsle deg hvis du har vært i nærheten av noen som har rapportert at de har covid-19.
    \n\nTelefonen din bruker Bluetooth for å samle inn og dele tilfeldige ID-er med telefoner i nærheten på en trygg måte.
    \n\nDatoen, varigheten og signalstyrken knyttet til en eksponering deles med appen.</string>
  <string name="exposure_turn_off_title">Vil du slå av eksponeringsvarsler?</string>
  <string name="exposure_turn_off_detail">Du varsles ikke hvis du blir eksponert for covid-19</string>
  <string name="app_analytics_title">Bidra til å gjøre appen bedre</string>
  <string name="app_analytics_toggle">Del appbruk og ytelsesdata med Google</string>
  <string name="app_analytics_detail">For å vedlikeholde og forbedre appen deles noen begrensede, avidentifiserte data om appens ytelse og bruk med Google. Disse dataene identifiserer deg ikke.</string>
  <string name="agency_message_link">Finn ut mer på\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Eksponeringsvarsler er slått av</string>
  <string name="exposure_notifications_currently_inactive">Eksponeringsvarsler er inaktive for øyeblikket</string>
  <string name="device_settings">Enhetsinnstillinger</string>
  <string name="manage_storage">Administrer lagring</string>
  <string name="location_off_warning">For å fortsette å få varsler om mulig covid-19-eksponering og dele covid-19-testresultatet ditt, slå på innstillingen for enhetsposisjon</string>
  <string name="ble_off_warning">For å fortsette å få varsler om mulig covid-19-eksponering og dele covid-19-testresultatet ditt, slå på Bluetooth</string>
  <string name="location_ble_off_warning">For å fortsette å få varsler om mulig covid-19-eksponering og dele covid-19-testresultatet ditt, slå på Bluetooth og innstillingen for enhetsposisjon</string>
  <string name="storage_low_warning">For å fortsette å få eksponeringsvarsler og dele covid-19-testresultatet ditt, frigjør lagringsplass på telefonen.</string>
  <string name="not_in_allowlist_warning">Denne appen er ikke godkjent. Se %1$s i regionen din.</string>
  <string name="approved_apps_link_text">godkjente apper</string>
  <string name="hw_not_supported_warning">Denne enheten støtter ikke eksponeringsvarsler. Se %1$s.</string>
  <string name="device_requirements_link_text">enhetskravene</string>
  <string name="switch_app_for_exposure_notifications">Vil du bytte app for eksponeringsvarsler?</string>
  <string name="focus_lost_warning">Du kan bare bruke én app for eksponeringsvarsler om gangen på enheten.\n\nVil du bytte til %1$s?</string>
  <string name="switch_app_for_exposure_notifications_action">Bytt app</string>
  <string name="en_not_supported_warning">Eksponeringsvarsler er ikke tilgjengelig lenger. %1$s</string>
  <string name="user_profile_not_supported_warning">Eksponeringsvarsler er ikke tilgjengelige på jobbprofilen. Prøv igjen på den personlige profilen.</string>
  <string name="onboarding_free_up_storage_title">Frigjør lagringsplass</string>
  <string name="input_error_onset_date_past">Datoen skal være innen de siste %1$s dagene fra dagens dato</string>
  <string name="input_error_onset_date_future">Datoen er i fremtiden</string>
  <string name="network_error_code_invalid">Bekreftelseskoden samsvarer ikke. Prøv på nytt.</string>
  <string name="network_error_code_expired">Bekreftelseskoden er utdatert. Kontakt %1$s for å få en ny kode.</string>
  <string name="network_error_server_error">Noe gikk galt. Prøv på nytt.</string>
  <string name="network_error_unsupported_test_type">Bekreftelseskoden kan ikke brukes i denne versjonen av appen. Oppgrader appen og prøv på nytt.</string>
  <string name="share_error">Kunne ikke dele testresultatet. Prøv på nytt senere.</string>
  <string name="generic_error_message">Noe gikk galt. Prøv på nytt.</string>
  <string name="code_error_already_submitted">Koden er allerede brukt til å dele testresultater</string>
  <string name="settings_private_analytics_subtitle">Deling av statistikk om eksponeringsvarsler</string>
  <string name="private_analytics_title">Hjelp helsemyndighetene med å forstå spredningen av covid-19</string>
  <string name="private_analytics_subtitle">Del statistikk om eksponeringsvarsler med helsemyndighetene</string>
  <string name="private_analytics_footer">Denne statistikken, for eksempel antall varsler i regionen, hjelper helsemyndighetene med å forstå hvordan covid-19 spres. Google kan ikke lese den, og den aggregeres for helsemyndighetene, slik at den ikke kan knyttes til telefonen din. %1$s</string>
  <string name="private_analytics_footer_onboarding">Google kan ikke lese denne statistikken, og den aggregeres for helsemyndighetene, slik at den ikke kan knyttes til telefonen din. %1$s</string>
  <string name="private_analytics_footer_learn_more">Finn ut mer</string>
</resources>
