<?xml version="1.0" encoding="utf-8"?><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Շարունակել</string>
  <string name="btn_got_it">Եղավ</string>
  <string name="btn_turn_on">Միացնել</string>
  <string name="btn_turn_off">Անջատել</string>
  <string name="btn_not_now">Ոչ հիմա</string>
  <string name="btn_cancel">Չեղարկել</string>
  <string name="btn_delete_status">Ջնջել կարգավիճակը</string>
  <string name="btn_delete">Ջնջել</string>
  <string name="btn_share_this_app">Կիսվել այս հավելվածով</string>
  <string name="btn_no_go_back">Ոչ, հետ գնալ</string>
  <string name="btn_yes_continue">Այո, շարունակել</string>
  <string name="btn_share_positive">Կիսվել COVID-19 թեստի արդյունքով</string>
  <string name="btn_done">Եղավ</string>
  <string name="btn_back">Հետ</string>
  <string name="btn_save">Պահել</string>
  <string name="btn_discard">Հեռացնել</string>
  <string name="btn_verify">Հաստատել</string>
  <string name="btn_dont_share">Չուղարկել</string>
  <string name="btn_share">Կիսվել</string>
  <string name="learn_more">Իմանալ ավելին</string>
  <string name="home_tab_exposures_text">Վարակման վտանգ</string>
  <string name="home_tab_notify_text">Հայտնեք մյուսներին</string>
  <string name="home_tab_settings_text">Կարգավորումներ</string>
  <string name="notification_channel_name">COVID-19 վարակակրի հետ հնարավոր շփում</string>
  <string name="notification_channel_description">Ստացեք ծանուցումներ COVID-19-ով վարակված անձանց հետ հնարավոր շփումների մասին։</string>
  <string name="navigate_up">Վերադառնալ նախորդ էկրան</string>
  <string name="onboarding_opt_in_title">Այս հավելվածը տեղադրելու և օպտիմալ օգտագործելու համար անհրաժեշտ թույլտվություններ</string>
  <string name="onboarding_finish_title">Այս հավելվածը տեղադրելու և օպտիմալ օգտագործելու համար անհրաժեշտ այլ թույլտվություններ</string>
  <string name="onboarding_exposure_notifications_title">Միացնել վարակման վտանգի մասին ծանուցումները</string>
  <string name="onboarding_exposure_notifications_detail">Միացրեք վարակման վտանգի մասին ծանուցումները, որպեսզի %1$s հավելվածը կարողանա ձեզ տեղեկացնել, եթե անձը, որին մոտ եք գտնվել, հաղորդի COVID-19-ի իր թեստի դրական արդյունքի մասին։
    \n\nՁեր հեռախոսը Bluetooth-ի օգնությամբ հավաքում է պատահական նույնացուցիչներ և ուղարկում դրանք մոտակայքում գտնվող այլ հեռախոսների։
    \n\nՎարակակրի հետ շփման ամսաթիվը, տևողությունը, ինչպես նաև այդ պահին Bluetooth ազդանշանի ուժգնության մասին տվյալները կուղարկվեն հավելվածին։</string>
  <string name="onboarding_metrics_title">Օգնեք ավելի լավը դարձնել այս հավելվածը</string>
  <string name="onboarding_metrics_subtitle">Ուղարկել հավելվածի մասին տվյալները Google-ին</string>
  <string name="onboarding_metrics_description">Հավելվածի պատշաճ աշխատանքն ապահովելու և այն կատարելագործելու նպատակով հավելվածի աշխատանքի և օգտագործման մասին որոշ անանուն տվյալներ կուղարկվեն Google-ին։ Այդ տվյալները չեն նույնականացնի ձեզ։ %1$s</string>
  <string name="onboarding_confirm_later_title">Անջատված թողնե՞լ ծանուցումները</string>
  <string name="onboarding_confirm_later_detail">Եթե չմիացնեք, դուք չեք ծանուցվի COVID-19-ի վարակակիրների հետ հնարավոր շփումների մասին։</string>
  <string name="no_recent_exposure_subtitle">Հավելվածն ակտիվ է և հետագծում է շփումները</string>
  <string name="no_recent_exposure_indicator">Վերջերս վարակակիրների հետ շփումներ չեն եղել</string>
  <string name="app_active_info">Հավելվածը մշտապես հետագծում է վարակակիրների հետ հնարավոր շփումները։</string>
  <string name="notifications_enabled_info">Այս պահին COVID-19-ով վարակման նոր վտանգ ձեզ համար չի գրանցվել։ Դուք ծանուցում կստանաք, եթե անձը, որին մոտ եք գտնվել, հաղորդի COVID-19-ի իր թեստի դրական արդյունքի մասին։</string>
  <string name="how_exposure_notifications_work_link">Ինչպես են աշխատում վարակման վտանգի մասին ծանուցումները</string>
  <string name="recent_check_dialog_title">Վարակակիրների հետ շփման հետագծման մասին վերջին գրանցումներ</string>
  <string name="recent_check_dialog_see_more">Տեսնել ավելին</string>
  <string name="recent_check_last_checked">Վերջին ստուգումը՝ %1$s</string>
  <string name="exposure_notifications_are_turned_off">Վարակակիրների հետ հնարավոր շփումները չեն հետագծվում</string>
  <string name="turn_on_exposure_notifications_action">Միացնել վարակման վտանգի մասին ծանուցումները</string>
  <string name="recent_exposures_subtitle">Վերջին շփումը վարակակրի հետ</string>
  <string name="exposure_details_status_subtitle">Կարգավիճակ</string>
  <string name="exposure_details_status_exposure">COVID-19 վարակակրի հետ հնարավոր շփում</string>
  <string name="exposure_details_date_exposed_subtitle">Հնարավոր շփման ամսաթիվը</string>
  <string name="exposure_details_expiring_subtitle">Վարակման վտանգի մասին հաղորդումները պահվում են 14 օր՝ սկսած վարակակրի հետ հնարավոր շփման օրվանից։</string>
  <string name="exposure_details_learn_more">Իմանալ ավելին</string>
  <string name="exposure_details_new_badge">Նոր</string>
  <string name="share_test_result_title">Պաշտպանեք ձեր համայնքին, հաղորդեք COVID-19-ի ձեր թեստի արդյունքի մասին</string>
  <string name="share_test_result_description">Հաղորդելով COVID-19-ի ձեր թեստի մասին (հատկապես, եթե այն դրական է)՝ դուք կօգնեք այլ մարդկանց, որոնք կարող են վարակված լինել։ Դուք կօգնեք ձեր համայնքի բնակիչներին վերահսկել ախտանիշները։</string>
  <string name="test_result_subtitle">COVID-19 կարգավիճակ</string>
  <string name="test_result_type_confirmed">COVID-19 դրական</string>
  <string name="test_result_type_likely">COVID-19 հավանական</string>
  <string name="test_result_type_negative">COVID-19 բացասական</string>
  <string name="positive_test_result_status_shared">Ուղարկված է</string>
  <string name="positive_test_result_status_not_shared">Ուղարկված չէ</string>
  <string name="notify_turn_on_exposure_notifications_header">Հավելվածն այս պահին չի հետագծում վարակակիրների հետ հնարավոր շփումները։ COVID-19-ի վարակակիրների հետ հնարավոր շփումների մասին ծանուցումներ ստանալու համար միացրեք վարակման վտանգի մասին ծանուցումները։</string>
  <string name="share_begin_title">Օգնեք պաշտպանել ձեր համայնքը</string>
  <string name="share_close_title">Դուրս գա՞լ առանց կիսվելու</string>
  <string name="share_close_detail">Օգնեք ձեր համայնքին՝ հնարավորինս շուտ կիսվելով ձեր թեստի արդյունքներով։ Թեստի արդյունքների մասին ձեր մուտքագրած տվյալները կպահվեն այս հավելվածում, որպեսզի դուք կարողանաք փոխել դրանք ավելի ուշ։</string>
  <string name="btn_resume_later">Այո, դուրս գալ</string>
  <string name="verify_test_result_title">Մուտքագրեք COVID-19-ի թեստի մասին տեղեկությունները</string>
  <string name="enter_your_test_identifier">Հաստատման կոդ</string>
  <string name="share_test_identifier_help">Միանգամյա օգտագործման այս կոդը կիրառվում է ձեր թեստի արդյունքը հաստատելու համար և չի կարող նորից օգտագործվել։</string>
  <string name="share_test_identifier_verified">Ձեր կոդը հաստատվել է</string>
  <string name="share_test_identifier_link">Իմացեք ավելին %1$s էջում</string>
  <string name="share_onset_title">Ախտանիշներ ունեցե՞լ եք</string>
  <string name="share_onset_subtitle">Հավելվածին օգնում է որոշել, թե երբ կարող եք վարակված լինել, և ծանուցել համապատասխան մարդկանց հնարավոր վարակման մասին։</string>
  <string name="test_date_label">Երբ են ի հայտ եկել (ամսաթիվը)</string>
  <string name="share_onset_symptoms">Այո</string>
  <string name="share_onset_no_symptoms">Ոչ</string>
  <string name="share_onset_no_answer">Նախընտրում եմ չպատասխանել</string>
  <string name="share_travel_title">Դուք ճամփորդե՞լ եք վերջին 14 օրվա ընթացքում</string>
  <string name="share_travel_confirmed">Այո</string>
  <string name="share_travel_no_travel">Ոչ</string>
  <string name="share_travel_no_answer">Նախընտրում եմ չպատասխանել</string>
  <string name="share_review_title">Ստուգեք ձեր տվյալները</string>
  <string name="share_review_status_subtitle">COVID-19-ի ձեր թեստի արդյունքը</string>
  <string name="share_review_status_confirmed">Դրական</string>
  <string name="share_review_status_likely">Հավանական</string>
  <string name="share_review_status_negative">Բացասական</string>
  <string name="share_review_onset_subtitle">Տեղեկություններ ախտանիշների մասին</string>
  <string name="share_review_onset_date">Ախտանիշները հայտնվել են են՝ սկսած %1$s</string>
  <string name="share_review_onset_no_symptoms">Ախտանիշներ չկան</string>
  <string name="share_review_onset_no_answer">Չեք պատասխանել</string>
  <string name="share_review_travel_subtitle">Ճամփորդությունների պատմություն</string>
  <string name="share_review_travel_confirmed">Ճամփորդել եմ վերջին 14 օրվա ընթացում</string>
  <string name="share_review_travel_no_travel">Չեմ ճամփորդել վերջին 14 օրվա ընթացքում</string>
  <string name="share_review_travel_no_answer">Չեք պատասխանել</string>
  <string name="share_confirm_title">Շնորհակալություն COVID-19-ի ձեր թեստի արդյունքով կիսվելու համար․ դա կօգնի պաշտպանել ձեր համայնքի բնակիչներին</string>
  <string name="not_shared_confirm_title">COVID-19-ի ձեր թեստի արդյունքը չի ուղարկվել</string>
  <string name="not_shared_confirm_detail">COVID-19-ի ձեր թեստի արդյունքը չի ուղարկվել, սակայն այն պահված է հավելվածում։ Ցանկացած ժամանակ կարող եք ուղարկել կամ ջնջել այն։</string>
  <string name="status_shared_detail_title">COVID-19 կարգավիճակի մասին տեղեկություն</string>
  <string name="delete_test_result_title">Ջնջե՞լ COVID-19-ի թեստի արդյունքը</string>
  <string name="delete_test_result_detail">Ձեր թեստի արդյունքի տվյալները կջնջվեն այս հավելվածից։</string>
  <string name="delete_test_result_confirmed">Թեստի արդյունքը ջնջվեց</string>
  <string name="share_error_no_internet">Չհաջողվեց կիսվել թեստի արդյունքներով։ Ստուգեք ինտերնետ կապը և նորից փորձեք։</string>
  <string name="settings_exposure_notifications_subtitle">Ծանուցումներ վարակման վտանգի մասին</string>
  <string name="settings_app_analytics_subtitle">Հավելվածի մասին տվյալների ուղարկում</string>
  <string name="settings_privacy_policy">Գաղտնիության քաղաքականություն</string>
  <string name="settings_help_and_support">Տեղեկություններ վարակման վտանգի մասին ծանուցումների վերաբերյալ</string>
  <string name="settings_legal_terms">Իրավական պայմաններ</string>
  <string name="settings_debug">Վրիպազերծման ռեժիմ</string>
  <string name="settings_share">Օգնեք պայքարել COVID-19-ի տարածման դեմ։ Կիսվեք այս հավելվածով այլ օգտատերերի հետ, որպեսզի նրանք կարողանան ստանալ ծանուցումներ՝ վարակման հնարավոր վտանգի մասին ժամանակին իմանալու համար։</string>
  <string name="settings_share_message">Օգնեք պայքարել համայնքում COVID-19-ի տարածման դեմ։ Ներբեռնեք հավելվածն այստեղից՝ %1$s</string>
  <string name="settings_open_source">Բաց կոդով ծրագրերի լիցենզիաներ</string>
  <string name="settings_exposure_notifications_on">Միացված է</string>
  <string name="settings_exposure_notifications_off">Անջատված է</string>
  <string name="settings_analytics_on">Միացված է</string>
  <string name="settings_analytics_off">Անջատված է</string>
  <string name="exposure_about_title">Ծանուցումներ վարակման վտանգի մասին</string>
  <string name="exposure_about_toggle">Միացնել վարակման վտանգի մասին ծանուցումները</string>
  <string name="exposure_about_detail">Միացրեք վարակման վտանգի մասին ծանուցումները, որպեսզի %1$s հավելվածը կարողանա ձեզ տեղեկացնել, եթե անձը, որին մոտ եք գտնվել, հաղորդի COVID-19-ի իր թեստի դրական արդյունքի մասին։
    \n\nՁեր հեռախոսը Bluetooth-ի օգնությամբ հավաքում է պատահական նույնացուցիչներ և ուղարկում դրանք մոտակայքում գտնվող այլ հեռախոսների։
    \n\nՎարակակրի հետ շփման ամսաթիվը, տևողությունը, ինչպես նաև այդ պահին Bluetooth ազդանշանի ուժգնության մասին տվյալները կուղարկվեն հավելվածին։</string>
  <string name="exposure_turn_off_title">Անջատե՞լ վարակման վտանգի մասին ծանուցումները</string>
  <string name="exposure_turn_off_detail">Դուք չեք ստանա ծանուցումներ վարակման վտանգի մասին</string>
  <string name="app_analytics_title">Օգնեք ավելի լավը դարձնել այս հավելվածը</string>
  <string name="app_analytics_toggle">Ուղարկել հավելվածի մասին տվյալները Google-ին</string>
  <string name="app_analytics_detail">Հավելվածի պատշաճ աշխատանքն ապահովելու համար դրա օգտագործման և բնութագրերի մասին որոշ անանուն տվյալներ կուղարկվեն Google-ին։ Այդ տվյալները չեն նույնականացնի ձեզ։</string>
  <string name="agency_message_link">Իմացեք ավելին այստեղ՝\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Վարակման վտանգի մասին ծանուցումներն անջատված են</string>
  <string name="exposure_notifications_currently_inactive">Վարակման վտանգի մասին ծանուցումները ներկայումս անջատված են</string>
  <string name="device_settings">Սարքի կարգավորումներ</string>
  <string name="manage_storage">Կառավարել հիշողությունը</string>
  <string name="location_off_warning">Որպեսզի այսուհետ ևս կարողանաք COVID-19-ով վարակման վտանգի մասին ծանուցումներ ստանալ և COVID-19-ի ձեր թեստի արդյունքի մասին հաղորդել, միացրեք սարքի տեղորոշումը։</string>
  <string name="ble_off_warning">Որպեսզի այսուհետ ևս կարողանաք COVID-19-ով վարակման վտանգի մասին ծանուցումներ ստանալ և COVID-19-ի ձեր թեստի արդյունքի մասին հաղորդել, միացրեք Bluetooth-ը։</string>
  <string name="location_ble_off_warning">Որպեսզի այսուհետ ևս կարողանաք COVID-19-ով վարակման վտանգի մասին ծանուցումներ ստանալ և COVID-19-ի ձեր թեստի արդյունքի մասին հաղորդել, միացրեք Bluetooth-ը և սարքի տեղորոշումը։</string>
  <string name="storage_low_warning">Որպեսզի այսուհետ ևս կարողանաք վարակման վտանգի մասին ծանուցումներ ստանալ և COVID-19-ի ձեր թեստի արդյունքի մասին հաղորդել, ձեր հեռախոսում տարածք ազատեք։</string>
  <string name="not_in_allowlist_warning">Այս հավելվածը թույլատրված չէ։ Դիտեք ձեր տարածաշրջանում %1$sի ցանկը։</string>
  <string name="approved_apps_link_text">թույլատրված հավելվածներ</string>
  <string name="hw_not_supported_warning">Այս սարքում Վարակման վտանգի մասին ծանուցումների համակարգը չի աջակցվում։ Դիտեք %1$sը։</string>
  <string name="device_requirements_link_text">սարքի պահանջներ</string>
  <string name="switch_app_for_exposure_notifications">Ստանա՞լ վարակման վտանգի մասին ծանուցումներ այս հավելվածով</string>
  <string name="focus_lost_warning">Վարակման վտանգի մասին ծանուցումներ ստանալու համար ձեր սարքում կարող եք օգտագործել միայն մեկ հավելված։\n\nՈւզո՞ւմ եք օգտագործել %1$s հավելվածը։</string>
  <string name="switch_app_for_exposure_notifications_action">Օգտագործել</string>
  <string name="en_not_supported_warning">Վարակման վտանգի մասին ծանուցումների համակարգն այլևս հասանելի չէ։ %1$s</string>
  <string name="user_profile_not_supported_warning">Վարակման վտանգի մասին ծանուցումների համակարգը հասանելի չէ ձեր աշխատանքային պրոֆիլի համար։ Փորձեք օգտագործել ձեր անձնական պրոֆիլով։</string>
  <string name="onboarding_free_up_storage_title">Տարածք ազատեք</string>
  <string name="input_error_onset_date_past">Ամսաթիվը պետք է լինի վերջին %1$s օրվա միջակայքում՝ այսօրվա ամսաթվից հաշված։</string>
  <string name="input_error_onset_date_future">Ամսաթիվը ապագայում է</string>
  <string name="network_error_code_invalid">Հաստատման կոդը չի համընկնում։ Նորից փորձեք։</string>
  <string name="network_error_code_expired">Հաստատման կոդը ժամկետանց է։ Նորը ստանալու համար կապվեք ձեր առողջապահական մարմնի հետ (%1$s)։</string>
  <string name="network_error_server_error">Սխալ առաջացավ։ Նորից փորձեք։</string>
  <string name="network_error_unsupported_test_type">Հաստատման կոդը չի կարող օգտագործվել հավելվածի այս տարբերակում։ Նորացրեք հավելվածը և նորից փորձեք։</string>
  <string name="share_error">Չհաջողվեց կիսվել թեստի արդյունքով։ Փորձեք ավելի ուշ։</string>
  <string name="generic_error_message">Սխալ առաջացավ։ Նորից փորձեք։</string>
  <string name="code_error_already_submitted">Կոդն արդեն օգտագործվել է թեստի արդյունքներով կիսվելու համար</string>
  <string name="settings_private_analytics_subtitle">Վարակման վտանգի մասին ծանուցումների վիճակագրության ուղարկում</string>
  <string name="private_analytics_title">Օգնեք տեղական առողջապահական մարմիններին վերլուծել, թե ինչպես է տարածվում COVID-19-ը</string>
  <string name="private_analytics_subtitle">Կիսվեք վարակման վտանգի մասին ծանուցումների վիճակագրությամբ տեղական առողջապահական մարմինների հետ</string>
  <string name="private_analytics_footer">Վիճակագրական տվյալներն օգնում են առողջապահական մարմիններին վերլուծել COVID-19-ի տարածման միտումը։ Դրանք հասանելի չեն Google-ին և ուղարկվում են առողջապահական մարմիններին՝ առանց ձեր հեռախոսի հետ կապելու հնարավորության։ %1$s</string>
  <string name="private_analytics_footer_onboarding">Վիճակագրական տվյալները հասանելի չեն Google-ին և ուղարկվում են առողջապահական մարմիններին՝ առանց ձեր հեռախոսի հետ կապելու հնարավորության։ %1$s</string>
  <string name="private_analytics_footer_learn_more">Իմանալ ավելին</string>
</resources>
